<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet"/>
    <link href="css/default.css" type="text/css" rel="Stylesheet"/>
    <title>About</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
    <div class="calibre2">
      <h1 id="calibre_toc_39" class="calibre1">About</h1>
      <p class="calibre4">This book was generated by Lord KiRon's FB2EPUB converter version 1.0.28.0.</p>
      <p class="calibre4">Эта книга создана при помощи конвертера FB2EPUB версии 1.0.28.0 написанного Lord KiRon </p>
    </div>
  </body>
</html>
