<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet"/>
    <link href="css/default.css" type="text/css" rel="Stylesheet"/>
    <title>FB2 Info</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre2"><h3 class="calibre3">FB2 document info</h3>
<p class="calibre4">Document ID:  ce0c7eaf-9258-4660-84c9-6c90a1c86fed Document version:  1.71</p>
<p class="calibre4">Document creation date:  2007-09-27</p>
<p class="calibre4">Created using:  FB Tools, AlReader Vobis Edition, Microsoft Word, AlReader2 software</p>

      <h4 class="calibre8">Document authors :</h4>
      <ul class="calibre9">
        <li class="calibre10">olimo (olimo) </li>
      </ul>
      <h4 class="calibre8">Document history:</h4>
<p class="calibre4">1.7. Аннотация  1.6. Вычитка  1.5. Добавлены посвящение и обложка  1.4. Исправлены курсивы рядом со знаками препинания  1.3. Добавлены выделения курсивом, поправлены некоторые разделения на абзацы  1.2. Выполнена вычитка книги, исправлены ошибки сканирования  1.1. Исправлены кавычки и тире  1.0. Создана структура fb2</p>
</div>

  </body>
</html>
