<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet"/>
    <link href="css/default.css" type="text/css" rel="Stylesheet"/>
    <title>main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
    <div class="calibre2">
      <div class="epigraph">
        <p class="calibre4">To Peter Rowling, </p>
        <p class="calibre4">in memory of Mr. Ridley </p>
        <p class="calibre4">and to Susan Sladden, </p>
        <p class="calibre4">who helped Harry </p>
        <p class="calibre4">out of his cupboard.</p>
      </div>
    </div>
  </body>
</html>
