<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet"/>
    <link href="css/default.css" type="text/css" rel="Stylesheet"/>
    <title>20. THE FIRST TASK  </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre2">
<div class="title"><h2 id="calibre_toc_21" class="calibre6">20. THE FIRST TASK</h2></div>
<p class="calibre4">Harry got up on Sunday morning and dressed so inattentively that it was a while before he realized he was trying to pull his hat onto his foot instead of his sock. When he’d finally got all his clothes on the right parts of his body, he hurried off to find Hermione, locating her at the Gryffindor table in the Great Hall, where she was eating breakfast with Ginny. Feeling too queasy to eat, Harry waited until Hermione had swallowed her last spoonful of porridge, then dragged her out onto the grounds. There, he told her all about the dragons, and about everything Sirius had said, while they took another long walk around the lake.</p>
<p class="calibre4">Alarmed as she was by Sirius’s warnings about Karkaroff, Hermione still thought that the dragons were the more pressing problem.</p>
<p class="calibre4">“Let’s just try and keep you alive until Tuesday evening,” she said desperately, “and then we can worry about Karkaroff.”</p>
<p class="calibre4">They walked three times around the lake, trying all the way to think of a simple spell that would subdue a dragon. Nothing whatsoever occurred to them, so they retired to the library instead. Here, Harry pulled down every book he could find on dragons, and both of them set to work searching through the large pile.</p>
<p class="calibre4"><em class="calibre5">“Talon</em>
        <em class="calibre5">-</em>
        <em class="calibre5">clipping by charms… treating scale rot…</em> This is no good, this is for nutters like Hagrid who want to keep them healthy…”</p>
<p class="calibre4">“‘<em class="calibre5">Dragons are extremely difficult to slay, owing to the ancient magic that imbues their thick hides, which none but the most powerful spells can penetrate…</em>’ But Sirius said a simple one would do it…”</p>
<p class="calibre4">“Let’s try some simple spellbooks, then,” said Harry, throwing aside <em class="calibre5">Men Who Love Dragons Too Much.</em></p>
<p class="calibre4">He returned to the table with a pile of spellbooks, set them down, and began to flick through each in turn, Hermione whispering nonstop at his elbow.</p>
<p class="calibre4">“Well, there are Switching Spells… but what’s the point of Switching it? Unless you swapped its fangs for wine gums or something that would make it less dangerous… The trouble is, like that book said, not much is going to get through a dragon’s hide… I’d say Transfigure it, but something that big, you really haven’t got a hope, I doubt even Professor McGonagall… unless you’re supposed to put the spell on <em class="calibre5">yourself?</em> Maybe to give yourself extra powers? But <em class="calibre5">they’re</em> not simple spells, I mean, we haven’t done any of those in class, I only know about them because I’ve been doing O.W.L. practice papers…”</p>
<p class="calibre4">“Hermione,” Harry said, through gritted teeth, “will you shut up for a bit, please? I’m trying to concentrate.”</p>
<p class="calibre4">But all that happened, when Hermione fell silent, was that Harry’s brain filled with a sort of blank buzzing, which didn’t seem to allow room for concentration. He stared hopelessly down the index of <em class="calibre5">Basic Hexes for the Busy and Vexed.</em> Instant <em class="calibre5">scalping…</em> but dragons had no hair… <em class="calibre5">pepper breath…</em> that would probably increase a dragon’s firepower… horn tongue… just what he needed, to give it an extra weapon…</p>
<p class="calibre4">“Oh no, he’s back <em class="calibre5">again,</em> why can’t he read on his stupid ship?” said Hermione irritably as Viktor Krum slouched in, cast a surly look over at the pair of them, and settled himself in a distant corner with a pile of books. “Come on, Harry, we’ll go back to the common room… his fan club’ll be here in a moment, twittering away…”</p>
<p class="calibre4">And sure enough, as they left the library, a gang of girls tiptoed past them, one of them wearing a Bulgaria scarf tied around her waist.</p>
<p class="calibre4">Harry barely slept that night. When he awoke on Monday morning, he seriously considered for the first time ever just running away from Hogwarts. But as he looked around the Great Hall at breakfast time, and thought about what leaving the castle would mean, he knew he couldn’t do it. It was the only place he had ever been happy… well, he supposed he must have been happy with his parents too, but he couldn’t remember that.</p>
<p class="calibre4">Somehow, the knowledge that he would rather be here and facing a dragon than back on Privet Drive with Dudley was good to know; it made him feel slightly calmer. He finished his bacon with difficulty (his throat wasn’t working too well), and as he and Hermione got up, he saw Cedric Diggory leaving the Hufflepuff table.</p>
<p class="calibre4">Cedric still didn’t know about the dragons… the only champion who didn’t, if Harry was right in thinking that Maxime and Karkaroff would have told Fleur and Krum…</p>
<p class="calibre4">“Hermione, I’ll see you in the greenhouses,” Harry said, coming to his decision as he watched Cedric leaving the Hall. “Go on, I’ll catch you up.”</p>
<p class="calibre4">“Harry, you’ll be late, the bell’s about to ring—”</p>
<p class="calibre4">“I’ll catch you up, okay?”</p>
<p class="calibre4">By the time Harry reached the bottom of the marble staircase, Cedric was at the top. He was with a load of sixth year friends. Harry didn’t want to talk to Cedric in front of them; they were among those who had been quoting Rita Skeeter’s article at him every time he went near them. He followed Cedric at a distance and saw that he was heading toward the Charms corridor. This gave Harry an idea. Pausing at a distance from them, he pulled out his wand, and took careful aim.</p>
<p class="calibre4"><em class="calibre5">“Diffindo!”</em></p>
<p class="calibre4">Cedric’s bag split. Parchment, quills, and books spilled out of it onto the floor. Several bottles of ink smashed.</p>
<p class="calibre4">“Don’t bother,” said Cedric in an exasperated voice as his friends bent down to help him. “Tell Flitwick I’m coming, go on…”</p>
<p class="calibre4">This was exactly what Harry had been hoping for. He slipped his wand back into his robes, waited until Cedric’s friends had disappeared into their classroom, and hurried up the corridor, which was now empty of everyone but himself and Cedric.</p>
<p class="calibre4">“Hi,” said Cedric, picking up a copy of <em class="calibre5">A Guide to Advanced Transfiguration</em> that was now splattered with ink. “My bag just split… brand new and all…”</p>
<p class="calibre4">“Cedric,” said Harry, “the first task is dragons.”</p>
<p class="calibre4">“What?” said Cedric, looking up.</p>
<p class="calibre4">“Dragons,” said Harry, speaking quickly, in case Professor Flitwick came out to see where Cedric had got to. “They’ve got four, one for each of us, and we’ve got to get past them.”</p>
<p class="calibre4">Cedric stared at him. Harry saw some of the panic he’d been feeling since Saturday night flickering in Cedric’s gray eyes.</p>
<p class="calibre4">“Are you sure?” Cedric said in a hushed voice.</p>
<p class="calibre4">“Dead sure,” said Harry. “I’ve seen them.”</p>
<p class="calibre4">“But how did you find out? We’re not supposed to know…”</p>
<p class="calibre4">“Never mind,” said Harry quickly—he knew Hagrid would be in trouble if he told the truth. “But I’m not the only one who knows. Fleur and Krum will know by now—Maxime and Karkaroff both saw the dragons too.”</p>
<p class="calibre4">Cedric straightened up, his arms full of inky quills, parchment, and books, his ripped bag dangling off one shoulder. He stared at Harry, and there was a puzzled, almost suspicious look in his eyes.</p>
<p class="calibre4">“Why are you telling me?” he asked.</p>
<p class="calibre4">Harry looked at him in disbelief. He was sure Cedric wouldn’t have asked that if he had seen the dragons himself. Harry wouldn’t have let his worst enemy face those monsters unprepared—well, perhaps Malfoy or Snape…</p>
<p class="calibre4">“It’s just… fair, isn’t it?” he said to Cedric. “We all know now… we’re on an even footing, aren’t we?”</p>
<p class="calibre4">Cedric was still hooking at him in a slightly suspicious way when Harry heard a familiar clunking noise behind him. He turned around and saw Mad-Eye Moody emerging from a nearby classroom.</p>
<p class="calibre4">“Come with me, Potter,” he growled. “Diggory, off you go.”</p>
<p class="calibre4">Harry stared apprehensively at Moody. Had he overheard them?</p>
<p class="calibre4">“Er—Professor, I’m supposed to be in Herbology—”</p>
<p class="calibre4">“Never mind that, Potter. In my office, please…”</p>
<p class="calibre4">Harry followed him, wondering what was going to happen to him now. What if Moody wanted to know how he’d found out about the dragons? Would Moody go to Dumbledore and tell on Hagrid, or just turn Harry into a ferret? Well, it might be easier to get past a dragon if he were a ferret, Harry thought dully, he’d be smaller, much less easy to see from a height of fifty feet…</p>
<p class="calibre4">He followed Moody into his office. Moody closed the door behind them and turned to look at Harry, his magical eye fixed upon him as well as the normal one.</p>
<p class="calibre4">“That was a very decent thing you just did, Potter,” Moody said quietly.</p>
<p class="calibre4">Harry didn’t know what to say; this wasn’t the reaction he had expected at all.</p>
<p class="calibre4">“Sit down,” said Moody, and Harry sat, looking around.</p>
<p class="calibre4">He had visited this office under two of its previous occupants. In Professor Lockhart’s day, the walls had been plastered with beaming, winking pictures of Professor Lockhart himself. When Lupin had lived here, you were more likely to come across a specimen of some fascinating new Dark creature he had procured for them to study in class. Now, however, the office was full of a number of exceptionally odd objects that Harry supposed Moody had used in the days when he had been an Auror.</p>
<p class="calibre4">On his desk stood what looked hike a large, cracked, glass spinning top; Harry recognized it at once as a Sneakoscope, because he owned one himself, though it was much smaller than Moody’s. In the corner on a small table stood an object that looked something like an extra squiggly, golden television aerial. It was humming slightly. What appeared to be a mirror hung opposite Harry on the wall, but it was not reflecting the room. Shadowy figures were moving around inside it, none of them clearly in focus.</p>
<p class="calibre4">“Like my Dark Detectors, do you?” said Moody, who was watching Harry closely.</p>
<p class="calibre4">“What’s that?” Harry asked, pointing at the squiggly golden aerial.</p>
<p class="calibre4">“Secrecy Sensor. Vibrates when it detects concealment and lies… no use here, of course, too much interference—students in every direction lying about why they haven’t done their homework. Been humming ever since I got here. I had to disable my Sneakoscope because it wouldn’t stop whistling. It’s extra sensitive, picks up stuff about a mile around. Of course, it could be picking up more than kid stuff,” he added in a growl.</p>
<p class="calibre4">“And what’s the mirror for?”</p>
<p class="calibre4">“Oh that’s my Foe-Glass. See them out there, skulking around? I’m not really in trouble until I see the whites of their eyes. That’s when I open my trunk.”</p>
<p class="calibre4">He let out a short, harsh laugh, and pointed to the large trunk under the window. It had seven keyholes in a row. Harry wondered what was in there, until Moody’s next question brought him sharply back to earth.</p>
<p class="calibre4">“So… found out about the dragons, have you?”</p>
<p class="calibre4">Harry hesitated. He’d been afraid of this—but he hadn’t told Cedric, and he certainly wasn’t going to tell Moody, that Hagrid had broken the rules.</p>
<p class="calibre4">“It’s all right,” said Moody, sitting down and stretching out his wooden leg with a groan. “Cheating’s a traditional part of the Triwizard Tournament and always has been.”</p>
<p class="calibre4">“I didn’t cheat,” said Harry sharply. “It was—a sort of accident that I found out.”</p>
<p class="calibre4">Moody grinned. “I wasn’t accusing you, laddie. I’ve been telling Dumbledore from the start, he can be as high minded as he likes, but you can bet old Karkaroff and Maxime won’t be. They’ll have told their champions everything they can. They want to win. They want to beat Dumbledore. They’d like to prove he’s only human.”</p>
<p class="calibre4">Moody gave another harsh laugh, and his magical eye swiveled around so fast it made Harry feel queasy to watch it.</p>
<p class="calibre4">“So… got any ideas how you’re going to get past your dragon yet?” said Moody.</p>
<p class="calibre4">“No,” said Harry.</p>
<p class="calibre4">“Well, I’m not going to tell you,” said Moody gruffly. “I don’t show favoritism, me. I’m just going to give you some good, general advice. And the first bit is—<em class="calibre5">play to your strengths.”</em></p>
<p class="calibre4">“I haven’t got any,” said Harry, before he could stop himself.</p>
<p class="calibre4">“Excuse me,” growled Moody, “you’ve got strengths if I say you’ve got them. Think now. What are you best at?”</p>
<p class="calibre4">Harry tried to concentrate. What <em class="calibre5">was</em> he best at? Well, that was easy, really—</p>
<p class="calibre4">“Quidditch,” he said dully, “and a fat lot of help—”</p>
<p class="calibre4">“That’s right,” said Moody, staring at him very hard, his magical eye barely moving at all. “You’re a damn good flier from what I’ve heard.”</p>
<p class="calibre4">“Yeah, but…” Harry stared at him. “I’m not allowed a broom, I’ve only got my wand…”</p>
<p class="calibre4">“My second piece of general advice,” said Moody loudly, interrupting him, “is to use a nice, simple spell that will enable you to <em class="calibre5">get what you need.”</em></p>
<p class="calibre4">Harry looked at him blankly. What did he need?</p>
<p class="calibre4">“Come on, boy…” whispered Moody. “Put them together… it’s not that difficult…”</p>
<p class="calibre4">And it clicked. He was best at flying. He needed to pass the dragon in the air. For that, he needed his Firebolt. And for his Firebolt, he needed—</p>
<p class="calibre4">“Hermione,” Harry whispered, when he had sped into greenhouse three minutes later, uttering a hurried apology to Professor Sprout as he passed her. “Hermione—I need you to help me.”</p>
<p class="calibre4">“What d’you think I’ve been trying to do, Harry?” she whispered back, her eyes round with anxiety over the top of the quivering Flutterby Bush she was pruning.</p>
<p class="calibre4">“Hermione, I need to learn how to do a Summoning Charm properly by tomorrow afternoon.”</p>
<p class="calibre4">And so they practiced. They didn’t have lunch, but headed for a free classroom, where Harry tried with all his might to make various objects fly across the room toward him. He was still having problems. The books and quills kept losing heart halfway across the room and dropping hike stones to the floor.</p>
<p class="calibre4">“Concentrate, Harry, <em class="calibre5">concentrate…”</em></p>
<p class="calibre4">“What d’you think I’m trying to do?” said Harry angrily. “A great big dragon keeps popping up in my head for some reason… Okay, try again…”</p>
<p class="calibre4">He wanted to skip Divination to keep practicing, but Hermione refused point blank to skive off Arithmancy, and there was no point in staying without her. He therefore had to endure over an hour of Professor Trelawney, who spent half the lesson telling everyone that the position of Mars with relation to Saturn at that moment meant that people born in July were in great danger of sudden, violent deaths.</p>
<p class="calibre4">“Well, that’s good,” said Harry loudly, his temper getting the better of him, “just as long as it’s not drawn out. I don’t want to suffer.”</p>
<p class="calibre4">Ron looked for a moment as though he was going to laugh; he certainly caught Harry’s eye for the first time in days, but Harry was still feeling too resentful toward Ron to care. He spent the rest of the lesson trying to attract small objects toward him under the table with his wand. He managed to make a fly zoom straight into his hand, though he wasn’t entirely sure that was his prowess at Summoning Charms—perhaps the fly was just stupid.</p>
<p class="calibre4">He forced down some dinner after Divination, then returned to the empty classroom with Hermione, using the Invisibility Cloak to avoid the teachers. They kept practicing until past midnight. They would have stayed longer, but Peeves turned up and, pretending to think that Harry wanted things thrown at him, started chucking chairs across the room. Harry and Hermione left in a hurry before the noise attracted Filch, and went back to the Gryffindor common room, which was now mercifully empty.</p>
<p class="calibre4">At two o’clock in the morning, Harry stood near the fireplace, surrounded by heaps of objects: books, quills, several upturned chairs, an old set of Gobstones, and Neville’s toad, Trevor. Only in the last hour had Harry really got the hang of the Summoning Charm.</p>
<p class="calibre4">“That’s better, Harry, that’s loads better,” Hermione said, looking exhausted but very pleased.</p>
<p class="calibre4">“Well, now we know what to do next time I can’t manage a spell,” Harry said, throwing a rune dictionary back to Hermione, so he could try again, “threaten me with a dragon. Right…” He raised his wand once more. <em class="calibre5">“Accio Dictionary!”</em></p>
<p class="calibre4">The heavy book soared out of Hermione’s hand, flew across the room, and Harry caught it.</p>
<p class="calibre4">“Harry, I really think you’ve got it!” said Hermione delightedly.</p>
<p class="calibre4">“Just as long as it works tomorrow,” Harry said. “The Firebolt’s going to be much farther away than the stuff in here, it’s going to be in the castle, and I’m going to be out there on the grounds…”</p>
<p class="calibre4">“That doesn’t matter,” said Hermione firmly. “Just as long as you’re concentrating really, really hard on it, it’ll come. Harry, we’d better get some sleep… you’re going to need it.”</p>
<p class="calibre4">Harry had been focusing so hard on learning the Summoning Charm that evening that some of his blind panic had heft him. It returned in full measure, however, on the following morning. The atmosphere in the school was one of great tension and excitement. Lessons were to stop at midday, giving all the students time to get down to the dragons’ enclosure—though of course, they didn’t yet know what they would find there.</p>
<p class="calibre4">Harry felt oddly separate from everyone around him, whether they were wishing him good luck or hissing <em class="calibre5">“We’ll have a box of tissues ready, Potter”</em> as he passed. It was a state of nervousness so advanced that he wondered whether he mightn’t just lose his head when they tried to lead him out to his dragon, and start trying to curse everyone in sight. Time was behaving in a more peculiar fashion than ever, rushing past in great dollops, so that one moment he seemed to be sitting down in his first lesson, History of Magic, and the next, walking into lunch… and then (where had the morning gone? the last of the dragon free hours?), Professor McGonagall was hurrying over to him in the Great Hall. Lots of people were watching.</p>
<p class="calibre4">“Potter, the champions have to come down onto the grounds now… You have to get ready for your first task.”</p>
<p class="calibre4">“Okay,” said Harry, standing up, his fork falling onto his plate with a clatter.</p>
<p class="calibre4">“Good luck, Harry,” Hermione whispered. “You’ll be fine!”</p>
<p class="calibre4">“Yeah,” said Harry in a voice that was most unlike his own.</p>
<p class="calibre4">He heft the Great Hall with Professor McGonagall. She didn’t seem herself either; in fact, she looked nearly as anxious as Hermione. As she walked him down the stone steps and out into the cold November afternoon, she put her hand on his shoulder.</p>
<p class="calibre4">“Now, don’t panic,” she said, “just keep a cool head… We’ve got wizards standing by to control the situation if it gets out of hand… The main thing is just to do your best, and nobody will think any the worse of you… Are you all right?”</p>
<p class="calibre4">“Yes,” Harry heard himself say. “Yes, I’m fine.”</p>
<p class="calibre4">She was leading him toward the place where the dragons were, around the edge of the forest, but when they approached the clump of trees behind which the enclosure would be clearly visible, Harry saw that a tent had been erected, its entrance facing them, screening the dragons from view.</p>
<p class="calibre4">“You’re to go in here with the other champions,” said Professor McGonagall, in a rather shaky sort of voice, “and wait for your turn, Potter. Mr. Bagman is in there… he’ll be telling you the—the procedure… Good luck.”</p>
<p class="calibre4">“Thanks,” said Harry, in a flat, distant voice.</p>
<p class="calibre4">She left him at the entrance of the tent. Harry went inside.</p>
<p class="calibre4">Fleur Delacour was sitting in a corner on a how wooden stool. She didn’t look nearly as composed as usual, but rather pale and clammy. Viktor Krum looked even surlier than usual, which Harry supposed was his way of showing nerves. Cedric was pacing up and down. When Harry entered, Cedric gave him a small smile, which Harry returned, feeling the muscles in his face working rather hard, as though they had forgotten how to do it.</p>
<p class="calibre4">“Harry! Good o!” said Bagman happily, looking around at him. “Come in, come in, make yourself at home!”</p>
<p class="calibre4">Bagman looked somehow like a slightly overblown cartoon figure, standing amid all the pale faced champions. He was wearing his old Wasp robes again.</p>
<p class="calibre4">“Well, now we’re all here—time to fill you in!” said Bagman brightly. “When the audience has assembled, I’m going to be offering each of you this bag”—he held up a small sack of purple silk and shook it at them—“from which you will each select a small model of the thing you are about to face! There are different—er—varieties, you see. And I have to tell you something else too… ah, yes… your task is to <em class="calibre5">collect the golden egg!”</em></p>
<p class="calibre4">Harry glanced around. Cedric had nodded once, to show that he understood Bagman’s words, and then started pacing around the tent again; he looked slightly green. Fleur Delacour and Krum hadn’t reacted at all. Perhaps they thought they might be sick if they opened their mouths; that was certainly how Harry felt. But they, at least, had volunteered for this…</p>
<p class="calibre4">And in no time at all, hundreds upon hundreds of pairs of feet could be heard passing the tent, their owners talking excitedly, laughing, joking… Harry felt as separate from the crowd as though they were a different species. And then—it seemed like about a second later to Harry—Bagman was opening the neck of the purple silk sack.</p>
<p class="calibre4">“Ladies first,” he said, offering it to Fleur Delacour.</p>
<p class="calibre4">She put a shaking hand inside the bag and drew out a tiny, perfect model of a dragon—a Welsh Green. It had the number two around its neck. And Harry knew, by the fact that Fleur showed no sign of surprise, but rather a determined resignation, that he had been right: Madame Maxime had told her what was coming.</p>
<p class="calibre4">The same held true for Krum. He pulled out the scarlet Chinese Fireball. It had a number three around its neck. He didn’t even blink, just sat back down and stared at the ground.</p>
<p class="calibre4">Cedric put his hand into the bag, and out came the blueish gray Swedish Short Snout, the number one tied around its neck. Knowing what was left, Harry put his hand into the silk bag and pulled out the Hungarian Horntail, and the number four. It stretched its wings as he looked down at it, and bared its minuscule fangs.</p>
<p class="calibre4">“Well, there you are!” said Bagman. “You have each pulled out the dragon you will face, and the numbers refer to the order in which you are to take on the dragons, do you see? Now, I’m going to have to leave you in a moment, because I’m commentating. Mr. Diggory, you’re first, just go out into the enclosure when you hear a whistle, all right? Now… Harry… could I have a quick word? Outside?”</p>
<p class="calibre4">“Er… yes,” said Harry blankly, and he got up and went out of the tent with Bagman, who walked him a short distance away, into the trees, and then turned to him with a fatherly expression on his face.</p>
<p class="calibre4">“Feeling all right, Harry? Anything I can get you?”</p>
<p class="calibre4">“What?” said Harry. “I—no, nothing.”</p>
<p class="calibre4">“Got a plan?” said Bagman, lowering his voice conspiratorially. “Because I don’t mind sharing a few pointers, if you’d like them, you know. I mean,” Bagman continued, lowering his voice still further, “you’re the underdog here, Harry… Anything I can do to help…”</p>
<p class="calibre4">“No,” said Harry so quickly he knew he had sounded rude, “no—I—I know what I’m going to do, thanks.”</p>
<p class="calibre4">“Nobody would <em class="calibre5">know,</em> Harry,” said Bagman, winking at him.</p>
<p class="calibre4">“No, I’m fine,” said Harry, wondering why he kept telling people this, and wondering whether he had ever been less fine. “I’ve got a plan worked out, I—”</p>
<p class="calibre4">A whistle had blown somewhere.</p>
<p class="calibre4">“Good lord, I’ve got to run!” said Bagman in alarm, and he hurried off.</p>
<p class="calibre4">Harry walked back to the tent and saw Cedric emerging from it, greener than ever. Harry tried to wish him luck as he walked past, but all that came out of his mouth was a sort of hoarse grunt.</p>
<p class="calibre4">Harry went back inside to Fleur and Krum. Seconds hater, they heard the roar of the crowd, which meant Cedric had entered the enclosure and was now face to face with the living counterpart of his model.</p>
<p class="calibre4">It was worse than Harry could ever have imagined, sitting there and listening. The crowd screamed… yelled… gasped like a single many headed entity, as Cedric did whatever he was doing to get past the Swedish Short Snout. Krum was still staring at the ground. Fleur had now taken to retracing Cedric’s steps, around and around the tent. And Bagman’s commentary made everything much, much worse… Horrible pictures formed in Harry’s mind as he heard: “Oooh, narrow miss there, very narrow”… “He’s taking risks, this one!”… <em class="calibre5">“Clever</em> move—pity it didn’t work!”</p>
<p class="calibre4">And then, after about fifteen minutes, Harry heard the deafening roar that could mean only one thing: Cedric had gotten past his dragon and captured the golden egg.</p>
<p class="calibre4">“Very good indeed!” Bagman was shouting. “And now the marks from the judges!”</p>
<p class="calibre4">But he didn’t shout out the marks; Harry supposed the judges were holding them up and showing them to the crowd.</p>
<p class="calibre4">“One down, three to go!” Bagman yelled as the whistle blew again. “Miss Delacour, if you please!”</p>
<p class="calibre4">Fleur was trembling from head to foot; Harry felt more warmly toward her than he had done so far as she heft the tent with her head held high and her hand clutching her wand. He and Krum were left alone, at opposite sides of the tent, avoiding each other’s gaze.</p>
<p class="calibre4">The same process started again… “Oh I’m not sure that was wise!” they could hear Bagman shouting gleefully. “Oh… nearly! Careful now… good lord, I thought she’d had it then!”</p>
<p class="calibre4">Ten minutes later, Harry heard the crowd erupt into applause once more… Fleur must have been successful too. A pause, while Fleur’s marks were being shown… more clapping… then, for the third time, the whistle.</p>
<p class="calibre4">“And here comes Mr. Krum!” cried Bagman, and Krum slouched out, leaving Harry quite alone.</p>
<p class="calibre4">He felt much more aware of his body than usual; very aware of the way his heart was pumping fast, and his fingers tingling with fear… yet at the same time, he seemed to be outside himself, seeing the walls of the tent, and hearing the crowd, as though from far away.</p>
<p class="calibre4">“Very daring!” Bagman was yelling, and Harry heard the Chinese Fireball emit a horrible, roaring shriek, while the crowd drew its collective breath. “That’s some nerve he’s showing—and—yes, he’s got the egg!”</p>
<p class="calibre4">Applause shattered the wintery air like breaking glass; Krum had finished—it would be Harry’s turn any moment.</p>
<p class="calibre4">He stood up, noticing dimly that his legs seemed to be made of marshmallow. He waited. And then he heard the whistle blow. He walked out through the entrance of the tent, the panic rising into a crescendo inside him. And now he was walking past the trees, through a gap in the enclosure fence.</p>
<p class="calibre4">He saw everything in front of him as though it was a very highly colored dream. There were hundreds and hundreds of faces staring down at him from stands that had been magicked there since he’d last stood on this spot. And there was the Horntail, at the other end of the enclosure, crouched low over her clutch of eggs, her wings half furled, her evil, yellow eyes upon him, a monstrous, scaly, black lizard, thrashing her spiked tail, heaving yard long gouge marks in the hard ground. The crowd was making a great deal of noise, but whether friendly or not, Harry didn’t know or care. It was time to do what he had to do… to focus his mind, entirely and absolutely, upon the thing that was his only chance.</p>
<p class="calibre4">He raised his wand.</p>
<p class="calibre4"><em class="calibre5">“Accio Firebolt!”</em> he shouted.</p>
<p class="calibre4">Harry waited, every fiber of him hoping, praying… If it hadn’t worked… if it wasn’t coming… He seemed to be looking at everything around him through some sort of shimmering, transparent barrier, like a heat haze, which made the enclosure and the hundreds of faces around him swim strangely…</p>
<p class="calibre4">And then he heard it, speeding through the air behind him; he turned and saw his Firebolt hurtling toward him around the edge of the woods, soaring into the enclosure, and stopping dead in midair beside him, waiting for him to mount. The crowd was making even more noise… Bagman was shouting something… but Harry’s ears were not working properly anymore… listening wasn’t important…</p>
<p class="calibre4">He swung his leg over the broom and kicked off from the ground. And a second later, something miraculous happened…</p>
<p class="calibre4">As he soared upward, as the wind rushed through his hair, as the crowd’s faces became mere flesh colored pinpnicks below, and the Horntail shrank to the size of a dog, he realized that he had heft not only the ground behind, but also his fear… He was back where he belonged…</p>
<p class="calibre4">This was just another Quidditch match, that was all… just another Quidditch match, and that Horntail was just another ugly opposing team.</p>
<p class="calibre4">He looked down at the clutch of eggs and spotted the gold one, gleaming against its cement colored fellows, residing safely between the dragon’s front legs. “Okay,” Harry told himself, “diversionary tactics… let’s go…”</p>
<p class="calibre4">He dived. The Horntail’s head followed him; he knew what it was going to do and pulled out of the dive just in time; a jet of fire had been released exactly where he would have been had he not swerved away… but Harry didn’t care… that was no more than dodging a Bludger.</p>
<p class="calibre4">“Great Scott, he can fly!” yelled Bagman as the crowd shrieked and gasped. “Are you watching this, Mr. Krum?”</p>
<p class="calibre4">Harry soared higher in a circle; the Horntail was still following his progress; its head revolving on its long neck—if he kept this up, it would be nicely dizzy—but better not push it too long, or it would be breathing fire again—</p>
<p class="calibre4">Harry plummeted just as the Horntail opened its mouth, but this time he was less lucky—he missed the flames, but the tail came whipping up to meet him instead, and as he swerved to the left, one of the long spikes grazed his shoulder, ripping his robes—</p>
<p class="calibre4">He could feel it stinging, he could hear screaming and groans from the crowd, but the cut didn’t seem to be deep… Now he zoomed around the back of the Horntail, and a possibility occurred to him…</p>
<p class="calibre4">The Horntail didn’t seem to want to take off, she was too protective of her eggs. Though she writhed and twisted, furling and unfurling her wings and keeping those fearsome yellow eyes on Harry, she was afraid to move too far from them… but he had to persuade her to do it, or he’d never get near them… The trick was to do it carefully, gradually…</p>
<p class="calibre4">He began to fly, first this way, then the other, not near enough to make her breathe fire to stave him off, but still posing a sufficient threat to ensure she kept her eyes on him. Her head swayed this way and that, watching him out of those vertical pupils, her fangs bared…</p>
<p class="calibre4">He flew higher. The Horntail’s head rose with him, her neck now stretched to its fullest extent, still swaying, hike a snake before its charmer…</p>
<p class="calibre4">Harry rose a few more feet, and she let out a roar of exasperation. He was like a fly to her, a fly she was longing to swat; her tail thrashed again, but he was too high to reach now… She shot fire into the air, which he dodged… Her jaws opened wide…</p>
<p class="calibre4">“Come on,” Harry hissed, swerving tantalizingly above her, “come on, come and get me… up you get now…”</p>
<p class="calibre4">And then she reared, spreading her great, black, leathery wings at last, as wide as those of a small airplane—and Harry dived. Before the dragon knew what he had done, or where he had disappeared to, he was speeding toward the ground as fast as he could go, toward the eggs now unprotected by her clawed front legs—he had taken his hands off his Firebolt—he had seized the golden egg—</p>
<p class="calibre4">And with a huge spurt of speed, he was off, he was soaring out over the stands, the heavy egg safely under his uninjured arm, and it was as though somebody had just turned the volume back up—for the first time, he became properly aware of the noise of the crowd, which was screaming and applauding as loudly as the Irish supporters at the World Cup—</p>
<p class="calibre4">“Look at that!” Bagman was yelling. “Will you look at that! Our youngest champion is quickest to get his egg! Well, this is going to shorten the odds on Mr. Potter!”</p>
<p class="calibre4">Harry saw the dragon keepers rushing forward to subdue the Horntail, and, over at the entrance to the enclosure, Professor McGonagall, Professor Moody, and Hagrid hurrying to meet him, all of them waving him toward them, their smiles evident even from this distance. He flew back over the stands, the noise of the crowd pounding his eardrums, and came in smoothly to land, his heart lighter than it had been in weeks… He had got through the first task, he had survived.</p>
<p class="calibre4">“That was excellent, Potter!” cried Professor McGonagall as he got off the Firebolt—which from her was extravagant praise. He noticed that her hand shook as she pointed at his shoulder. “You’ll need to see Madam Pomfrey before the judges give out your score… Over there, she’s had to mop up Diggory already…”</p>
<p class="calibre4">“Yeh did it, Harry!” said Hagrid hoarsely. “Yeh did it! An’ agains’ the Horntail an’ all, an’ yeh know Charlie said that was the wors’—”</p>
<p class="calibre4">“Thanks, Hagrid,” said Harry loudly, so that Hagrid wouldn’t blunder on and reveal that he had shown Harry the dragons beforehand.</p>
<p class="calibre4">Professor Moody looked very pleased too; his magical eye was dancing in its socket.</p>
<p class="calibre4">“Nice and easy does the trick, Potter,” he growled.</p>
<p class="calibre4">“Right then, Potter, the first aid tent, please…” said Professor McGonagall.</p>
<p class="calibre4">Harry walked out of the enclosure, still panting, and saw Madam Pomfrey standing at the mouth of a second tent, looking worried.</p>
<p class="calibre4">“Dragons!” she said, in a disgusted tone, pulling Harry inside. The tent was divided into cubicles; he could make out Cedric’s shadow through the canvas, but Cedric didn’t seem to be badly injured; he was sitting up, at least. Madam Pomfrey examined Harry’s shoulder, talking furiously all the while. “Last year Dementors, this year dragons, what are they going to bring into this school next? You’re very lucky… this is quite shallow… it’ll need cleaning before I heal it up, though…”</p>
<p class="calibre4">She cleaned the cut with a dab of some purple liquid that smoked and stung, but then poked his shoulder with her wand, and he felt it heal instantly.</p>
<p class="calibre4">“Now, just sit quietly for a minute—<em class="calibre5">sit!</em> And then you can go and get your score.”</p>
<p class="calibre4">She bustled out of the tent and he heard her go next door and say, “How does it feel now, Diggory?”</p>
<p class="calibre4">Harry didn’t want to sit still: He was too full of adrenaline. He got to his feet, wanting to see what was going on outside, but before he’d reached the mouth of the tent, two people had come darting inside—Hermione, followed closely by Ron.</p>
<p class="calibre4">“Harry, you were brilliant!” Hermione said squeakily. There were fingernail marks on her face where she had been clutching it in fear. “You were amazing! You really were!”</p>
<p class="calibre4">But Harry was looking at Ron, who was very white and staring at Harry as though he were a ghost.</p>
<p class="calibre4">“Harry,” he said, very seriously, “whoever put your name in that goblet—I—I reckon they’re trying to do you in!”</p>
<p class="calibre4">It was as though the last few weeks had never happened—as though Harry were meeting Ron for the first time, right after he’d been made champion.</p>
<p class="calibre4">“Caught on, have you?” said Harry coldly. “Took you long enough.”</p>
<p class="calibre4">Hermione stood nervously between them, looking from one to the other. Ron opened his mouth uncertainly. Harry knew Ron was about to apologize and suddenly he found he didn’t need to hear it.</p>
<p class="calibre4">“It’s okay,” he said, before Ron could get the words out. “Forget it.”</p>
<p class="calibre4">“No,” said Ron, “I shouldn’t’ve—”</p>
<p class="calibre4"><em class="calibre5">“Forget it,”</em> Harry said.</p>
<p class="calibre4">Ron grinned nervously at him, and Harry grinned back. Hermione burst into tears.</p>
<p class="calibre4">“There’s nothing to cry about!” Harry told her, bewildered.</p>
<p class="calibre4">“You two are so <em class="calibre5">stupid!”</em> she shouted, stamping her foot on the ground, tears splashing down her front. Then, before either of them could stop her, she had given both of them a hug and dashed away, now positively howling.</p>
<p class="calibre4">“Barking mad,” said Ron, shaking his head. “Harry, c’mon, they’ll be putting up your scores…”</p>
<p class="calibre4">Picking up the golden egg and his Firebolt, feeling more elated than he would have believed possible an hour ago, Harry ducked out of the tent, Ron by his side, talking fast.</p>
<p class="calibre4">“You were the best, you know, no competition. Cedric did this weird thing where he Transfigured a rock on the ground… turned it into a dog… he was trying to make the dragon go for the dog instead of him. Well, it was a pretty cool bit of Transfiguration, and it sort of worked, because he did get the egg, but he got burned as well—the dragon changed its mind halfway through and decided it would rather have him than the Labrador; he only just got away. And that Fleur girl tried this sort of charm, I think she was trying to put it into a trance—well, that kind of worked too, it went all sleepy, but then it snored, and this great jet of flame shot out, and her skirt caught fire—she put it out with a bit of water out of her wand. And Krum—you won’t believe this, but he didn’t even think of flying! He was probably the best after you, though. Hit it with some sort of spell right in the eye. Only thing is, it went trampling around in agony and squashed half the real eggs—they took marks off for that, he wasn’t supposed to do any damage to them.”</p>
<p class="calibre4">Ron drew breath as he and Harry reached the edge of the enclosure. Now that the Horntail had been taken away, Harry could see where the five judges were sitting—right at the other end, in raised seats draped in gold.</p>
<p class="calibre4">“It’s marks out of ten from each one,” Ron said, and Harry squinting up the field, saw the first judge—Madame Maxime—raise her wand in the air. What hooked like a long silver ribbon shot out of it, which twisted itself into a large figure eight.</p>
<p class="calibre4">“Not bad!” said Ron as the crowd applauded. “I suppose she took marks off for your shoulder…</p>
<p class="calibre4">Mr. Crouch came next. He shot a number nine into the air.</p>
<p class="calibre4">“Looking good!” Ron yelled, thumping Harry on the back.</p>
<p class="calibre4">Next, Dumbledore. He too put up a nine. The crowd was cheering harder than ever.</p>
<p class="calibre4">Ludo Bagman—<em class="calibre5">ten.</em></p>
<p class="calibre4">“Ten?” said Harry in disbelief. “But… I got hurt… What’s he playing at?”</p>
<p class="calibre4">“Harry, don’t complain!” Ron yelled excitedly.</p>
<p class="calibre4">And now Karkaroff raised his wand. He paused for a moment, and then a number shot out of his wand too—four.</p>
<p class="calibre4"><em class="calibre5">“What?”</em> Ron bellowed furiously. <em class="calibre5">“Four?</em> You lousy, biased scum bag, you gave Krum ten!”</p>
<p class="calibre4">But Harry didn’t care, he wouldn’t have cared if Karkaroff had given him zero; Ron’s indignation on his behalf was worth about a hundred points to him. He didn’t tell Ron this, of course, but his heart felt lighter than air as he turned to leave the enclosure. And it wasn’t just Ron… those weren’t only Gryffindors cheering in the crowd. When it had come to it, when they had seen what he was facing, most of the school had been on his side as well as Cedric’s… He didn’t care about the Slytherins, he could stand whatever they threw at him now.</p>
<p class="calibre4">“You’re tied in first place, Harry! You and Krum!” said Charlie Weasley, hurrying to meet them as they set off back toward the school. “Listen, I’ve got to run, I’ve got to go and send Mum an owl, I swore I’d tell her what happened—but that was unbelievable! Oh yeah—and they told me to tell you you’ve got to hang around for a few more minutes… Bagman wants a word, back in the champions’ tent.”</p>
<p class="calibre4">Ron said he would wait, so Harry reentered the tent, which somehow looked quite different now: friendly and welcoming. He thought back to how he’d felt while dodging the Horntail, and compared it to the long wait before he’d walked out to face it… There was no comparison; the wait had been immeasurably worse.</p>
<p class="calibre4">Fleur, Cedric, and Krum all came in together. One side of Cedric’s face was covered in a thick orange paste, which was presumably mending his burn. He grinned at Harry when he saw him.</p>
<p class="calibre4">“Good one, Harry.”</p>
<p class="calibre4">“And you,” said Harry, grinning back.</p>
<p class="calibre4">“Well done, <em class="calibre5">all</em> of you!” said Ludo Bagman, bouncing into the tent and looking as pleased as though he personally had just got past a dragon. “Now, just a quick few words. You’ve got a nice long break before the second task, which will take place at half past nine on the morning of February the twenty fourth—but we’re giving you something to think about in the meantime! If you look down at those golden eggs you’re all holding, you will see that they open… see the hinges there? You need to solve the clue inside the egg—because it will tell you what the second task is, and enable you to prepare for it! All clear? Sure? Well, off you go, then!”</p>
<p class="calibre4">Harry left the tent, rejoined Ron, and they started to walk back around the edge of the forest, talking hard; Harry wanted to hear what the other champions had done in more detail. Then, as they rounded the clump of trees behind which Harry had first heard the dragons roar, a witch leapt out from behind them.</p>
<p class="calibre4">It was Rita Skeeter. She was wearing acid green robes today; the Quick-Quotes Quill in her hand blended perfectly against them.</p>
<p class="calibre4">“Congratulations, Harry!” she said, beaming at him. “I wonder if you could give me a quick word? How you felt facing that dragon? How you feel <em class="calibre5">now,</em> about the fairness of the scoring?”</p>
<p class="calibre4">“Yeah, you can have a word,” said Harry savagely. <em class="calibre5">“Good</em><em class="calibre5">-</em><em class="calibre5">bye.”</em> And he set off back to the castle with Ron.</p>
</div>

  </body>
</html>
