<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet"/>
    <link href="css/default.css" type="text/css" rel="Stylesheet"/>
    <title>17. THE FOUR CHAMPIONS  </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../page_styles.css" rel="stylesheet" type="text/css"/>
</head>
  <body class="calibre">
<div class="calibre2">
<div class="title"><h2 id="calibre_toc_18" class="calibre6">17. THE FOUR CHAMPIONS</h2></div>
<p class="calibre4">Harry sat there, aware that every head in the Great Hall had turned to look at him. He was stunned. He felt numb. He was surely dreaming. He had not heard correctly.</p>
<p class="calibre4">There was no applause. A buzzing, as though of angry bees, was starting to fill the Hall; some students were standing up to get a better look at Harry as he sat, frozen, in his seat.</p>
<p class="calibre4">Up at the top table, Professor McGonagall had got to her feet and swept past Ludo Bagman and Professor Karkaroff to whisper urgently to Professor Dumbledore, who bent his ear toward her, frowning slightly.</p>
<p class="calibre4">Harry turned to Ron and Hermione; beyond them, he saw the long Gryffindor table all watching him, openmouthed.</p>
<p class="calibre4">“I didn’t put my name in,” Harry said blankly. “You know I didn’t.”</p>
<p class="calibre4">Both of them stared just as blankly back.</p>
<p class="calibre4">At the top table, Professor Dumbledore had straightened up, nodding to Professor McGonagall.</p>
<p class="calibre4">“Harry Potter!” he called again. “Harry! Up here, if you please!”</p>
<p class="calibre4">“Go on,” Hermione whispered, giving Harry a slight push.</p>
<p class="calibre4">Harry got to his feet, trod on the hem of his robes, and stumbled slightly. He set off up the gap between the Gryffindor and Hufflepuff tables. It felt like an immensely long walk; the top table didn’t seem to be getting any nearer at all, and he could feel hundreds and hundreds of eyes upon him, as though each were a searchlight. The buzzing grew louder and louder. After what seemed like an hour, he was right in front of Dumbledore, feeling the stares of all the teachers upon him.</p>
<p class="calibre4">“Well… through the door, Harry,” said Dumbledore. He wasn’t smiling.</p>
<p class="calibre4">Harry moved off along the teachers’ table. Hagrid was seated right at the end. He did not wink at Harry, or wave, or give any of his usual signs of greeting. He looked completely astonished and stared at Harry as he passed like everyone else. Harry went through the door out of the Great Hall and found himself in a smaller room, lined with paintings of witches and wizards. A handsome fire was roaring in the fireplace opposite him.</p>
<p class="calibre4">The faces in the portraits turned to look at him as he entered. He saw a wizened witch flit out of the frame of her picture and into the one next to it, which contained a wizard with a walrus mustache. The wizened witch started whispering in his ear.</p>
<p class="calibre4">Viktor Krum, Cedric Diggory, and Fleur Delacour were grouped around the fire. They looked strangely impressive, silhouetted against the flames. Krum, hunched up and brooding, was leaning against the mantelpiece, slightly apart from the other two. Cedric was standing with his hands behind his back, staring into the fire. Fleur Delacour looked around when Harry walked in and threw back her sheet of long, silvery hair.</p>
<p class="calibre4">“What is it?” she said. “Do zey want us back in ze Hall?”</p>
<p class="calibre4">She thought he had come to deliver a message. Harry didn’t know how to explain what had just happened. He just stood there, looking at the three champions. It struck him how very tall all of them were.</p>
<p class="calibre4">There was a sound of scurrying feet behind him, and Ludo Bagman entered the room. He took Harry by the arm and led him forward.</p>
<p class="calibre4">“Extraordinary!” he muttered, squeezing Harry’s arm. “Absolutely extraordinary! Gentlemen… lady,” he added, approaching the fireside and addressing the other three. “May I introduce—incredible though it may seem—the <em class="calibre5">fourth</em> Triwizard champion?”</p>
<p class="calibre4">Viktor Krum straightened up. His surly face darkened as he surveyed Harry. Cedric looked nonplussed. He looked from Bagman to Harry and back again as though sure he must have misheard what Bagman had said. Fleur Delacour, however, tossed her hair, smiling, and said, “Oh, vairy funny joke, Meester Bagman.”</p>
<p class="calibre4">“Joke?” Bagman repeated, bewildered. “No, no, not at all! Harry’s name just came out of the Goblet of Fire!”</p>
<p class="calibre4">Krum’s thick eyebrows contracted slightly. Cedric was still looking politely bewildered. Fleur frowned.</p>
<p class="calibre4">“But evidently zair ’as been a mistake,” she said contemptuously to Bagman. “’E cannot compete. ’E is too young.”</p>
<p class="calibre4">“Well… it is amazing,” said Bagman, rubbing his smooth chin and smiling down at Harry. “But, as you know, the age restriction was only imposed this year as an extra safety measure. And as his name’s come out of the goblet… I mean, I don’t think there can be any ducking out at this stage… It’s down in the rules, you’re obliged… Harry will just have to do the best he—”</p>
<p class="calibre4">The door behind them opened again, and a large group of people came in: Professor Dumbledore, followed closely by Mr. Crouch, Professor Karkaroff, Madame Maxime, Professor McGonagall, and Professor Snape. Harry heard the buzzing of the hundreds of students on the other side of the wall, before Professor McGonagall closed the door.</p>
<p class="calibre4">“Madame Maxime!” said Fleur at once, striding over to her headmistress. “Zey are saying zat zis little boy is to compete also!”</p>
<p class="calibre4">Somewhere under Harry’s numb disbelief he felt a ripple of anger. <em class="calibre5">Little boy?</em></p>
<p class="calibre4">Madame Maxime had drawn herself up to her full, and considerable, height. The top of her handsome head brushed the candle filled chandelier, and her gigantic black satin bosom swelled.</p>
<p class="calibre4">“What is ze meaning of zis, Dumbly-dorr?” she said imperiously.</p>
<p class="calibre4">“I’d rather like to know that myself, Dumbledore,” said Professor Karkaroff. He was wearing a steely smile, and his blue eyes were like chips of ice. <em class="calibre5">“Two</em> Hogwarts champions? I don’t remember anyone telling me the host school is allowed two champions—or have I not read the rules carefully enough?”</p>
<p class="calibre4">He gave a short and nasty laugh.</p>
<p class="calibre4"><em class="calibre5">“C’est impossible,”</em> said Madame Maxime, whose enormous hand with its many superb opals was resting upon Fleur’s shoulder. “’Ogwarts cannot ’ave two champions. It is most injust.”</p>
<p class="calibre4">“We were under the impression that your Age Line would keep out younger contestants, Dumbledore,” said Karkaroff, his steely smile still in place, though his eyes were colder than ever. “Otherwise, we would, of course, have brought along a wider selection of candidates from our own schools.”</p>
<p class="calibre4">“It’s no one’s fault but Potter’s, Karkaroff,” said Snape softly. His black eyes were alight with malice. “Don’t go blaming Dumbledore for Potter’s determination to break rules. He has been crossing lines ever since he arrived here—”</p>
<p class="calibre4">“Thank you, Severus,” said Dumbledore firmly, and Snape went quiet, though his eyes still glinted malevolently through his curtain of greasy black hair.</p>
<p class="calibre4">Professor Dumbledore was now looking down at Harry, who looked right back at him, trying to discern the expression of the eyes behind the half moon spectacles.</p>
<p class="calibre4">“Did you put your name into the Goblet of Fire, Harry?” he asked calmly.</p>
<p class="calibre4">“No,” said Harry. He was very aware of everybody watching him closely. Snape made a soft noise of impatient disbelief in the shadows.</p>
<p class="calibre4">“Did you ask an older student to put it into the Goblet of Fire for you?” said Professor Dumbledore, ignoring Snape.</p>
<p class="calibre4"><em class="calibre5">“No,”</em> said Harry vehemently.</p>
<p class="calibre4">“Ah, but of course ’e is lying!” cried Madame Maxime. Snape was now shaking his head, his lip curling.</p>
<p class="calibre4">“He could not have crossed the Age Line,” said Professor McGonagall sharply. “I am sure we are all agreed on that—”</p>
<p class="calibre4">“Dumbly-dorr must ’ave made a mistake wiz ze line,” said Madame Maxime, shrugging.</p>
<p class="calibre4">“It is possible, of course,” said Dumbledore politely.</p>
<p class="calibre4">“Dumbledore, you know perfectly well you did not make a mistake!” said Professor McGonagall angrily. “Really, what nonsense! Harry could not have crossed the line himself, and as Professor Dumbledore believes that he did not persuade an older student to do it for him, I’m sure that should be good enough for everybody else!” She shot a very angry look at Professor Snape.</p>
<p class="calibre4">“Mr. Crouch… Mr. Bagman,” said Karkaroff, his voice unctuous once more, “you are our—er—objective judges. Surely you will agree that this is most irregular?”</p>
<p class="calibre4">Bagman wiped his round, boyish face with his handkerchief and looked at Mr. Crouch, who was standing outside the circle of the firelight, his face half hidden in shadow. He looked slightly eerie, the half darkness making him look much older, giving him an almost skull like appearance. When he spoke, however, it was in his usual curt voice.</p>
<p class="calibre4">“We must follow the rules, and the rules state clearly that those people whose names come out of the Goblet of Fire are bound to compete in the tournament.”</p>
<p class="calibre4">“Well, Barty knows the rule book back to front,” said Bagman, beaming and turning back to Karkaroff and Madame Maxime, as though the matter was now closed.</p>
<p class="calibre4">“I insist upon resubmitting the names of the rest of my students,” said Karkaroff. He had dropped his unctuous tone and his smile now. His face wore a very ugly look indeed. “You will set up the Goblet of Fire once more, and we will continue adding names until each school has two champions. It’s only fair, Dumbledore.”</p>
<p class="calibre4">“But Karkaroff, it doesn’t work like that,” said Bagman. “The Goblet of Fire’s just gone out—it won’t reignite until the start of the next tournament—”</p>
<p class="calibre4">“in which Durmstrang will most certainly not be competing!” exploded Karkaroff. “After all our meetings and negotiations and compromises, I little expected something of this nature to occur! I have half a mind to leave now!”</p>
<p class="calibre4">“Empty threat, Karkaroff,” growled a voice from near the door. “You can’t leave your champion now. He’s got to compete. They’ve all got to compete. Binding magical contract, like Dumbledore said. Convenient, eh?”</p>
<p class="calibre4">Moody had just entered the room. He limped toward the fire, and with every right step he took, there was a loud <em class="calibre5">clunk.</em></p>
<p class="calibre4">“Convenient?” said Karkaroff. “I’m afraid I don’t understand you, Moody.”</p>
<p class="calibre4">Harry could tell he was trying to sound disdainful, as though what Moody was saying was barely worth his notice, but his hands gave him away; they had balled themselves into fists.</p>
<p class="calibre4">“Don’t you?” said Moody quietly. “It’s very simple, Karkaroff. Someone put Potter’s name in that goblet knowing he’d have to compete if it came out.”</p>
<p class="calibre4">“Evidently, someone ’oo wished to give ’Ogwarts two bites at ze apple!” said Madame Maxime.</p>
<p class="calibre4">“I quite agree, Madame Maxime,” said Karkaroff, bowing to her. “I shall be lodging complaints with the Ministry of Magic <em class="calibre5">and</em> the International Confederation of Wizards—”</p>
<p class="calibre4">“If anyone’s got reason to complain, it’s Potter,” growled Moody, “but… funny thing… I don’t hear <em class="calibre5">him</em> saying a word…”</p>
<p class="calibre4">“Why should ’e complain?” burst out Fleur Delacour, stamping her foot. “E ’as ze chance to compete, ’asn’t ’e? We ’ave all been ’oping to be chosen for weeks and weeks! Ze honor for our schools! A thousand Galleons in prize money—zis is a chance many would die for!”</p>
<p class="calibre4">“Maybe someone’s hoping Potter <em class="calibre5">is</em> going to die for it,” said Moody, with the merest trace of a growl.</p>
<p class="calibre4">An extremely tense silence followed these words. Ludo Bagman, who was looking very anxious indeed, bounced nervously up and down on his feet and said, “Moody, old man… what a thing to say!”</p>
<p class="calibre4">“We all know Professor Moody considers the morning wasted if he hasn’t discovered six plots to murder him before lunchtime,” said Karkaroff loudly. “Apparently he is now teaching his students to fear assassination too. An odd quality in a Defense Against the Dark Arts teacher, Dumbledore, but no doubt you had your reasons.</p>
<p class="calibre4">“Imagining things, am I?” growled Moody. “Seeing things, eh? It was a skilled witch or wizard who put the boy’s name in that goblet…</p>
<p class="calibre4">“Ah, what evidence is zere of zat?” said Madame Maxime, throwing up her huge hands.</p>
<p class="calibre4">“Because they hoodwinked a very powerful magical object!” said Moody. “It would have needed an exceptionally strong Confundus Charm to bamboozle that goblet into forgetting that only three schools compete in the tournament… I’m guessing they submitted Potter’s name under a fourth school, to make sure he was the only one in his category…”</p>
<p class="calibre4">“You seem to have given this a great deal of thought, Moody,” said Karkaroff coldly, “and a very ingenious theory it is—though of course, I heard you recently got it into your head that one of your birthday presents contained a cunningly disguised basilisk egg, and smashed it to pieces before realizing it was a carriage clock. So you’ll understand if we don’t take you entirely seriously…”</p>
<p class="calibre4">“There are those who’ll turn innocent occasions to their advantage,” Moody retorted in a menacing voice. “It’s my job to think the way Dark wizards do, Karkaroff—as you ought to remember…</p>
<p class="calibre4">“Alastor!” said Dumbledore warningly. Harry wondered for a moment whom he was speaking to, but then realized “Mad-Eye” could hardly be Moody’s real first name. Moody fell silent, though still surveying Karkaroff with satisfaction—Karkaroff’s face was burning.</p>
<p class="calibre4">“How this situation arose, we do not know,” said Dumbledore, speaking to everyone gathered in the room. “It seems to me, however, that we have no choice but to accept it. Both Cedric and Harry have been chosen to compete in the Tournament. This, therefore, they will do…”</p>
<p class="calibre4">“Ah, but Dumbly-dorr—”</p>
<p class="calibre4">“My dear Madame Maxime, if you have an alternative, I would be delighted to hear it.”</p>
<p class="calibre4">Dumbledore waited, but Madame Maxime did not speak, she merely glared. She wasn’t the only one either. Snape looked furious; Karkaroff livid; Bagman, however, looked rather excited.</p>
<p class="calibre4">“Well, shall we crack on, then?” he said, rubbing his hands together and smiling around the room. “Got to give our champions their instructions, haven’t we? Barty, want to do the honors?”</p>
<p class="calibre4">Mr. Crouch seemed to come out of a deep reverie.</p>
<p class="calibre4">“Yes,” he said, “instructions. Yes… the first task…”</p>
<p class="calibre4">He moved forward into the firelight. Close up, Harry thought he looked ill. There were dark shadows beneath his eyes and a thin, papery look about his wrinkled skin that had not been there at the Quidditch World Cup.</p>
<p class="calibre4">“The first task is designed to test your daring,” he told Harry, Cedric, Fleur, and Viktor, “so we are not going to be telling you what it is. Courage in the face of the unknown is an important quality in a wizard… very important.</p>
<p class="calibre4">“The first task will take place on November the twenty fourth, in front of the other students and the panel of judges.</p>
<p class="calibre4">“The champions are not permitted to ask for or accept help of any kind from their teachers to complete the tasks in the tournament. The champions will face the first challenge armed only with their wands. They will receive information about the second task when the first is over. Owing to the demanding and time consuming nature of the tournament, the champions are exempted from end-of-year  tests.” Mr. Crouch turned to look at Dumbledore.</p>
<p class="calibre4">“I think that’s all, is it, Albus?”</p>
<p class="calibre4">“I think so,” said Dumbledore, who was looking at Mr. Crouch with mild concern. “Are you sure you wouldn’t like to stay at Hogwarts tonight, Barty?”</p>
<p class="calibre4">“No, Dumbledore, I must get back to the Ministry,” said Mr. Crouch. “It is a very busy, very difficult time at the moment… I’ve left young Weatherby in charge… Very enthusiastic… a little overenthusiastic, if truth be told…”</p>
<p class="calibre4">“You’ll come and have a drink before you go, at least?” said Dumbledore.</p>
<p class="calibre4">“Come on, Barty, I’m staying!” said Bagman brightly. “It’s all happening at Hogwarts now, you know, much more exciting here than at the office!”</p>
<p class="calibre4">“I think not, Ludo,” said Crouch with a touch of his old impatience.</p>
<p class="calibre4">“Professor Karkaroff—Madame Maxime—a nightcap?” said Dumbledore.</p>
<p class="calibre4">But Madame Maxime had already put her arm around Fleur’s shoulders and was leading her swiftly out of the room. Harry could hear them both talking very fast in French as they went off into the Great Hall. Karkaroff beckoned to Krum, and they, too, exited, though in silence.</p>
<p class="calibre4">“Harry, Cedric, I suggest you go up to bed,” said Dumbledore, smiling at both of them. “I am sure Gryffindor and Hufflepuff are waiting to celebrate with you, and it would be a shame to deprive them of this excellent excuse to make a great deal of mess and noise.” Harry glanced at Cedric, who nodded, and they left together.</p>
<p class="calibre4">The Great Hall was deserted now; the candles had burned low, giving the jagged smiles of the pumpkins an eerie, flickering quality.</p>
<p class="calibre4">“So,” said Cedric, with a slight smile. “We’re playing against each other again!”</p>
<p class="calibre4">“I s’pose,” said Harry. He really couldn’t think of anything to say. The inside of his head seemed to be in complete disarray, as though his brain had been ransacked.</p>
<p class="calibre4">“So… tell me…” said Cedric as they reached the entrance hall, which was now lit only by torches in the absence of the Goblet of Fire. “How <em class="calibre5">did</em> you get your name in?”</p>
<p class="calibre4">“I didn’t,” said Harry, staring up at him. “I didn’t put it in. I was telling the truth.”</p>
<p class="calibre4">“Ah… okay,” said Cedric. Harry could tell Cedric didn’t believe him. “Well… see you, then.”</p>
<p class="calibre4">Instead of going up the marble staircase, Cedric headed for a door to its right. Harry stood listening to him going down the stone steps beyond it, then, slowly, he started to climb the marble ones.</p>
<p class="calibre4">Was anyone except Ron and Hermione going to believe him, or would they all think he’d put himself in for the tournament? Yet how could anyone think that, when he was facing competitors who’d had three years’ more magical education than he had—when he was now facing tasks that not only sounded very dangerous, but which were to be performed in front of hundreds of people? Yes, he’d thought about it… he’d fantasized about it… but it had been a joke, really, an idle sort of dream… he’d never really, <em class="calibre5">seriously</em> considered entering…</p>
<p class="calibre4">But someone else had considered it… someone else had wanted him in the tournament, and had made sure he was entered. Why? To give him a treat? He didn’t think so, somehow…</p>
<p class="calibre4">To see him make a fool of himself? Well, they were likely to get their wish…</p>
<p class="calibre4">But to get him <em class="calibre5">killed?</em></p>
<p class="calibre4">Was Moody just being his usual paranoid self? Couldn’t someone have put Harry’s name in the goblet as a trick, a practical joke? Did anyone really want him dead?</p>
<p class="calibre4">Harry was able to answer that at once. Yes, someone wanted him dead, someone had wanted him dead ever since he had been a year old… Lord Voldemort. But how could Voldemort have ensured that Harry’s name got into the Goblet of Fire? Voldemort was supposed to be far away, in some distant country, in hiding, alone… feeble and powerless…</p>
<p class="calibre4">Yet in that dream he had had, just before he had awoken with his scar hurting, Voldemort had not been alone… he had been talking to Wormtail… plotting Harry’s murder.</p>
<p class="calibre4">Harry got a shock to find himself facing the Fat Lady already. He had barely noticed where his feet were carrying him. It was also a surprise to see that she was not alone in her frame. The wizened witch who had flitted into her neighbor’s painting when he had joined the champions downstairs was now sitting smugly beside the Fat Lady. She must have dashed through every picture lining seven staircases to reach here before him. Both she and the Fat Lady were looking down at him with the keenest interest.</p>
<p class="calibre4">“Well, well, well,” said the Fat Lady, “Violet’s just told me everything. Who’s just been chosen as school champion, then?”</p>
<p class="calibre4">“Balderdash,” said Harry dully.</p>
<p class="calibre4">“It most certainly isn’t!” said the pale witch indignantly.</p>
<p class="calibre4">“No, no, Vi, it’s the password,” said the Fat Lady soothingly, and she swung forward on her hinges to let Harry into the common room.</p>
<p class="calibre4">The blast of noise that met Harry’s ears when the portrait opened almost knocked him backward. Next thing he knew, he was being wrenched inside the common room by about a dozen pairs of hands, and was facing the whole of Gryffindor House, all of whom were screaming, applauding, and whistling.</p>
<p class="calibre4">“You should’ve told us you’d entered!” bellowed Fred; he looked half annoyed, half deeply impressed.</p>
<p class="calibre4">“How did you do it without getting a beard? Brilliant!” roared George.</p>
<p class="calibre4">“I didn’t,” Harry said. “I don’t know how—”</p>
<p class="calibre4">But Angelina had now swooped down upon him; “Oh if it couldn’t be me, at least it’s a Gryffindor—”</p>
<p class="calibre4">“You’ll be able to pay back Diggory for that last Quidditch match, Harry!” shrieked Katie Bell, another of the Gryffindor Chasers.</p>
<p class="calibre4">“We’ve got food, Harry, come and have some—”</p>
<p class="calibre4">“I’m not hungry, I had enough at the feast—”</p>
<p class="calibre4">But nobody wanted to hear that he wasn’t hungry; nobody wanted to hear that he hadn’t put his name in the goblet; not one single person seemed to have noticed that he wasn’t at all in the mood to celebrate… Lee Jordan had unearthed a Gryffindor banner from somewhere, and he insisted on draping it around Harry like a cloak. Harry couldn’t get away; whenever he tried to sidle over to the staircase up to the dormitories, the crowd around him closed ranks, forcing another butterbeer on him, stuffing crisps and peanuts into his hands… Everyone wanted to know how he had done it, how he had tricked Dumbledore’s Age Line and managed to get his name into the goblet…</p>
<p class="calibre4">“I didn’t,” he said, over and over again, “I don’t know how it happened.”</p>
<p class="calibre4">But for all the notice anyone took, he might just as well not have answered at all.</p>
<p class="calibre4">“I’m tired!” he bellowed finally, after nearly half an hour. “No, seriously, George—I’m going to bed—”</p>
<p class="calibre4">He wanted more than anything to find Ron and Hermione, to find a bit of sanity, but neither of them seemed to be in the common room. Insisting that he needed to sleep, and almost flattening the little Creevey brothers as they attempted to waylay him at the foot of the stairs, Harry managed to shake everyone off and climb up to the dormitory as fast as he could.</p>
<p class="calibre4">To his great relief, he found Ron was lying on his bed in the otherwise empty dormitory, still fully dressed. He looked up when Harry slammed the door behind him.</p>
<p class="calibre4">“Where’ve you been?” Harry said.</p>
<p class="calibre4">“Oh hello,” said Ron.</p>
<p class="calibre4">He was grinning, but it was a very odd, strained sort of grin. Harry suddenly became aware that he was still wearing the scarlet Gryffindor banner that Lee had tied around him. He hastened to take it off, but it was knotted very tightly. Ron lay on the bed without moving, watching Harry struggle to remove it.</p>
<p class="calibre4">“So,” he said, when Harry had finally removed the banner and thrown it into a corner. “Congratulations.”</p>
<p class="calibre4">“What d’you mean, congratulations?” said Harry, staring at Ron. There was definitely something wrong with the way Ron was smiling: It was more like a grimace.</p>
<p class="calibre4">“Well… no one else got across the Age Line,” said Ron. “Not even Fred and George. What did you use—the Invisibility Cloak?”</p>
<p class="calibre4">“The Invisibility Cloak wouldn’t have got me over that line,” said Harry slowly.</p>
<p class="calibre4">“Oh right,” said Ron. “I thought you might’ve told me if it was the cloak… because it would’ve covered both of us, wouldn’t it? But you found another way, did you?”</p>
<p class="calibre4">“Listen,” said Harry, “I didn’t put my name in that goblet. Someone else must’ve done it.”</p>
<p class="calibre4">Ron raised his eyebrows.</p>
<p class="calibre4">“What would they do that for?”</p>
<p class="calibre4">“I dunno,” said Harry. He felt it would sound very melodramatic to say, “To kill me.”</p>
<p class="calibre4">Ron’s eyebrows rose so high that they were in danger of disappearing into his hair.</p>
<p class="calibre4">“It’s okay, you know, you can tell <em class="calibre5">me</em> the truth,” he said. “If you don’t want everyone else to know, fine, but I don’t know why you’re bothering to lie, you didn’t get into trouble for it, did you? That friend of the Fat Lady’s, that Violet, she’s already told us all Dumbledore’s letting you enter. A thousand Galleons prize money, eh? And you don’t have to do end-of-year  tests either…”</p>
<p class="calibre4">“I didn’t put my name in that goblet!” said Harry, starting to feel angry.</p>
<p class="calibre4">“Yeah, okay,” said Ron, in exactly the same sceptical tone as Cedric. “Only you said this morning you’d have done it last night, and no one would’ve seen you… I’m not stupid, you know.”</p>
<p class="calibre4">“You’re doing a really good impression of it,” Harry snapped.</p>
<p class="calibre4">“Yeah?” said Ron, and there was no trace of a grin, forced or otherwise, on his face now. “You want to get to bed, Harry. I expect you’ll need to be up early tomorrow for a photo call or something.”</p>
<p class="calibre4">He wrenched the hangings shut around his four poster, leaving Harry standing there by the door, staring at the dark red velvet curtains, now hiding one of the few people he had been sure would believe him.</p>
</div>

  </body>
</html>
