﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>36. THE FLAW IN THE PLAN  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>36. THE FLAW IN THE PLAN</h2>
      </div>
      <p>He was flying facedown on the grond again. The smell of the forest filled his nostrils. He could feel the cold hard ground beneath his cheek, and the hinge of his glasses which have been knocked sideways by the fall cutting into his temple. Every inch of him ached, and the place where Killing Curse had hit him felt like the bruise of an iron-clad punch. He did not stir, but he remained exactly where he had fallen, with his left arm bent out at an akward angle and his mouth gaping.</p>
      <p>He had expected to hear cheer of triumph and jubilation at his death, but instead hurried footsteps, whispers, and solicitous murmurs filled the air.</p>
      <p>“My Lord… <em>my Lord…”</em></p>
      <p>It was Bellatrix’s voice, and she spoke as if to a lover. Harry did not dare open his eyes, but allowed his other senses to explore his predicament. He knew that his wand was still stowed beneath his robes because he could feel it pressed between his chest and the ground. A slight cushioning effect in the area of his stomach told him that the Invisibility Cloak was also there, stuffed out of sight.</p>
      <p>
        <em>“My Lord…”</em>
      </p>
      <p>“That will do,” said Voldemort’s voice.</p>
      <p>More footsteps. Several people were backing away from the same spot. Desperate to see what was happening and why, Harry opened his eyes by a millimeter.</p>
      <p>Voldemort seemed to be getting to his feet. Various Death Eaters were hurrying away from him, returning to the crowd lining the clearing. Bellatrix alone remained behind, kneeling beside Voldemort.</p>
      <p>Harry closed his eyes again and considered what he had seen. The Death Eaters have been buddled around Voldemort, who seem to have fallen to the ground. Something had happened when he had hit Harry with the Killing Curse. Had Voldemort too collapsed? It seemed like it. And both of them had briefly fallen unconcious and both of them had now returned…</p>
      <p>“My Lord, let me—”</p>
      <p>“I do not require assitance,” said Voldemort coldly, and though he could not see it, Harry pictured Bellatrix withdrawing a helpful hand. “The boy… Is he dead?”</p>
      <p>There was a complete silence in the clearing. Nobody approached Harry, but he felt their concentraded gaze; it seemed to press him harder into the ground, and he was terrified a finger or an eyelid might twitch.</p>
      <p>“You,” said Voldemort, and there was a bang and a small shrick of pain. “Examine him. Tell me whether he is dead.”</p>
      <p>Harry did not know who had been sent to verify. He could only lie there, with his heart thumping traitorously, and wait to be examined, but at the same time nothing, small comfort through it was, that Voldemort was wary of approaching him, that Voldemort suspected that all had not gone to plan…</p>
      <p>Hands, softer than he had been expecting, touched Harry’s face, and felt his heart. He could hear the woman’s fast breathing, her pounding of life against his ribs.</p>
      <p>
        <em>“Is Draco alive? Is he in the castle?”</em>
      </p>
      <p>The whisper was barely audible, her lips were an inch from his ear, her head bent so low that her long hair shielded his face from the onlookers.</p>
      <p>
        <em>“Yes,”</em> he breathed back.</p>
      <p>He felt the hand on his chest contract: her nails pierced him. Then it was withdrawn. She had sat up.</p>
      <p>“He is dead!” Narcissa Malfoy called to the watchers.</p>
      <p>And now they shouted, now they yelled in triumph and stamped their feet, and through his eyelids, Harry saw bursts of red and silver light shoot into the air in celebration.</p>
      <p>Still feigning death on the ground, he understood. Narcissa knew that the only way she would be permitted to enter Hogwarts, and find her son, was as part of the conquering army. She no longer cared whether Voldemort won.</p>
      <p>“You see?” screeched Voldemort over the tumult. “Harry Potter is dead by my hand, and no man alive can threaten me now! Watch! <em>Crucio!”</em></p>
      <p>Harry had been expecting it, knew his body would not be allowed to remain unsullied upon the forest floor; it must be subjected to humiliation to prove Voldemort’s victory. He was lifted into the air, and it took all his determination to remain limp, yet the pain he expected did not come. He was thrown once, twice, three times into the air. His glasses flew off and he felt his wand slide a little beneath his robes, but he kept himself floppy and lifeless, and when he fell no ground for the last time, the clearing echoed with jeers and shrieks of laughter.</p>
      <p>“Now,” said Voldemort, “we go to the castle, and show them what has become of their hero. Who shall drag the body? No—Wait—”</p>
      <p>There was a fresh outbreak of laughter, and after a few moments Harry felt the ground trembling beneath him.</p>
      <p>“You carry him,” Voldemort said. “He will be nice and visible in your arms, will he not? Pick up your little friend, Hagrid. And the glasses—put on the glasses—he must be recognizable—”</p>
      <p>Someone slammed Harry’s glasses back onto his face with deliberate force, but the enormous hands that lifted him into the air were exceedingly gentle. Harry could feel Hagrid’s arms trembling with the force of his heaving sobs; great tears splashed down upon him as Hagrid cradled Harry in his arms, and Harry did not dare, by movement or word, to intimate to Hagrid that all was not, yet, lost.</p>
      <p>“Move,” said Voldemort, and Hagrid stumbled forward, forcing his way through the close-growing trees, back through the forest.</p>
      <p>Branches caught at Harry’s hair and robes, but he lay quiescent, his mouth lolling open, his eyes shut, and in the darkness, while the Death Eaters croed all around them, and while Hagrid sobbed blindly, nobody looked to see whether a pulse beat in the exposed neck of Harry Potter…</p>
      <p>The two giants crashed along behind the Death Eaters; Harry could hear trees creaking and falling as they passed; they made so much din that birds toes shrieking into the sky, and even the jeers of the Death Eaters were drowned. The victorious procession marched on toward the open ground, and after a while Harry could tell, by the lightening of the darkness through his closed eyelids, that the trees were beginning to thin.</p>
      <p>“BANE!”</p>
      <p>Hagrid’s unexpected bellow nearly forced Harry’s eyes open. “Happy now, are yeh, that yeh didn’t fight, yeh cowardly bunch o’ nags? Are yeh happy Harry Potter’s—d-dead…?”</p>
      <p>Hagrid could not continue, but broke down in fresh tears. Harry wondered how many centaurs were watching their procession pass; he dared not open his eyes to look. Some of the Death Eaters called insults at the centaurs as they left them behind. A little later, Harry sensed, by a freshening of the air, that they had reached the edge of the forest.</p>
      <p>“Stop.”</p>
      <p>Harry thought that Hagrid must have been forced to obey Voldemort’s command, because he lurched a little. And now a chill settled over them where they sood, and Harry heard the rasping breath of the Dementors that patrolled the other trees. They would not affect him now.</p>
      <p>The fact of his own survival burned inside him, a talisman against them, as though his father’s stag kept guardian in his heart.</p>
      <p>Someone passed close by Harry, and he knew that it was Voldemort himself because he spoke a moment later, his voice magically magnified so that it swelled through the ground, crashing upon Harry’s eardrums.</p>
      <p>“Harry Potter is dead. He was killed as he ran away, trying to save himself while you lay down your lives for him. We bring you his body as proof that your hero is gone.</p>
      <p>“The battle is won. You have lost half of your fighters. My Death Eaters outnumber you, and the Boy Who Lived is finished. There must be no more war. Anyone who continues to resist, man, woman or child, will be slaughtered, as will every member of their family. Come out of the castle now, kneel before me, and you shall be spared. Your parents and children, your brothers and sisters will live and be forgiven, and you will join me in the new world we shall build together.”</p>
      <p>There was silence in the grounds and from the castle. Voldemort was so close to him that Harry did not dare open his eyes again.</p>
      <p>“Come,” said Voldemort, and Harry heard him move ahead, and Hagrid was forced to follow. Now Harry opened his eyes a fraction, and saw Voldemort striding in front them, wearing the great snake Nagini around his shoulders, now free of her enchanted cage. But Harry had no possibility of extracting the wand concealed under his robes without being noticed by the Death Eaters, who marched on the either side of them through the slowly lightening darkness…</p>
      <p>“Harry,” sobbed Hagrid. “Oh, Harry… Harry…”</p>
      <p>Harry shut his eyes tight again. He knew that they were approaching the castle and strained his ears to distinguish, above the gleeful voices of the Death Eaters and their tramping footsteps, signs of life from those within.</p>
      <p>“Stop.”</p>
      <p>The Death Eaters came to a halt; Harry heard them spreading out in a line facing the open front doors of the school. He could see, even though his closed lids, the teddish glow that meant light streamed upon him from the entrance hall. He waited. Any moment, the people for whom he had tried to die would see him, lying apparently dead, in Hagrid’s arms.</p>
      <p>“NO!”</p>
      <p>The scream was the more terrible because he had never expected or dreamed that Professor McGonagall could make such a sound. He heard another women laughing nearby, and knew that Bellatrix gloried in McGonagall’s despair. He squinted again for a single second and saw the open doorway filling with people, as the survivors of the battle came out onto the front steps to face their vanquishers and see the truth of Harry’s death for themselves. He saw Voldemort standing a little in front of him, stroking Nagini’s head with a single white finger. He closed his eyes again.</p>
      <p>“No!”</p>
      <p>
        <em>“No!”</em>
      </p>
      <p>“Harry! HARRY!”</p>
      <p>Ron’s, Hermione’s, and Ginny’s voices were worse than McGonagall’s; Harry wanted nothing more than to call back, yet he made himself lie silent, and their cries acted like a trigger; the crowd of survivors took up the cause, screaming and yelling abuse at the Death Eathers, until—</p>
      <p>“SILENCE!” cried Voldemort, and there was a bang and a flash of bright light, and silence was forced upn them all. “It is over! Set him down, Hagrid, at my feet, where he belongs!”</p>
      <p>Harry felt himself lowered onto the grass.</p>
      <p>“You see?” said Voldemort, and Harry felt him striding backward and forward right beside the place where he lay. “Harry Potter is dead! Do you understand now, deluded ones? He was nothing, ever, but a boy who relied on others to sacrifice themselves for him!”</p>
      <p>“He beat you!” yelled Ron, and the charm broke, and the defenders of Hogwarts were shouting and screaming again until a second, more powerful bang extinguished their voices once more.</p>
      <p>“He was killed while trying to sneak out of the castle grounds,” said Voldemort, and there was a relish in his voice for the lie, “killed while trying to save himself—”</p>
      <p>But Voldemort broke off: Harry heard a scuffle and a shout, then another bang, a flash of light, and grunt of pain; he opened his eyes an infinitesimal amount. Someone had broken free of the crowd and charged at Voldemort: Harry saw the figure hit the ground. Disarmed, Voldemort throwing the challenger’s wand aside and laughing.</p>
      <p>“And who is this?” he said in his soft snake’s hiss. “Who has volunteered to demonstrate what happens to those who continue to fight when the battle is lost?”</p>
      <p>Bellatrix gave a delighted laugh.</p>
      <p>“It is Neville Longbottom, my Lord! The boy who has been giving the Carrows so much trouble! The son of the Aurors, remember?”</p>
      <p>“Ah, yes, I remember,” said Voldemort, looking down at Neville, who was struggling back to his feet, unarmed and unproctected, standing in the no-man’s-land between the survivors and the Death Eaters. “But you are a pureblood, aren’t you, my brave boy?” Voldemort asked Neville, who stood facing him, his empty hands curled in fists.</p>
      <p>“So what if I am?” said Neville loudly.</p>
      <p>“You show spirit and bravery, and you come of noble stock. You will make a very valuable Death Eater. We need your kind, Neville Longbottom.”</p>
      <p>“I’ll join you when hell freezes over,” said Neville. “Dumbledore’s Army!” he shouted, and there was an answering cheer from the crowd, whom Voldemort’s Silencing Charms seemed unable to hold.</p>
      <p>“Very well,” said Voldemort, and Harry heard more danger in the silkiness of his voice than in the most powerful curse. “If that is your choice, Longbottom, we revert to the original plan. On your head,” he said quietly, “be it.”</p>
      <p>Still watching through his lashes, Harry saw Voldemort wave his wand. Seconds later, out of one of the castle’s shattered windows, something that looked like a misshapen bird flew through the half light and landed in Voldemort’s hand. He shook the mildewed object by its pointed end and it dangled, emtpy and ragged: the Sorting Hat.</p>
      <p>“There will be no more Sorting at Hogwarts School,” said Voldemort. “There will be no more Houses. The emblem, shield and colors of my noble ancestor, Salazar Slytherin, will suffice everyone. Won’t they, Neville Longbottom?”</p>
      <p>He pointed his wand at Neville, who grew rigid and still, then forced the hat onto Neville’s head, so that it slipped down below his eyes. There were movements from the watching crowd in front of the castle, and as one, the Death Eaters raised their wands, holding the fighters of Hogwarts at bay.</p>
      <p>“Neville here is now going to demonstrate what happens to anyone foolish enough to continue to oppose me,” said Voldemort, and with a flick of his wand, he caused the Sorting Hat to burst into flames.</p>
      <p>Screams split the dawn, and Neville was a flame, rooted to the spot, unable to move, and Harry could not bear it: He must act—</p>
      <p>And then many things happened at the same moment.</p>
      <p>They heard uproar from the distant boundary of the school as what sounded like hundreds of people came swarming over the out-of-sight walls and pelted toward the castle, uttering lowd war cries. At the same time, Grawp came lumbering around the side of the castel and yelled, “HAGGER!” His cry was answered by roars from Voldemort’s giants: They ran at Grawp like bull elephants making the earth quake. Then came hooves and the twangs of bows, and arrows were suddenly falling amongst the Death Eaters, who broke ranks, shouting their surprise. Harry pulled the Invisibilty Cloak from inside his robes, swunt it over himself, and sprang to his feet, as Neville moved too.</p>
      <p>In one swift, fluid motin, Neville broke free of the Body-Bind Curse upon him; the flaming hat fell off him and he drew from its depths something silver, with a glittering, rubied handle—</p>
      <p>The slash of the silver blade could not be heard over the roar of the oncoming crowd or the sounds of the clashing giants or of te stampending centaurs, and yet, it seemed to draw every eye. With a single stroke Neville sliced off the great snake’s head, which spun high into the air, gleaming in the light flooding from the entrance hall, and Voldemort’s mouth was open in a scream of fury that nobody could hear, and the snake’s body thudded to the ground at his feet—</p>
      <p>Hidden beneath the Invisibilty Cloak, Harry cast a Shield Charm between Neville and Voldemort before the latter could raise his stamps of the battling giants, Hagrid’s yell came loudest of all.</p>
      <p>“HARRY!” Hagrid shouted. “HARRY—WHERE’S HARRY?”</p>
      <p>Chaos reigned. The charging centaurs were scattering the Death Eaters, everyone was feeling the giants’ stamping feet, and nearer and nearer thundered the reinforcements that had come from who knew where; Harry saw great winged creatues soaring the heads of Voldemort’s giants, thestrals and Buckbeak the hippogriff scratching at their eyes while Grawp punched and pummeled them and now the wizards, defenders of Hogwarts and Death Eaters alike were being forced back into the castle. Harry was shooting jinxes and curses at any Death Eater he could see, and they crumpled, not knowing what or who had hit them, and their bodies were trampled by the retreating crowd. Still hidden beneath the Invisibility Cloak, Harry was buffered into the entrance hall: He was searching for Voldemort and saw him across the room, firing spells from his wand as he backed into the Great Hall, still screaming instructions to his followers as he sent curses flying left and right; Harry cast more Shield Charms, and Voldemort’s would-be victims, Seamus Finnigan and Hannah Abbott, datted past him into the Great Hall, where they joined the fight already flourishing inside it.</p>
      <p>And now there were more, even more people storming up the front steps, and Harry saw Charlie Weasley overtaking Horace Slughorn, who was still wearing his emeral pijamas. They seemed to have returned at the head of what looked like the families and friends of every Hogwarts student who had remained to fight along with the shopkeeps and homeowners of Hogsmeade. The centaurs Bane, Ronan and Magorian burst into the hall with a great clatter of hooves, as behind Harry the door that led to the kitchens was blasted off its hinges.</p>
      <p>The house-elves of Hogwarts swarmed into the entrance hall, screaming and waving carving knives and cleaver, and at their head, the locket of Regulus Black bouncing on his chest, was Kreacher, his bullfrog’s voice audible even above this din: “Fight! Fight! Fight for my Master, defender of house-elves! Fight the Dark Lord, in the name of brave Regulus! Fight!”</p>
      <p>They were hacking and stabbing at the ankles and shim of Death Eaters their tiny faces alive with malice, and everywhere Harry looked Death Eaters were folding under sheer weight of numbers, overcome by spells, dragging arrows from wounds, stabbed in the leg by elves, or else simply attempting to escape, but swallowed by the oncoming horde.</p>
      <p>But it was not over yet: Harry sped between duelers, past atruggling prosoners, and into he Great Hall.</p>
      <p>Voldemort was in the center of the battle, and he was striking and smiting all within reach. Harry could not get a clear shot, but fought his way nearer, still invisible, and the Great Hall became more and more crowded as everyone who could walk forced their way inside.</p>
      <p>Harry saw Yaxley slammed to the floor by George and Lee Jordan, saw Dolohov fall with a scream at Flitwick’s hands, saw Walden Macnair thrown across the room by Hagrid, hit the stone wall opposite, and slide unconscious to the ground. He saw Ron and Neville bringing down Fenrir Greyback, Aberforth Stunning Rookwood, Arthur and Percy flooting Thicknesse, and Lucius and Narcissa Malfoy running through the crowd, not even attempting to fight, screaming for their son.</p>
      <p>Voldemort was now dueling McGonagall, Slughorn, Kingsley all at once, and there was a cold hatred in his face as they wove and ducked around him, unable to finish him—</p>
      <p>Bellatrix was still fighing too, fifty yards away from Voldemort, and like her master she dueled three at once: Hermione, Ginny and Luna, all battling their hardest, but Bellatrix was equal to them, and Harry’s attention was diverted as a Killing Curse shot so close to Ginny that she missed death by an inch—</p>
      <p>He changed course, running at Bellatrix rather than Voldemort, but before he had gone a few steps he was knocked sideways.</p>
      <p>“NOT MY DAUGHTER, YOU BITCH!”</p>
      <p>Mrs. Weasley threw off her cloak as she ran, freeing her arms, Bellatrix spun on the spot, roaring with laughter at the sight of the new challenger.</p>
      <p>“OUT OF MY WAY!” shouted Mrs. Weasley to the three girls, and with a simple swipe of her wand she began to duel. Harry watched with terror and elation as Molly Weasley’s wand slashed and twisted, and Bellatrix Lestrange’s smile faltered and became a snarl. Jets of light flew from both wands, the floor around the witches’ feet became hot and cracked; both woman were fighting to kill.</p>
      <p>“No!” Mrs. Weasley cried as a few students ran forward, trying to come to her aid. “Get back! <em>Get back!</em> She is mine!”</p>
      <p>Hundreds of people now lined the walls, watching the two fights, Voldemort and his three opponents, Bellatrix and Molly, and Harry stood, invisible, torn between both, wanting to attack and yet to protect, unable to be sure that he would not hit the innocent.</p>
      <p>“What will happen to your children when I’ve killed you?” taunted Bellatrix, as mad as her master, capering as Molly’s curses danced around her. “When Mummy’s gone the same way as Freddie?”</p>
      <p>“You—will—never—touch—our—children—again!” screamed Mrs. Weasley.</p>
      <p>Bellatrix laughed the same exhilarated laugh her cousin Sirius had given as he toppled backward through the veil, and suddenly Harry knew what was going to happen before it did.</p>
      <p>Molly’s curse soared beneath Bellatrix’s constreched arm and hit her squarely in the chest, directly over her heart.</p>
      <p>Bellatrix’s glounting smile froze, her eyes seemed to bulge: For the tiniest space of time she knew what had happened, and then she toppled, and the watching crowd roared, and Voldemort screamed.</p>
      <p>Harry felt as though he turned into slow motion: he saw McGonagall, Kingsley and Slughorn blasted backward, flailing and writhing through the air, as Voldemort’s fury at the fall of his last, best lieutenant exploded with the force of a bomb, Voldemort raised his wand and directed it at Molly Weasley.</p>
      <p>
        <em>“Protego!”</em> roared Harry, and the Shield Charm expanded in the middle of the Hall, and Voldemort stared around for the source as Harry pulled off the Invisibility Cloak at last.</p>
      <p>The yell of shock, the cheers, the screams on every side of “Harry!” “HE’S ALIVE!” were stifled at once. The crowd was afraid, and silence fell abruptly and completely as Voldemort and Harry looked at each other, and began, at the same moment, to circle each other.</p>
      <p>“I don’t want anyone else to help,” Harry said loudly, and in the total silence his voice carried like a trumpet call. “It’s got to be like this. It’s got to be me.”</p>
      <p>Voldemort hissed.</p>
      <p>“Potter doesn’t mean that,” he said, his red eyes wide. “This isn’t how he works, is it? Who are you going to use as a shield today, Potter?”</p>
      <p>“Nobody,” said Harry simply. “There are no more Horcruxes. It’s just you and me. Neither can live while the other survives, and one of us is about to leave for good…”</p>
      <p>“One of us?” jeered Voldemort, and his wholy body was taut and his red eyes stared, a snake that was about to strike. “You think it will be you, do you, the boy who has survived by accident, and because Dumbledore was pulling the strings?”</p>
      <p>“Accident, was it, when my mother died to save me?” asked Harry. They were still moving sideways, both of them, in that perfect circle, maintaining the same distance from each other, and for Harry no face existed but Voldemort’s. “Accident, when I decided to fight in that graveyard? Accident, that I didn’t defend myself tonight, and still survived, and returned to fight again?”</p>
      <p>
        <em>“Accidents!”</em> screamed Voldemort, but still he did not strike, and the watching crowd was frozen as if Petrified, and of the hundreds in the Hall, nobody seemed to breathe but they two. “Accident and chance and the fact that you crouched and sniveled behind the skirts of greater men and women, and permitted me to kill them for you!”</p>
      <p>“You won’t be killing anyone else tonight,” said Harry as they circled, and stared into each other’s eyes, green into red. “You won’t be able to kill any of them ever again. Don’t you get it? I was ready to die to stop you from hurting these people—”</p>
      <p>“But you did not!”</p>
      <p>”—I meant to, and that’s what did it. I’ve done what my mother did. They’re protected from you. Haven’t you noticed how none of the spells you put on them are binding? You can’t torture them. You can’t touch them. You don’t learn from your mistakes, Riddle, do you?”</p>
      <p>
        <em>“You dare—”</em>
      </p>
      <p>“Yes, I dare,” said Harry. “I know things you don’t know, Tom Riddle. I know lots of important things that you don’t. Want to hear some, before you make another big mistake?”</p>
      <p>Voldemort did not speak, but powled in a circle, and Harry knew that he kept him temporarily mesmerized at bay, held back by the faintest possibility that Harry might indeed know a final secret…</p>
      <p>“Is it love again?” said Voldemort, his snake’s face jeering. “Dumbledore favorite solution, <em>love,</em> which he claimed conquered death, though love did not stop him falling from the tower and breaking like an old waxwork? <em>Love,</em> which did not prevent me stamping out your Mudblood mother like a cockroach, Potter—and nobody seems to love you enough to run forward this time and take my curse. So what will stop you dying now when I strike?”</p>
      <p>“Just one thing,” said Harry, and still they circled each other, wrapped in each other, held apart by nothing but the last secret.</p>
      <p>“If it is not love that will save you this time,” said Voldemort, “you must believe that you have magic that I do not, or else a weapon more powerful than mine?”</p>
      <p>“I believe both,” said Harry, and he saw shock flit across the snakelike face, though it was instantly dispelled; Voldemort began to laugh, and the sound was more frightening than his screams; humorles and insane, it echoed around the silent Hall.</p>
      <p>“You think <em>you</em> know more magic than I do?” he said. “Than <em>I,</em> than Lord Voldemort, who has performed magic that Dumbledore himself never dreamed of?”</p>
      <p>“Oh he dreamed of it,” said Harry, “but he knew more than you, knew enough not to do what you’ve done.”</p>
      <p>“You mean he was weak!” screamed Voldemort. “Too weak to dare, too weak to take what might have been his, what will be mine!”</p>
      <p>“No, he was cleverer than you,” said Harry, “a better wizard, a better man.”</p>
      <p>“I brought about the death of Albus Dumbledore!”</p>
      <p>“You thought you did,” said Harry, “but you were wrong.”</p>
      <p>For the first time, the watching crowd stirred as the hundreds of people around the walls drew breath as one.</p>
      <p>
        <em>“Dumbledore is dead!”</em> Voldemort hurled the words at Harry as in the marble tomb in the grounds of this castle, “I have seen it, Potter, and he will not return!”</p>
      <p>“Yes, Dumbledore is dead,” said Harry calmly, “but you didn’t have him killed. He chose his own manner of dying, chose it months before he died, arranged the whole thing with the man you thought was your servant.”</p>
      <p>“What childish dream is this?” said Voldemort, but still he did not strike, and his red eyes did not waver from Harry’s.</p>
      <p>“Severus Snape wasn’t yours,” said Harry. “Snape was Dumbledore’s. Dumbledore’s from the moment you started hunting down my mother. And you never realized it, because of the thing you can’t understand. You never saw Snape cast a Patronus, did you, Riddle?”</p>
      <p>Voldemort did not answer. They continued to circle each other like wolves about to tear each other apart.</p>
      <p>“Snape’s Patronus was a doe,” said Harry, “the same as my mother’s, because he loved her for nearly all of his life, from the time when they were children. You should have realized,” he said as he saw Voldemort’s nostrils flare, “he asked you to spare her life, didn’t he?”</p>
      <p>“He desired her, that was all,” sneered Voldemort, “but when she had gone, he agreed that there were other women, and of purer blood, worthier of him—”</p>
      <p>“Of course he told you that,” said Harry, “but he was Dumbledore’s spy from the moment you threatened her, and he’s been working against you ever since! Dumbledore was already dying when Snape finished him!”</p>
      <p>“It matters not!” shrieked Voldemort, who had followed every word with rapt attention, but now let out a cackle of mad laughter. “It matters not whether Snape was mine or Dumbledore’s, or what petty obstacles they tried to put in my path! I crushed them as I crushed your mother, Snape’s supposed great <em>love!</em> Oh, but it all makes sense, Potter, and in ways that you do not understand!</p>
      <p>“Dumbledore was trying to keep the Elder Wand from me! He intended that Snape should be the true master of the wand! But I got there ahead of you, little boy—I reached the wand before you could get your hands on it, I understood the truth before you caught up. I killed Severus Snape three hours ago, and the Elder Wand, the Deathstick, the Wand of Destiny is truly mine! Dumbledore’s last plan went wrong, Harry Potter!”</p>
      <p>“Yeah, it did,” said Harry. “You’re right. But before you try to kill me, I’d advise you think what you’ve done… Think, and try for some remorse, Riddle…”</p>
      <p>“What is this?”</p>
      <p>Of all the things that Harry had said to him, beyond any revelation or taunt, nothing had shocked Voldemort like this. Harry saw is pupils contract to thin slits, saw the skin around his eyes whiten.</p>
      <p>“It’s your one last chance,” said Harry, “it’s all you’ve got left… I’ve seen what you’ll be otherwise… Be a man… try… Try for some remorse…”</p>
      <p>“You dare—?” said Voldemort again.</p>
      <p>“Yes, I dare,” said Harry, “because Dumbledore’s last plan hasn’t backfired on me at all. It’s backfired on you, Riddle.”</p>
      <p>Voldemort’s hand was trembling on the Elder Wand, and Harry gripped Draco’s very tightly. The moment, he knew, was seconds away.</p>
      <p>“That wand still isn’t working properly for you because you murdered the wrong person. Severus Snape was never the true master of the Elder Wand. He never defeated Dumbledore.”</p>
      <p>“He killed—”</p>
      <p>“Aren’t you listening? <em>Snape never beat Dumbledore!</em> Dumbledore’s death was planned between them! Dumbledore instended to die, undefeated, the wand’s last true master! If all had gone as planned, the wand’s power would have died with him, because it had never been won from him!”</p>
      <p>“But then, Potter, Dumbledore as good as gave me the wand!” Voldemort’s voice shook with malicious pleasure. “I stole the wand from its last master’s tomb! I removed it against the last master’s wishes! Its power is mine!”</p>
      <p>“You still don’t get it, Riddle, do you? Possessing the wand isn’t enough! Holding it, using it, doesn’t make it really yours. Didn’t you listen to Ollivander? <em>The wand chooses the wizard…</em> The Elder Wand recognized a new master before Dumbledore died, someone who never even laid a hand on it. The new master removed the wand from Dumbledore against his will, never realizing exactly what he had done, or that the world’s most dangerous wand had given him its allegiance…”</p>
      <p>Voldemort’s chest rose and fell rapidly, and Harry could feel the curse coming, feel it building inside the wand pointed at his face.</p>
      <p>“The true master of the Elder Wand was Draco Malfoy.”</p>
      <p>Blank shock showed in Voldemort’s face for a moment, but then it was gone.</p>
      <p>“But what does it matter?” he said softly. “Even if you are right, Potter, it makes no difference to you and me. You no longer have the phoenix wand: We duel on skill alone… and after I have killed you, I can attend to Draco Malfoy…”</p>
      <p>“But you’re too late,” said Harry. “You’ve missed your chance. I got there first. I overpowered Draco weeks ago. I took his wand from him.”</p>
      <p>Harry twitched the hawthorn wand, and he felt the eyes of everyone in the Hall upon it.</p>
      <p>“So it all comes down to this, doesn’t it?” whispered Harry. “Does the wand in your hand know its last master was Disarmed? Because if it does… I am the true master of the Elder Wand.”</p>
      <p>A red-glow burst suddenly across the enchanted sky above them as an edge of dazzling sun appeared over the sill of the nearest window. The light hit both of their faces at the same time, so that Voldemort’s was suddenly a flaming blur. Harry heard the high voice shriek as he too yelled his best hope to the heavens, pointing Draco’s wand:</p>
      <p>
        <em>“Avada Kedavra!”</em>
      </p>
      <p>
        <em>“Expelliarmus!”</em>
      </p>
      <p>The bang was like a cannon blast, and the golden flames that erupted between them, at the dead center of the circle they had been treading, marked the point where the spells collided. Harry saw Voldemort’s green jet meet his own spell, saw the Elder Wand fly high, dark against the sunrise, spinning across the enchanted ceiling like the head of Nagini, spinning through the air toward the master it would not kill, who had come to take full possession of it at last. And Harry, with the unerring skill of the Seeker, caught the wand in his free hand as Voldemort fell backward, arms splayed, the slit pupils of the scarlet eyes rolling upward. Tom Riddle hit the floor with a mundane finality, his body feeble and shrunken, the white hands empty, the snakelike face vacant and unknowing. Voldemort was dead, killed by his own rebounding curse, and Harry stood with two wands in his hand, staring down at his enemy’s shell.</p>
      <p>One shivering second of silence, the shock of the moment suspended: and then the tumult broke around Harry as the screams and the cheers and the roars of the watchers rent the air. The fierce new sun dazzled the windows as they thundered toward him, and the first to reach him were Ron and Hermione, and it was their arms that were wrapped around him, their incomprehensible shouts that deafened him. Then Ginny, Neville, and Luna were there, and then all the Weasleys and Hagrid, and Kingsley and McGonagall and Flitwick and Sprout, and Harry could not hear a word that anyone was shouting, nor tell whose hands were seizing him, pulling him, trying to hug some part of him, hundreds of them pressing in, all of them determined to touch the Boy Who Lived, the reason it was over at last—</p>
      <p>The sun rose steadily over Hogwarts, and the Great Hall blazed with life and light. Harry was an indispensible part of the mingled outpourings of jubilation and mourning, of grief and celebration. They wanted him there with them, their leader and symbol, their savior and their guide, and that he had not slept, that he craved the company of only a few of them, seemed to occur to no one. He must speak to the bereaved, clasp their hands, witness their tears, receive their thanks, hear the news now creeping in from every quarter as the morning drew on; that the Imperiused up and down the country had come back to themselves, that Death Eaters were fleeing or else being captured, that the innocent of Azkaban were being released at that very moment, and that Kingsley Shacklebolt had been named temporary Minister of Magic.</p>
      <p>They moved Voldemort’s body and laid it in a chamber off the Hall, away form the bodies of Fred, Tonks, Lupin, Colin Creevey, and fifty others who had died fighting him. McGonagall had replaced the House tables, but nobody was sitting according to House anymore: All were jumbled together, teachers and pupils, ghosts and parents, centaurs and house-elves, and Firenze lay recovering in the corner, and Grawp peered in through a smashed window, and people were throwing food into his laughing mouth. After a while, exhausted and drained, Harry found himself sitting on a bench beside Luna.</p>
      <p>“I’d want some peace and quiet, if it were me,” she said.</p>
      <p>“I’d love some,” he replied.</p>
      <p>“I’ll distract them all,” she said. “Use your cloak.”</p>
      <p>And before he could say a word, she had cried, “Oooh, look, a Blibbering Humdinger!” and pointed out the window. Everyone who heard looked around, and Harry slid the Cloak up over himself, and got to his feet.</p>
      <p>Now he could move through the Hall without interference. He spotted Ginny two tables away; she was sitting with her head on her mother’s shoulder: There would be time to talk later, hours and days and maybe years in which to talk. He saw Neville, the sword of Gryffindor lying beside his plate as he ate, surrounded by a knot of fervent admirers. Along the aisle between the tables he walked, and he spotted the three Malfoys, huddled together as though unsure whether or not they were supposed to be there, but nobody was paying them any attention. Everywhere he looked, he saw families reunited, and finally, he saw the two whose company he craved most.</p>
      <p>“It’s me,” he muttered, crouching down between them. “Will you come with me?”</p>
      <p>They stood up at once, and together he, Ron and Hermione left the Great Hall. Great chunks were missing from the marble staircase, part of the balustrade gone, and rubble and bloodstains occurred ever few steps as their climbed.</p>
      <p>Somewhere in the distance they could hear Peeves zooming through the corridors singing a victory song of his own composition:</p>
      <div class="poem">
        <div class="stanza">
          <p class="v">We did it, we bashed them, wee Potter’s the one,</p>
          <p class="v">And Voldy’s gone moldy, so now let’s have fun!</p>
        </div>
      </div>
      <p>“Really gives a feeling for the scope and tragedy of the thing, doesn’t it?” said Ron, pushing open a door to let Harry and Hermione through.</p>
      <p>Happiness would come, Harry though, but at the moment it was muffled by exhaustion, and the pain of losing Fred and Lupin and Tonks pierced him like a physical wound every few steps. Most of all he felt the most stupendous relief, and a longing to sleep. But first he owed an explanation to Ron and Hermione, who had stuck with him for so long, and who deserved the truth. Painstakingly he recounted what he had seem in the Pensieve and what had happened in the forest, and they had not even begun to express all their shock and amazement, when at last they arrived at the place to which they had been walking, though none of them had mentioned their destination.</p>
      <p>Since he had last seen it, the gargoyle guarding the entrance to the headmaster’s study had been knocked aside; it stood lopsided, looking a little punch-drunk, and Harry wondered whether it would be able to distinguish passwords anymore.</p>
      <p>“Can we go up?” he asked the gargoyle.</p>
      <p>“Feel free,” groaned the statue.</p>
      <p>They clambered over him and onto the spiral stone staircase that moved slowly upward like an escalator. Harry pushed open the door at the top.</p>
      <p>He had one, brief glimpse of the stone Pensieve on the desk where he had left it, and then an earsplitting noise made him cry out, thinking of curses and returning Death Eaters and the rebirth of Voldemort—</p>
      <p>But it was applause. All around the walls, the headmasters and headmistresses of Hogwarts were giving him a standing ovation; they waved their hats and in some cases their wigs, they reached through their frames to grip each other’s hands; they danced up and down on their chairs in which they have been painted: Dilys Derwent sobbed unashamedly; Dexter Fortescue was waving his ear-trumpet; and Phineas Nigellus called, in his high, reedy voice, “And let it be noted that Slytherin House played its part! Let our contribution not be forgotten!”</p>
      <p>But Harry had eyes only for the man who stood in the largest portrait directly behind the headmaster’s chair. Tears were sliding down from behind the half-moon spectacles into the long silver beard, and the pride and the gratitude emanating from him filled Harry with the same balm as phoenix song.</p>
      <p>At last, Harry held up his hands, and the portraits fell respectfully silent, beaming and mopping their eyes and waiting eagerly for him to speak. He directed his words at Dumbledore, however, and chose them with enormous care. Exhausted and bleary-eyed though he was, he must make one last effort, seeking one last piece of advice.</p>
      <p>“The thing that was hidden in the Snitch,” he began, “I dropped it in the forest. I don’t know exactly where, but I’m not going to go looking for it again. Do you agree?”</p>
      <p>“My dear boy, I do,” said Dumbledore, while his fellow pictures looked confused and curious. “A wise and courageous decision, but no less than I would have expected of you. Does anyone else know where it fell?”</p>
      <p>“No one,” said Harry, and Dumbledore nodded his satisfaction.</p>
      <p>“I’m going to keep Ignotus’s present, though,” said Harry, and Dumbledore beamed.</p>
      <p>“But of course, Harry, it is yours forever, until you pass it on!”</p>
      <p>“And then there’s this.”</p>
      <p>Harry held up the Elder Wand, and Ron and Hermione looked at it with a reverence that, even in his befuddled and sleep-deprived state, Harry did not like to see.</p>
      <p>“I don’t want it,” said Harry.</p>
      <p>“What?” said Ron loudly. “Are you mental?”</p>
      <p>“I know it’s powerful,” said Harry wearily. “But I was happier with mine. So…”</p>
      <p>He rummaged in the pouch hung around his neck, and pulled out the two halves of holly still just connected by the finest thread of phoenix feather. Hermione had said that they could not be repaired, that the damage was too severe. All he knew was that if this did not work, nothing would.</p>
      <p>He laid the broken wand upon the headmaster’s desk, touched it with the very tip of the Elder Wand, and said, <em>“Reparo.”</em></p>
      <p>As his wand resealed, red sparks flew out of its end. Harry knew that he had succeeded. He picked up the holly and phoenix wand and felt a sudden warmth in his fingers, as though wand and hand were rejoicing at their reunion.</p>
      <p>“I’m putting the Elder Wand,” he told Dumbledore, who was watching him with enormous affection and admiration, “back where it came from. It can stay there. If I die a natural death like Ignotus, its power will be broken, won’t it? The previous master will never have been defeated. That’ll be the end of it.”</p>
      <p>Dumbledore nodded. They smiled at each other.</p>
      <p>“Are you sure?” said Ron. There was the faintest trace of longing in his voice as he looked at the Elder Wand.</p>
      <p>“I think Harry’s right,” said Hermione quietly.</p>
      <p>“That wand’s more trouble than it’s worth,” said Harry. “And quite honestly,” he turned away from the painted portraits, thinking now only of the four-poster bed lying waiting for him in Gryffindor Tower, and wondering whether Kreacher might bring him a sandwich there, “I’ve had enough trouble for a lifetime.”</p>
    </div>
  </body>
</html>