﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>28. THE MISSING MIRROR  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>28. THE MISSING MIRROR</h2>
      </div>
      <p>Harry’s feet touched the road. He saw the achingly familiar Hogsmeade High Street: dark shop fronts, and the mist line of black mountains beyond the village and the curve in the road ahead that led off toward Hogwarts, and light spilling from the windows of the Three Broomsticks, and with a lurch of the hear, he remembered with piercing accuracy, how he had landed here nearly a year before, supporting a desperately weak Dumbledore, all this in a second, upon landing—and then, even as he relaxed his grip upon Ron’s and Hermione’s arms, it happened.</p>
      <p>The air was rent by a scream that sounded like Voldemort’s when he had realized the cup had been stolen: It tore at every nerve in Harry’s body, and he knew that their appearance had caused it.</p>
      <p>Even as he looked at the other two beneath the Cloak, the door of the Three Broomsticks burst open and a dozen cloaked and hooded Death Eaters dashed into the streets, their wands aloft.</p>
      <p>Harry seized Ron’s wrist as he raised his wand; there were too many of them to run. Even attempting it would have give away their position. One of the Death Eaters raised his wand, and the scream stopped, still echoing around the distant mountains.</p>
      <p>
        <em>“Accio Cloak!”</em> roared one of the Death Eaters.</p>
      <p>Harry seized his folds, but it made no attempt to escape. The Summoning Charm had not worked on it.</p>
      <p>“Not under your wrapper, then, Potter?” yelled the Death Eater who had tried the charm and then to his fellows. “Spread now. He’s here.”</p>
      <p>Six of the Death Eaters ran toward them: Harry, Ron and Hermione backed as quickly as possible down the nearest side street, and the Death Eaters missed them by inches. They waited in the darkness, listening to the footsteps running up and down, beams of light flying along the street from the Death Eaters’ searching wands.</p>
      <p>“Let’s just leave!” Hermione whispered. “Disapparate now!”</p>
      <p>“Great idea,” said Ron, but before Harry could reply, a Death Eater shouted, “We know you are here, Potter, and there’s no getting away! We’ll find you!”</p>
      <p>“They were ready for us,” whispered Harry. “They set up that spell to tell them we’d come. I reckon they’ve done something to keep us here, trap us—”</p>
      <p>“What about Dementors?” called another Death Eater. “Let’em have free rein, they’d find him quick enough!”</p>
      <p>“The Dark Lord wants Potter dead by no hands but his—”</p>
      <p>“’an Dementors won’t kill him! The Dark Lord wants Potter’s life, nor his soul. He’ll be easier to kill if he’s been Kissed first!”</p>
      <p>There were noises of agreement. Dread filled Harry: To repel Dementors they would have to produce Patronuses which would give them away immediately.</p>
      <p>“We’re going to have to try to Disapparate, Harry!” Hermione whispered.</p>
      <p>Even as she said it, he felt the unnatural cold being spread over the street. Light was sucked from the environment right up to the stars, which vanished. In the pitch blackness, he felt Hermione take hold of his arm and together, they turned on the spot.</p>
      <p>The air through which they needed to move, seemed to have become solid: They could not Disapparate; the Death Eaters had cast their charms well. The cold was biting deeper and deeper into Harry’s flesh. He, Ron and Hermione retreated down the side street, groping their way along the wall trying not to make a sound. Then, around the corner, gliding noiselessly, came Dementors, ten or more of them, visible because they were of a denser darkness than their surroundings, with their black cloaks and their scabbed and rotting hands. Could they sense fear in the vicinity? Harry was sure of it: They seemed to be coming more quickly now, taking those dragging, rattling breaths he detested, tasting despair in the air, closing in—</p>
      <p>He raised his wand: He could not, would not suffer the Dementor’s Kiss, whatever happened afterward. It was of Ron and Hermione that he thought as he whispered <em>“Expecto Patronum!”</em></p>
      <p>The silver stag burst from his wand and charged: The Dementors scattered and there was a triumphant yell from somewhere out of sight.</p>
      <p>“It’s him, down there, down there, I saw his Patronus, it was a stag!”</p>
      <p>The Dementors have retreated, the stars were popping out again and the footsteps of the Death Eaters were becoming louder; but before Harry in his panic could decide what to do, there was a grinding of bolts nearby, a door opened on the left-side of the narrow street, and a rough voice said: “Potter, in here, quick!”</p>
      <p>He obeyed without hesitation, the three of them hurried through the open doorway.</p>
      <p>“Upstairs, keep the Cloak on, keep quiet!” muttered a tall figure, passing them on his way into the street and slammed the door behind him.</p>
      <p>Harry had had no idea where they were, but now he saw, by the stuttering light of a single candle, the grubby, sawdust bar of the Hog’s Head Inn. They ran behind the counter and through a second doorway, which led to a trickery wooden staircase, that they climbed as fast as they could. The stairs opened into a sitting room with a durable carpet and a small fireplace, above which hung a single large oil painting of a blonde girl who gazed out at the room with a kind of a vacant sweetness.</p>
      <p>Shouts reached from the streets below. Still wearing the Invisibility Cloak on, they hurried toward the grimy window and looked down. Their savior, whom Harry now recognized as the Hog’s Head’s barman, was the only person not wearing a hood.</p>
      <p>“So what?” he was bellowing into one of the hooded faces. “So what? You send Dementors down my street, I’ll send a Patronus back at ’em! I’m not having ’em near me, I’ve told you that. I’m not having it!”</p>
      <p>“That wasn’t your Patronus,” said a Death Eater. “That was a stag. It was Potter’s!”</p>
      <p>“Stag!” roared the barman, and he pulled out a wand. “Stag! You idiot—<em>Expecto Patronum!”</em></p>
      <p>Something huge and horned erupted from the wand. Head down, it charged toward the High Street, and out of sight.</p>
      <p>“That’s not what I saw—” said the Death Eater, though was less certainly.</p>
      <p>“Curfew’s been broken, you heard the noise,” one of his companions told the barman. “Someone was out on the streets against regulations—”</p>
      <p>“If I want to put my cat out, I will, and be damned to your curfew!”</p>
      <p>
        <em>“You</em> set off the Caterwauling Charm?”</p>
      <p>“What if I did? Going to cart me off to Azkaban? Kill me for sticking my nose out my own front door? Do it, then, if you want to! But I hope for your sakes you haven’t pressed your little Dark Marks, and summoned him. He’s not going to like being called here, for me and my old cat, is he, now?”</p>
      <p>“Don’t worry about us,” said one of the Death Eaters, “worry about yourself, breaking curfew!”</p>
      <p>“And where will you lot traffic potions and poisons when my pub’s closed down? What will happen to your little sidelines then?”</p>
      <p>“Are you threatening—?”</p>
      <p>“I keep my mouth shut, it’s why you come here, isn’t it?”</p>
      <p>“I still say I saw a stag Patronus!” shouted the first Death Eater.</p>
      <p>“Stag?” roared the barman. “It’s a <em>goat,</em> idiot!”</p>
      <p>“All right, we made a mistake,” said the second Death Eater. “Break curfew again and we won’t be so lenient!”</p>
      <p>The Death Eaters strode back towards the High Street. Hermione moaned with relief, wove out from under the Cloak, and sat down on a wobble-legged chair. Harry drew the curtains, then pulled the Cloak off himself and Ron. They could hear the barman down below, rebolting the door of the bar, then climbing the stairs.</p>
      <p>Harry’s attention was caught by something on the mantelpiece: a small, rectangular mirror, propped on top of it, right beneath the portrait of the girl.</p>
      <p>The barman entered the room.</p>
      <p>“You bloody fools,” he said gruffly, looking from one to the other of them. “What were you thinking, coming here?”</p>
      <p>“Thank you,” said Harry. “You can’t thank you enough. You saved our lives!”</p>
      <p>The barman grunted. Harry approached him looking up into the face: trying to see past the long, stringy, wire-gray hair beard. He wore spectacles. Behind the dirty lenses, the eyes were a piercing, brilliant blue.</p>
      <p>“It’s your eye I’ve been seeing in the mirror.”</p>
      <p>There was a silence in the room. Harry and the barman looked at each other.</p>
      <p>“You sent Dobby.”</p>
      <p>The barman nodded and looked around for the elf.</p>
      <p>“Thought he’d be with you. Where’ve you left him?</p>
      <p>“He’s dead,” said Harry, “Bellatrix Lestrange killed him.”</p>
      <p>The barman face was impassive. After a few moments he said, “I’m sorry to hear it, I liked that elf.”</p>
      <p>He turned away, lightning lamps with prods of his wand, not looking at any of them.</p>
      <p>“You’re Aberforth,” said Harry to the man’s back.</p>
      <p>He neither confirmed or denied it, but bent to light the fire.</p>
      <p>“How did you get this?” Harry asked, walking across to Sirius’s mirror, the twin of the one he had broken nearly two years before.</p>
      <p>“Bought it from Dung ’bout a year ago,” said Aberforth. “Albus told me what it was. Been trying to keep an eye out for you.”</p>
      <p>Ron gasped.</p>
      <p>“The silver doe,” he said excitedly, “Was that you too?”</p>
      <p>“What are you talking about?” asked Aberforth.</p>
      <p>“Someone sent a doe Patronus to us!”</p>
      <p>“Brains like that, you could be a Death Eater, son. Haven’t I just prove my Patronus is a goat?”</p>
      <p>“Oh,” said Ron, “Yeah… well, I’m hungry!” he added defensively as his stomach gave an enormous rumble.</p>
      <p>“I got food,” said Aberforth, and he sloped out of the room, reappearing moments later with a large loaf of bread, some cheese, and a pewter jug of mead, which he set upon a small table in front of the fire.</p>
      <p>Ravenous, they ate and drank, and for a while there was sound of chewing.</p>
      <p>“Right then,” said Aberforth when the had eaten their fill and Harry and Ron sat slumped dozily in their chairs. “We need to think of the best way to get you out of here. Can’t be done by night, you heard what happens if anyone moves outdoors during darkness: Caterwauling Charm’s set off, they’ll be onto you like bowtruckles on doxy eggs. I don’t reckon I’ll be able to pass of a stag as a goat a second time. Wait for daybreak when curfew lifts, then you can put your Cloak back on and set out on foot. Get right out of Hogsmeade, up into the mountains, and you’ll be able to Disapparate there. Might see Hagrid. He’s been hiding in a cave up there with Grawp ever since they tried to arrest him.”</p>
      <p>“We’re not leaving,” said Harry. “We need to get into Hogwarts.”</p>
      <p>“Don’t be stupid, boy,” said Aberforth.</p>
      <p>“We’ve got to,” said Harry.</p>
      <p>“What you’ve got to do,” said Aberforth, leaning forward, “is to get as far from here as you can.”</p>
      <p>“You don’t understand. There isn’t much time. We’ve got to get into the castle. Dumbledore—I mean, your brother—wanted us—”</p>
      <p>The firelight made the grimy lenses of Aberforth’s glasses momentarily opaque, a bright flat white, and Harry remembered the blind eyes of the giant spider, Aragog.</p>
      <p>“My brother Albus wanted a lot of things,” said Aberforth, “and people had a habit of getting hurt while he was carrying out his grand plans. You get away from this school, Potter, and out of the country if you can. Forget my brother and his clever schemes. He’s gone where none of this can hurt him, and you don’t owe him anything.”</p>
      <p>“You don’t understand,” said Harry again.</p>
      <p>“Oh, don’t I?” said Aberforth quietly. “You don’t think I understood my own brother? Think you know Albus better than I did?”</p>
      <p>“I didn’t mean that,” said Harry, whose brain felt sluggish with exhaustion and from the surfeit of food and wine. “It’s… he left me a job.”</p>
      <p>“Did he now?” said Aberforth. “Nice job, I hope? Pleasant? Easy? Sort of thing you’d expect an unqualified wizard kid to be able to do without overstretching themselves?”</p>
      <p>Ron gave a rather grim laugh. Hermione was looking strained.</p>
      <p>“I—it’s not easy, no,” said Harry. “But I’ve got to—”</p>
      <p>“Got to? Why <em>‘got to?’</em> He’s dead, isn’t he?” said Aberforth roughly. “Let it go, boy, before you follow him! Save yourself!”</p>
      <p>“I can’t.”</p>
      <p>“Why not?”</p>
      <p>“I—” Harry felt overwhelmed; he could not explain, so he took the offensive instead. “But you’re fighting too, you’re in the Order of the Phoenix—”</p>
      <p>“I was,” said Aberforth. “The Order of the Phoenix is finished. You-Know-Who’s won, it’s over, and anyone who’s pretending different’s kidding themselves. It’ll never be safe for you here, Potter, he wants you too badly. So go abroad, go into hiding, save yourself. Best take these two with you.”</p>
      <p>He jerked a thumb at Ron and Hermione.</p>
      <p>“They’ll be in danger long as they live now everyone knows they’ve been working with you.”</p>
      <p>“I can’t leave,” said Harry. “I’ve got a job—”</p>
      <p>“Give it to someone else!”</p>
      <p>“I can’t. It’s got to be me, Dumbledore explained it all—”</p>
      <p>“Oh, did he now? And did he tell you everything, was he honest with you?”</p>
      <p>Harry wanted him with all his heart to say “Yes,” but somehow the simple word would not rise to his lips, Aberforth seemed to know what he was thinking.</p>
      <p>“I knew my brother, Potter. He learned secrecy at our mother’s knee. Secrets and lies, that’s how we grew up, and Albus… he was a natural.”</p>
      <p>The old man’s eyes traveled to the painting of the girl over the mantelpiece. It was, now Harry looked around properly, the only picture in the room. There was no photograph of Albus Dumbledore, nor of anyone else.</p>
      <p>“Mr. Dumbledore,” said Hermione rather timidly. “Is that your sister? Ariana?”</p>
      <p>“Yes,” said Aberforth tersely. “Been reading Rita Skeeter, have you, missy?”</p>
      <p>Even by the rosy light of the fire it was clear that Hermione had turned red.</p>
      <p>“Elphias Doge mentioned her to us,” said Harry, trying to spare Hermione.</p>
      <p>“That old berk,” muttered Aberforth, taking another swig of mead. “Thought the sun shone out of my brother’s every office, he did. Well, so did plenty of people, you three included, by the looks of it.”</p>
      <p>Harry kept quiet. He did not want to express the doubts and uncertainties about Dumbledore that had riddled him for months now. He had made his choice while he dug Dobby’s grave, he had decided to continue along the winding, dangerous path indicated for him by Albus Dumbledore, to accept that he had not been told everything that he wanted to know, but simply to trust. He had no desire to doubt again; he did not want to hear anything that would deflect him from his purpose. He met Aberforth’s gaze, which was so strikingly like his brothers’: The bright blue eyes gave the same impression that they were X-raying the object of their scrutiny, and Harry thought that Aberforth knew what he was thinking and despised him for it.</p>
      <p>“Professor Dumbledore cared about Harry, very much,” said Hermione in a low voice.</p>
      <p>“Did he now?” said Aberforth. “Funny thing how many of the people my brother cared about very much ended up in a worse state than if he’d left ’em well alone.”</p>
      <p>“What do you mean?” asked Hermione breathlessly.</p>
      <p>“Never you mind,” said Aberforth.</p>
      <p>“But that’s a really serious thing to say!” said Hermione. “Are you—are you talking about your sister?”</p>
      <p>Aberforth glared at her: His lips moved as if he were chewing the words he was holding back. Then he burst into speech.</p>
      <p>“When my sister was six years old, she was attacked, by three Muggle boys. They’d seen her doing magic, spying through the back garden hedge: She was a kid, she couldn’t control it, no witch or wizard can at that age. What they saw, scared them, I expect. They forced their way through the hedge, and when she couldn’t show them the trick, they got a bit carried away trying to stop the little freak doing it.”</p>
      <p>Hermione’s eyes were huge in the firelight; Ron looked slightly sick. Aberforth stood up, tall as Albus, and suddenly terrible in his anger and the intensity of his pain.</p>
      <p>“It destroyed her, what they did: She was never right again. She wouldn’t use magic, but she couldn’t get rid of it; it turned inward and drove her mad, it exploded out of her when she couldn’t control it, and at times she was strange and dangerous. But mostly she was sweet and scared and harmless.</p>
      <p>“And my father went after the bastards that did it,” said Aberforth, “and attacked them. And they locked him up in Azkaban for it. He never said why he’d done it, because the Ministry had known what Ariana had become, she’d have been locked up in St. Mungo’s for good. They’d have seen her as a serious threat to the International Statute of Secrecy, unbalanced like she was, with magic exploding out of her at moments when she couldn’t keep it in any longer.</p>
      <p>“We had to keep her safe and quiet. We moved house, put it about she was ill, and my mother looked after her, and tried to keep her calm and happy.</p>
      <p>
        <em>“I</em> was her favourite,” he said, and as he said it, a grubby schoolboy seemed to look out through Aberforth’s wrinkles and wrangled beard. “Not Albus, he was always up in his bedroom when he was home, reading his books and counting his prizes, keeping up with his correspondence with ‘the most notable magical names of the day,’” Aberforth succored. <em>“He</em> didn’t want to be bothered with her. She liked me best. I could get her to eat when she wouldn’t do it for my mother, I could calm her down, when she was in one of her rages, and when she was quiet, she used to help me feed the goats.</p>
      <p>“Then, when she was fourteen… See, I wasn’t there,” said Aberforth. “If I’d been there, I could have calmed her down. She had one of her rages, and my mother wasn’t as young as she was, and… it was an accident. Ariana couldn’t control it. But my mother was killed.”</p>
      <p>Harry felt a horrible mixture of pity and repulsion; he did not want to hear any more, but Aberforth kept talking, and Harry wondered how long it had been since he had spoken about this; whether, in fact, he had ever spoken about it.</p>
      <p>“So that put paid to Albus’s trip round the world with little Doge. The pair of ’em came home for my mother’s funeral and then Doge went off on his own, and Albus settled down as head of the family. Ha!”</p>
      <p>Aberforth spat into the fire.</p>
      <p>“I’d have looked after her, I told him so, I didn’t care about school, I’d have stayed home and done it. He told me I had to finish my education and <em>he’d</em> take over from my mother. Bit of a comedown for Mr. Brilliant, there’s no prizes for looking after your half-mad sister, stopping her blowing up the house every other day. But he did all right for a few weeks… till he came.”</p>
      <p>And now a positively dangerous look crept over Aberforth’s face.</p>
      <p>“Grindelwald. And at last, my brother had an <em>equal</em> to talk to someone just as bright and talented <em>he</em> was. And looking after Ariana took a backseat then, while they were hatching all their plans for a new Wizarding order and looking for <em>Hallows,</em> and whatever else it was they were so interested in. Grand plans for the benefit of all Wizardkind, and if one young girl neglected, what did that matter, when Albus was working for <em>the greater good?</em></p>
      <p>“But after a few weeks of it, I’d had enough, I had. It was nearly time for me to go hack to Hogwarts, so I told ’em, both of ’em, face-to-face, like I am to you, now,” and Aberforth looked downward Harry, and it took a little imagination to see him as a teenager, wiry and angry, confronting his elder brother. “I told him, you’d better give it up now. You can’t move her, she’s in no fit state, you can’t take her with you, wherever it is you’re planning to go, when you’re making your clever speeches, trying to whip yourselves up a following. He didn’t like that,” said Aberforth, and his eyes were briefly occluded by the fireflight on the lenses of his glasses: They turned white and blind again. “Grindelwald didn’t like that at all. He got angry. He told me what a stupid little boy I was, trying to stand in the way of him and my brilliant brother…  Didn’t I <em>understand,</em> my poor sister wouldn’t <em>have</em> to be hidden once they’d changed the world, and led the wizards out of hiding, and taught the Muggles their place?</p>
      <p>“And there was an argument… and I pulled my wand, and he pulled out his, and I had the Cruciatus Curse used on me by my brother’s best friend—and Albus was trying to stop him, and then all three of us were dueling, and the flashing lights and the bangs set her off, she couldn’t stand it—”</p>
      <p>The color was draining from Aberforth’s face as though he had suffered a mortal wound.</p>
      <p>“—and I think she wanted to help, but she didn’t really know what she was doing, and I don’t know which of us did it, it could have been any of us—and she was dead.”</p>
      <p>His voice broke on the last word and he dropped down into the nearest chair. Hermione’s face was wet with tears, and Ron was almost as pale as Aberforth. Harry felt nothing but revulsion: He wished he had not heard it, wished he could wash is mind clean of it.</p>
      <p>“I’m so… I’m so sorry,” Hermione whispered.</p>
      <p>“Gone,” croaked Aberforth. “Gone forever.”</p>
      <p>He wiped his nose on hiss cuff and cleared his throat.</p>
      <p>“’Course, Grindelwald scarpered. He had a bit of a track record already, back in his own country, and he didn’t want Ariana set to his account too. And Albus was free, wasn’t he? Free of the burden of his sister, free to become the greatest wizard of the—”</p>
      <p>“He was never free,” said Harry.</p>
      <p>“I beg your pardon?” said Aberforth.</p>
      <p>“Never,” said Harry. “The night that your brother died, he drank a potion that drove him out of his mind. He started screaming, pleading with someone who wasn’t there. ‘Don’t hurt them, please… hurt me instead.’”</p>
      <p>Ron and Hermione were staring at Harry. He had never gone into details about what had happened on the island on the lake: The events that had taken place after he and Dumbledore had returned to Hogwarts had eclipsed it so thoroughly.</p>
      <p>“He thought he was back there with you and Grindelwald, I know he did,” said Harry, remembering Dumbledore whispering, pleading.</p>
      <p>“He thought he was watching Grindelwald hurting you and Ariana… It was torture to him, if you’d seen him then, you wouldn’t say he was free.”</p>
      <p>Aberforth seemed lost in contemplation of his own knotted and veined hands. After a long pause he said. “How can you be sure, Potter, that my brother wasn’t more interested in the greater good than in you? How can you be sure you aren’t dispensable, just like my little sister?”</p>
      <p>A shard of ice seemed to pierce Harry’s heart.</p>
      <p>“I don’t believe it. Dumbledore loved Harry,” said Hermione.</p>
      <p>“Why didn’t he tell him to hide, then?” shot back Aberforth. “Why didn’t he say to him, ‘Take care of yourself, here’s how to survive’?”</p>
      <p>“Because,” said Harry before Hermione could answer, “sometimes you’ve <em>got</em> to think about more than your own safety! Sometimes you’ve <em>got</em> to think about the greater good! This is war!”</p>
      <p>“You’re seventeen, boy!”</p>
      <p>“I’m of age, and I’m going to keep fighting even if you’ve given up!”</p>
      <p>“Who says I’ve given up?”</p>
      <p>“The Order of the Phoenix is finished,” Harry repeated, “You-Know-Who’s won, it’s over, and anyone who’s pretending different’s kidding themselves.”</p>
      <p>“I don’t say I like it, but it’s the truth!”</p>
      <p>“No, it isn’t,” said Harry. “Your brother knew how to finish You-Know-Who and he passed the knowledge on to me. I’m going to keep going until I succeed—or I die. Don’t think I don’t know how this might end. I’ve known it for years.”</p>
      <p>He waited for Aberforth to jeer or to argue, but he did not. He merely moved.</p>
      <p>“We need to get into Hogwarts,” said Harry again. “If you can’t help us, we’ll wait till daybreak, leave you in peace, and try to find a way in ourselves. If you <em>can</em> help us—well, now would be a great time to mention it.”</p>
      <p>Aberforth remained fixed in his chair, gazing at Harry with the eye, that were so extraordinarily like his brother’s. At last he cleared his throat, got to his feet, walked around the little table, and approached the portrait of Ariana.</p>
      <p>“You know what to do,” he said.</p>
      <p>She smiled, turned, and walked away, not as people in portraits usually did, one of the sides of their frames, but along what seemed to be a long tunnel painted behind her. They watched her slight figure retreating until finally she was swallowed by the darkness.</p>
      <p>“Er—what—?” began Ron.</p>
      <p>“There’s only one way in now,” said Aberforth. “You must know they’ve got all the old secret passageways covered at both ends, Dementors all around the boundary walls, regular patrols inside the school from what my sources tell me. The place has never been so heavily guarded. How you expect to do anything once you get inside it, with Snape in charge and the Carrows as his deputies… well, that’s your lookout, isn’t it? You say you’re prepared to die.”</p>
      <p>“But what…?” said Hermione, frowning at Ariana’s picture.</p>
      <p>A tiny white dot reappeared at the end of the painted tunnel, and now Ariana was walking back toward them, growing bigger and bigger as she came. But there was somebody else with her now, someone taller than she was, who was limping along, looking excited. His hair was longer than Harry had ever seen. He appeared and torn. Larger and larger the two figures grew, until only their heads and shoulders filled the portrait. Then the whole thing swang forward on the wall like a little door, and the entrance to a real tunnel was revealed. And our of it, his hair overgrown, his face cut, his robes ripped, clambered the real Neville Longbottom, who gave a roar of delight, leapt down from the mantelpiece and yelled.</p>
      <p>“I knew you’d come! <em>I knew it, Harry!”</em></p>
    </div>
  </body>
</html>