﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>10. KREACHER’S TALE  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>10. KREACHER’S TALE</h2>
      </div>
      <p>Harry woke early next morning, wrapped in a sleeping bag on the drawing room floor. A chink of sky was visible between the heavy curtains. It was the cool, clear blue of watered ink, somewhere between night and dawn, and everything was quiet except for Ron and Hermione’s slow, deep breathing. Harry glanced over at the dark shapes they made on the floor beside him. Ron had had a fit of gallantry and insisted that Hermione sleep on the cushions from the sofa, so that her silhouette was raised above his. Her arm curved to the floor, her fingers inches from Ron’s. Harry wondered whether they had fallen asleep holding hands. The idea made him feel strangely lonely.</p>
      <p>He looked up at the shadowy ceiling, the cobwebbed chandelier. Less than twenty-four hours ago, he had been standing in the sunlight at the entrance to the marquee, waiting to show in wedding guests. It seemed a lifetime away. What was going to happen now? He lay on the floor and he thought of the Horcruxes, of the daunting complex mission Dumbledore had left him… Dumbledore…</p>
      <p>The grief that had possessed him since Dumbledore’s death felt different now. The accusations he had heard from Muriel at the wedding seemed to have nested in his brain like diseased things, infecting his memories of the wizard he had idolized. Could Dumbledore have let such things happen? Had he been like Dudley, content to watch neglect and abuse as long as it did not affect him? Could he have turned his back on a sister who was being imprisoned and hidden?</p>
      <p>Harry thought of Godric’s Hollow, of graves Dumbledore had never mentioned there; he thought of mysterious objects left without explanation in Dumbledore’s will, and resentment swelled in the darkness. Why hadn’t Dumbledore told him? Why hadn’t he explained? Had Dumbledore actually cared about Harry at all? Or had Harry been nothing more than a tool to be polished and honed, but not trusted, never confided in?</p>
      <p>Harry could not stand lying there with nothing but bitter thoughts for company. Desperate for something to do, for distraction, he slipped out of his sleeping bad, picked up his wand, and crept out of the room. On the landing he whispered, <em>“Lumos,”</em> and started to climb the stairs by wandlight.</p>
      <p>On the second landing was the bedroom in which he and Ron had slept last time they had been here; he glanced into it. The wardrobe doors stood open and the bedclothes had been ripped back. Harry remembered the overturned troll leg downstairs. Somebody had searched the house since the Order had left. Snape? Or perhaps Mundungus, who had pilfered plenty from this house both before and after Sirius died? Harry’s gaze wandered to the portrait that sometimes contained Phineas Nigellus Black, Sirius’s great-great grandfather, but it was empty, showing nothing but a stretch of muddy backdrop. Phineas Nigellus was evidently spending the night in the headmaster’s study at Hogwarts.</p>
      <p>Harry continued up the stairs until he reached the topmost landing where there were only two doors. The one facing him bore a nameplate reading Sirius. Harry had never entered his godfather’s bedroom before. He pushed open the door, holding his wand high to cast light as widely as possible. The room was spacious and must once have been handsome. There was a large bed with a carved wooden headboard, a tall window obscured by long velvet curtains and a chandelier thickly coated in dust with candle scrubs still resting in its sockets, solid wax banging in frostlike drips. A fine film of dust covered the pictures on the walls and the bed’s headboard; a spider’s web stretched between the chandelier and the top of the large wooden wardrobe, and as Harry moved deeper into the room, he heard a scurrying of disturbed mice.</p>
      <p>The teenage Sirius had plastered the walls with so many posters and pictures that little of the wall’s silvery-gray silk was visible. Harry could only assume that Sirius’s parents had been unable to remove the Permanent Sticking Charm that kept them on the wall because he was sure they would not have appreciated their eldest son’s taste in decoration. Sirius seemed to have long gone out of his way to annoy his parents. There were several large Gryffindor banners, faded scarlet and gold just to underline his difference from all the rest of the Slytherin family. There were many pictures of Muggle motorcycles, and also (Harry had to admire Sirius’s nerve) several posters of bikini-clad Muggle girls. Harry could tell that they were Muggles because they remained quite stationary within their pictures, faded smiles and glazed eyes frozen on the paper. This was in contrast the only Wizarding photograph on the walls which was a picture of four Hogwarts students standing arm in arm, laughing at the camera.</p>
      <p>With a leap of pleasure, Harry recognized his father, his untidy black hair stuck up at the back like Harry’s, and he too wore glasses. Beside him was Sirius, carelessly handsome, his slightly arrogant face so much younger and happier than Harry had ever seen it alive. To Sirius’s right stood Pettigrew, more than a head shorter, plump and watery-eyed, flushed with pleasure at his inclusion in this coolest of gangs, with the much-admired rebels that James and Sirius had been. On James’s left was Lupin, even then a little shabby-looking, but he had the same air of delighted surprise at finding himself liked and included or was it simply because Harry knew how it had been, that he saw these things in the picture? He tried to take it from the wall; it was his now, after all, Sirius had left him everything, but it would not budge. Sirius had taken no chances in preventing his parents from redecorating his room.</p>
      <p>Harry looked around at the floor. The sky outside was growing brightest. A shaft of light revealed bits of paper, books, and small objects scattered over the carpet. Evidently Sirius’s bedroom had been reached too, although its contents seemed to have been judged mostly, if not entirely, worthless. A few of the books had been shaken roughly enough to part company with the covers and sundry pages littered the floor.</p>
      <p>Harry bent down, picked up a few of the pieces of paper, and examined them. He recognized one as a part of an old edition of <em>A History of Magic,</em> by Bathilda Bagshot, and another as belonging to a motorcycle maintenance manual. The third was handwritten and crumpled. He smoothed it out.</p>
      <div class="citation">
        <p>
          <em>Dear Padfoot,</em>
        </p>
        <p>
          <em>Thank you, thank you, for Harry’s birthday present! It was his favorite by far. One year old and already zooming along on a toy broomstick, he looked so pleased with himself. I’m enclosing a picture so you can see. You know it only rises about two feet off the ground but he nearly killed the cat and he smashed a horrible vase Petunia sent me for Christmas (no complaints there). Of course James thought it was so funny, says he’s going to be a great Quidditch player but we’ve had to pack away all the ornaments and make sure we don’t take our eyes off him when he gets going.</em>
        </p>
        <p>
          <em>We had a very quiet birthday tea, just us and old Bathilda who has always been sweet to us and who dotes on Harry. We were so sorry you couldn’t come, but the Order’s got to come first, and Harry’s not old enough to know it’s his birthday anyway! James is getting a bit frustrated shut up here, he tries not to show it but I can tell—also Dumbledore’s still got his Invisibility Cloak, so no chance of little excursions. If you could visit, it would cheer him up so much. Wormy was here last weekend. I thought he seemed down, but that was probably the next about the McKinnons; I cried all evening when I heard.</em>
        </p>
        <p>
          <em>Bathilda drops in most days, she’s a fascinating old thing with the most amazing stories about Dumbledore. I’m not sure he’d be pleased if he knew! I don’t know how much to believe, actually because it seems incredible that Dumbledore</em>
        </p>
      </div>
      <p>Harry’s extremities seemed to have gone numb. He stood quite still, holding the miraculous paper in his nerveless fingers while inside him a kind of quiet eruptions sent joy and grief thundering its equal measure through his veins. Lurching to the bed, he sat down.</p>
      <p>He read the letter again, but could not take in any more meaning than he had done the first time, and was reduced to staring at the handwriting itself. She had made her “g”s the same way he did. He searched through the letter for every one of them, and each felt like a friendly little wave glimpsed from behind a veil. The letter was an incredible treasure, proof that Lily Potter had lived, really lived, that her warm hand had once moved across this parchment, tracing ink into these letters, these words, words about him, Harry, her son.</p>
      <p>Impatiently brushing away the wetness in his eyes, he reread the letter, this time concentrating on the meaning. It was like listening to a half-remembered voice.</p>
      <p>They had a cat… perhaps it had perished, like his parents at Godric’s Hollow… or else fled when there was nobody left to feed it… Sirius had bought him his first broomstick… His parents had known Bathilda Bagshot; had Dumbledore introduced them? <em>Dumbledore’s still got his Invisibility Cloak…</em> there was something funny there…</p>
      <p>Harry paused, pondering his mother’s words. Why had Dumbledore taken James’s Invisibility Cloak? Harry distinctly remembered his headmaster telling him years before, “I don’t need a cloak to become invisible.” Perhaps some less gifted Order member had needed its assistance, and Dumbledore had acted as a carrier? Harry passed on…</p>
      <p>
        <em>Wormy was here…</em> Pettigrew, the traitor, had seemed “down.” Had he? Was he aware that he was seeing James and Lily alive for the last time?</p>
      <p>And finally Bathilda again, who told incredible stories about Dumbledore. <em>It seems incredible that Dumbledore—</em></p>
      <p>That Dumbledore what? But there were any number of things that would seem incredible about Dumbledore; that he had once received bottom marks in a Transfiguration test, for instance, or had taken up goat charming like Aberforth…</p>
      <p>Harry got to his feet and scanned the floor: Perhaps the rest of the letter was here somewhere. He seized papers, treating them in his eagerness, with as little consideration as the original searcher, he pulled open drawers, shook out books, stood on a chair to run his hand over the top of the wardrobe, and crawled under the bed and armchair.</p>
      <p>At last, lying facedown on the floor, he spotted what looked like a torn piece of paper under the chest of drawers. When he pulled it out, it proved to be most of the photograph that Lily had described in her letter. A black-haired baby was zooming in and out of the picture on a tiny broom, roaring with laughter, and a pair of legs that must have belonged to James was chasing after him. Harry tucked the photograph into his pocket with Lily’s letter and continued to look for the second sheet.</p>
      <p>After another quarter of an hour, however, he was forced to conclude that the rest of his mother’s letter was gone. Had it simply been lost in the sixteen years that had elapsed since it had been written, or had it been taken by whoever had searched the room? Harry read the first sheet again, this time looking for clues as to what might have made the second sheet valuable. His toy broomstick could hardly be considered interesting to the Death Eaters… The only potentially useful thing he could see her was possible information on Dumbledore. <em>It seems incredible that Dumbledore—</em>what?</p>
      <p>“Harry? Harry? <em>Harry!”</em></p>
      <p>“I’m here!” he called, “What’s happened?”</p>
      <p>There was a clatter of footsteps outside the door, and Hermione burst inside.</p>
      <p>“We woke up and didn’t know where you were!” she said breathlessly. She turned and shouted over her shoulder, “Ron! I’ve found him!”</p>
      <p>Ron’s annoyed voice echoed distantly from several floors below.</p>
      <p>“Good! Tell him from me he’s a git!”</p>
      <p>“Harry, don’t just disappear, please, we were terrified! Why did you come up here anyway?” She gazed around the ransacked room. “What have you been doing?”</p>
      <p>“Look what I’ve just found—”</p>
      <p>He held out his mother’s letter. Hermione took it out and read it while Harry watched her. When she reached the end of the page she looked up at him.</p>
      <p>“Oh Harry…”</p>
      <p>“And there’s this too.”</p>
      <p>He handed her the torn photograph, and Hermione smiled at the baby zooming in and out of sight on the toy broom.</p>
      <p>“I’ve been looking for the rest of the letter,” Harry said, “but it’s not here.”</p>
      <p>Hermione glanced around.</p>
      <p>“Did you make all this mess, or was some of it done when you got here?”</p>
      <p>“Someone had searched before me,” said Harry.</p>
      <p>“I thought so. Every room I looked into on the way up had been disturbed. What were they after, do you think?”</p>
      <p>“Information on the Order, if it was Snape.”</p>
      <p>“But you’d think he’d already have all he needed. I mean was <em>in</em> the Order, wasn’t he?”</p>
      <p>“Well then,” said Harry, keen to discuss his theory, “what about information on Dumbledore? The second page of the letter, for instance. You know this Bathilda my mum mentions, you know who she is?”</p>
      <p>“Who?”</p>
      <p>“Bathilda Bagshot, the author of—”</p>
      <p>
        <em>“A History of Magic,”</em> said Hermione, looking interested. “So your parents knew her? She was an incredible magic historian.”</p>
      <p>“And she’s still alive,” said Harry, “and she lives in Godric’s Hollow. Ron’s Auntie Muriel was talking about her at the wedding. She knew Dumbledore’s family too. Be pretty interesting to talk to, wouldn’t she?”</p>
      <p>There was a little too much understanding in the smile Hermione gave him for Harry’s liking. He took back the letter and the photograph and tucked them inside the pouch around his neck, so as not to have to look at her and give himself away.</p>
      <p>“I understand why you’d love to talk to her about your mum and dad, and Dumbledore too,” said Hermione. “But that wouldn’t really help us in our search for the Horcruxes, would it?” Harry did not answer, and she rushed on, “Harry, I know you really want to go to Godric’s Hollow, but I’m scared. I’m scared at how easily those Death Eaters found us yesterday. It just makes me feel more than ever that we ought to avoid the place where your parents are buried, I’m sure they’d be expecting you to visit it.”</p>
      <p>“It’s not just that,” Harry said, still avoiding looking at her, “Muriel said stuff about Dumbledore at the wedding. I want to know the truth…”</p>
      <p>He told Hermione everything that Muriel had told him. When he had finished, Hermione said, “Of course, I can see why that’s upset you, Harry—”</p>
      <p>“I’m not upset,” he lied, “I’d just like to know whether or not it’s true or—”</p>
      <p>“Harry, do you really think you’ll get the truth from a malicious old woman like Muriel, or from Rita Skeeter? How can you believe them? You knew Dumbledore!”</p>
      <p>“I thought I did,” he muttered.</p>
      <p>“But you know how much truth there was in everything Rita wrote about you! Doge is right, how can you let these people tarnish your memories of Dumbledore?”</p>
      <p>He looked away, trying not to betray the resentment he felt. There it was again: Choose what to believe. He wanted the truth. Why was everybody so determined that he should not get it?</p>
      <p>“Shall we go down to the kitchen?” Hermione suggested after a little pause. “Find something for breakfast?”</p>
      <p>He agreed, but grudgingly, and followed her out onto the landing and past the second door that led off it. There were deep scratch marks in the paintwork below a small sign that he had not noticed in the dark. He passed at the top of the stairs to read it. It was a pompous little sign, neatly lettered by hand the sort of thing that Percy Weasley might have stuck on his bedroom door.</p>
      <p>
        <em>Do Not Enter</em>
      </p>
      <p>
        <em>Without the Express Permission of Regulus Arcturus Black</em>
      </p>
      <p>Excitement trickled through Harry, but he was not immediately sure why. He read the sign again. Hermione was already a flight of stairs below him.</p>
      <p>“Hermione,” he said, and he was surprised that his voice was so calm. “Come back up here.”</p>
      <p>“What’s the matter?”</p>
      <p>“R. A. B. I think I’ve found him.”</p>
      <p>There was a gasp, and then Hermione ran back up the stairs.</p>
      <p>“In your mum’s letter? But I didn’t see—”</p>
      <p>Harry shook his head, pointing at Regulus’s sign. She read it, then clutched Harry’s arm so tightly that he winced.</p>
      <p>“Sirius’s brother?” she whispered.</p>
      <p>“He was a Death Eater,” said Harry. “Sirius told me about him, he joined up when he was really young and then got cold feet and tried to leave—so they killed him.”</p>
      <p>“That fits!” gasped Hermione. “If he was a Death Eater, he had access to Voldemort, and if he became disenchanted, then he would have wanted to bring Voldemort down!”</p>
      <p>She released Harry, leaned over the banister, and screamed, “Ron! RON! Get up here, quick!”</p>
      <p>Ron appeared, panting, a minute later, his wand ready in his hand.</p>
      <p>“What’s up? If it’s massive spiders again I want breakfast before I—”</p>
      <p>He frowned at the sign on Regulus’s door, in which Hermione was silently pointing.</p>
      <p>“What? That was Sirius’s brother, wasn’t it? Regulus Arcturus… Regulus… <em>R. A. B.!</em> The locket—you don’t reckon—?”</p>
      <p>“Let’s find out,” said Harry. He pushed the door: It was locked. Hermione pointed her wand at the handle and said, <em>“Alohomora.”</em> There was a click, and the door swung open.</p>
      <p>They moved over the threshold together, gazing around. Regulus’s bedroom was slightly smaller than Sirius’s, though it had the same sense of former grandeur. Whereas Sirius had sought to advertise his diffidence from the rest of the family, Regulus had striven to emphasize the opposite. The Slytherin colors of emerald and silver were everywhere, draping the bed, the walls, and the windows. The Black family crest was painstakingly painted over the bed, along with its motto, TOUJOURS PUR. Beneath this was a collection of yellow newspaper cuttings, all stuck together to make a ragged collage. Hermione crossed the room to examine them.</p>
      <p>“They’re all about Voldemort,” she said. “Regulus seems to have been a fan for a few years before he joined the Death Eaters…”</p>
      <p>A little puff of dust rose from the bedcovers as she sat down to read the clippings. Harry, meanwhile, had noticed another photograph: a Hogwarts Quidditch team was smiling and waving out of the frame. He moved closer and saw the snakes emblazoned on their chests: Slytherins. Regulus was instantly recognizable as the boy sitting in the middle of the front row: He had the same dark hair and slightly haughty look of his brother, though he was smaller, slighter, and rather less handsome than Sirius had been.</p>
      <p>“He played Seeker,” said Harry.</p>
      <p>“What?” said Hermione vaguely; she was still immersed in Voldemort’s press clippings.</p>
      <p>“He’s sitting in the middle of the front row, that’s where the Seeker… Never mind,” said Harry, realizing that nobody was listening. Ron was on his hands and knees, searching under the wardrobe. Harry looked around the room for likely hiding places and approached the desk. Yet again, somebody had searched before them. The drawers’ contents had been turned over recently, the dust disturbed, but there was nothing of value there: old quills, out-of-date textbooks that bore evidence of being roughly handled, a recently smashed ink bottle, its sticky residue covering the contents of the drawer.</p>
      <p>“There’s an easier way,” said Hermione, as Harry wiped his inky fingers on his jeans. She raised her wand and said, <em>“Accio Locket!”</em></p>
      <p>Nothing happened. Ron, who had been searching the folds of the faded curtains, looked disappointed.</p>
      <p>“Is that it, then? It’s not here?”</p>
      <p>“Oh, it could still be here, but under counter-enchantments,” said Hermione. “Charms to prevent it from being summoned magically, you know.”</p>
      <p>“Like Voldemort put on the stone basin in the cave,” said Harry, remembering how he had been unable to Summon the fake locket.</p>
      <p>“How are we supposed to find it then?” asked Ron.</p>
      <p>“We search manually,” said Hermione.</p>
      <p>“That’s a good idea,” said Ron, rolling his eyes, and he resumed his examination of the curtains.</p>
      <p>They combed every inch of the room for more than an hour, but were forced, finally, to conclude that the locket was not there.</p>
      <p>The sun had risen now; its light dazzled them even through the grimy landing windows.</p>
      <p>“It could be somewhere else in the house, though,” said Hermione in a rallying tone as they walked back downstairs. As Harry and Ron had become more discouraged, she seemed to have become more determined. “Whether he’d manage to destroy it or not, he’d want to keep it hidden from Voldemort, wouldn’t he? Remember all those awful things we had to get rid of when we were here last time? That clock that shot bolts at everyone and those old robes that tried to strangle Ron; Regulus might have put them there to protect the locket’s hiding place, even though we didn’t realize it at… at…”</p>
      <p>Harry and Ron looked at her. She was standing with one foot in midair, with the dumbstruck look of one who had just been Obliviated: her eyes had even drifted out of focus.</p>
      <p>“…at the time,” she finished in a whisper.</p>
      <p>“Something wrong?” asked Ron.</p>
      <p>“There was a locket.”</p>
      <p>“What?” said Harry and Ron together.</p>
      <p>“In the cabinet in the drawing room. Nobody could open it. And we… we…”</p>
      <p>Harry felt as though a brick had slid down through his chest into his stomach. He remembered. He had even handled the thing as they passed it around, each trying in turn to pry it open. It had been tossed into a sack of rubbish, along with the snuffbox of Wartcap powder and the music box that had made everyone sleepy…”</p>
      <p>“Kreacher nicked loads of things back from us,” said Harry. It was the only chance, the only slender hope left to them, and he was going to cling to it until forced to let go. “He had a whole stash of stuff in his cupboard in the kitchen. C’mon.”</p>
      <p>He ran down the stairs taking two steps at a time, the other two thundering along in his wake. They made so much noise that they woke the portrait of Sirius’s mother as they passed through the hall.</p>
      <p>
        <em>“Filth! Mudbloods! Scum!”</em> she screamed after them as they dashed down into the basement kitchen and slammed the door behind them. Harry ran the length of the room, skidded to a halt at the door of Kreacher’s cupboard, and wrenched it open. There was the nest of dirty old blankets in which the house-elf had once slept, but they were not longer glittering with the trinkets Kreacher had salvaged. The only thing there was an old copy of <em>Nature’s Nobility: A Wizarding Genealogy.</em> Refusing to believe his eyes, Harry snatched up the blankets and shook them. A dead mouse fell out and rolled dismally across the floor. Ron groaned as he threw himself into a kitchen chair; Hermione closed her eyes.</p>
      <p>“It’s not over yet,” said Harry, and he raised his voice and called, <em>“Kreacher!”</em></p>
      <p>There was a loud <em>crack</em> and the house-elf that Harry had so reluctantly inherited from Sirius appeared out of nowhere in front of the cold and empty fireplace: tiny, half human-sized, his pale skin hanging off him in folds, white hair sprouting copiously from his batlike ears. He was still wearing the filthy rag in which they had first met him, and the contemptuous look he bent upon Harry showed that his attitude to his change of ownership had altered no more than his outfit.</p>
      <p>“Master,” croaked Kreacher in his bullfrog’s voice, and he bowed low; muttering to his knees, “back in my Mistress’s old house with the blood-traitor Weasley and the Mudblood—”</p>
      <p>“I forbid you to call anyone ‘blood traitor’ or ‘Mudblood,’” growled Harry. He would have found Kreacher, with his snoutlike nose and bloodshot eyes, a distinctively unlovable object even if the elf had not betrayed Sirius to Voldemort.</p>
      <p>“I’ve got a question for you,” said Harry, his heart beating rather fast as he looked down at the elf, “and I order you to answer it truthfully. Understand?”</p>
      <p>“Yes, Master,” said Kreacher, bowing low again. Harry saw his lips moving soundlessly, undoubtedly framing the insults he was now forbidden to utter.</p>
      <p>“Two years ago,” said Harry, his heart now hammering against his ribs, “there was a big gold locket in the drawing room upstairs. We threw it out. Did you steal it back?”</p>
      <p>There was a moment’s silence, during which Kreacher straightened up to look Harry full in the face. Then he said, “Yes.”</p>
      <p>“Where is it now?” asked Harry jubilantly as Ron and Hermione looked gleeful.</p>
      <p>Kreacher closed his eyes as though he could not bear to see their reactions to his next word.</p>
      <p>“Gone.”</p>
      <p>“Gone?” echoed Harry, elation floating out of him, “What do you mean, it’s gone?”</p>
      <p>The elf shivered. He swayed.</p>
      <p>“Kreacher,” said Harry fiercely, “I order you—”</p>
      <p>“Mundungus Fletcher,” croaked the elf, his eyes still tight shut. “Mundungus Fletcher stole it all; Miss Bella’s and Miss Cissy’s pictures, my Mistress’s gloves, the Order of Merlin, First Class, the goblets with the family crest, and—and—”</p>
      <p>Kreacher was gulping for air: His hollow chest was rising and falling rapidly, then his eyes flew open and he uttered a bloodcurdling scream.</p>
      <p>
        <em>“—and the locket, Master Regulus’s locket. Kreacher did wrong, Kreacher failed in his orders!”</em>
      </p>
      <p>Harry reacted instinctively: As Kreacher lunged for the poker standing in the grate, he launched himself upon the elf, flattening him. Hermione’s scream mingled with Kreacher’s but Harry bellowed louder than both of them: “Kreacher, I order you to stay still!”</p>
      <p>He felt the elf freeze and released him. Kreacher lay flat on the cold stone floor, tears gushing from his sagging eyes.</p>
      <p>“Harry, let him up!” Hermione whispered.</p>
      <p>“So he can beat himself up with the poker?” snorted Harry, kneeling beside the elf. “I don’t think so. Right. Kreacher, I want the truth: How do you know Mundungus Fletcher stole the locket?”</p>
      <p>“Kreacher saw him!” gasped the elf as tears poured over his snout and into his mouth full of graying teeth. “Kreacher saw him coming out of Kreacher’s cupboard with his hands full of Kreacher’s treasures. Kreacher told the sneak thief to stop, but Mundungus Fletcher laughed and r-ran…”</p>
      <p>“You called the locket ‘Master Regulus’s,’” said Harry. “Why? Where did it come from? What did Regulus have to do with it? Kreacher, sit up and tell me everything you know about that locket, and everything Regulus had to do with it!”</p>
      <p>The elf sat up, curled into a ball, placed his wet face between his knees, and began to rock backward and forward. When he spoke, his voice was muffled but quite distinct in the silent, echoing kitchen.</p>
      <p>“Master Sirius ran away, good riddance, for he was a bad boy and broke my Mistress’s heart with his lawless ways. But Master Regulus had proper order; he knew what was due to the name of Black and the dignity of his pure blood. For years he talked of the Dark Lord, who was going to bring the wizards out of hiding to rule the Muggles and the Muggle-borns… and when he was sixteen years old, Master Regulus joined the Dark Lord. So proud, so proud, so happy to serve…</p>
      <p>“And one day, a year after he joined, Master Regulus came down to the kitchen to see Kreacher. Master Regulus always liked Kreacher. And Master Regulus said… he said…”</p>
      <p>The old elf rocked faster than ever.</p>
      <p>“…he said that the Dark Lord required an elf.”</p>
      <p>“Voldemort needed an <em>elf?”</em> Harry repeated, looking around at Ron and Hermione, who looked just as puzzled as he did.</p>
      <p>“Oh yes,” moaned Kreacher. “And Master Regulus had volunteered Kreacher. It was an honor, said Master Regulus, an honor for him and for Kreacher, who must be sure to do whatever the Dark Lord ordered him to do… and then to c-come home.”</p>
      <p>Kreacher rocked still faster, his breath coming in sobs.</p>
      <p>“So Kreacher went to the Dark Lord. The Dark Lord did not tell Kreacher what they were to do, but took Kreacher with him to a cave beside the sea. And beyond the cave was a cavern, and in the cavern was a great black lake…”</p>
      <p>The hairs on the back of Harry’s neck stood up. Kreacher’s croaking voice seemed to come to him from across the dark water. He saw what had happened as clearly as though he had been present.</p>
      <p>“…There was a boat…”</p>
      <p>Of course there had been a boat; Harry knew the boat, ghostly green and tiny, bewitched so as to carry one wizard and one victim toward the island in the center. This, then, was how Voldemort had tested the defenses surrounding the Horcrux, by borrowing a disposable creature, a house-elf…</p>
      <p>“There was a b-basin full of potion on the island. The D-Dark Lord made Kreacher drink it…”</p>
      <p>The elf quaked from head to foot.</p>
      <p>“Kreacher drank, and as he drank he saw terrible thing… Kreacher’s insides burned… Kreacher cried for Master Regulus to save him, he cried for his Mistress Black, but the Dark Lord only laughed… He made Kreacher drink all the potion… He dropped a locket into the empty basin… He filled it with more potion.”</p>
      <p>“And then the Dark Lord sailed away, leaving Kreacher on the island…”</p>
      <p>Harry could see it happening. He watched Voldemort’s white, snakelike face vanishing into darkness, those red eyes fixed pitilessly on the thrashing elf whose death would occur within minutes, whenever he succumbed to the desperate thirst that the burning poison caused its victim… But here, Harry’s imagination could go no further, for he could not see how Kreacher had escaped.</p>
      <p>“Kreacher needed water, he crawled to the island’s edge and he drank from the black lake… and hands, dead hands, came out of the water and dragged Kreacher under the surface…”</p>
      <p>“How did you get away?” Harry asked, and he was not surprised to hear himself whispering.</p>
      <p>Kreacher raised his ugly head and looked Harry with his great, bloodshot eyes.</p>
      <p>“Master Regulus told Kreacher to come back,” he said.</p>
      <p>“I know—but how did you escape the Inferi?”</p>
      <p>Kreacher did not seem to understand.</p>
      <p>“Master Regulus told Kreacher to come back,” he repeated.</p>
      <p>“I know, but—”</p>
      <p>“Well, it’s obvious, isn’t it, Harry?” said Ron. “He Disapparated!”</p>
      <p>“But… you couldn’t Apparate in and out of that cave,” said Harry, “otherwise Dumbledore—”</p>
      <p>“Elf magic isn’t like wizard’s magic, is it?” said Ron, “I mean, they can Apparate and Disapparate in and out of Hogwarts when we can’t.”</p>
      <p>There was a silence as Harry digested this. How could Voldemort have made such a mistake? But even as he thought this, Hermione spoke, and her voice was icy.</p>
      <p>“Of course, Voldemort would have considered the ways of house-elves far beneath his notice… It would never have occurred to him that they might have magic that he didn’t.”</p>
      <p>“The house-elf’s highest law is his Master’s bidding,” intoned Kreacher. “Kreacher was told to come home, so Kreacher came home…”</p>
      <p>“Well, then, you did what you were told, didn’t you?” said Hermione kindly. “You didn’t disobey orders at all!”</p>
      <p>Kreacher shook his head, rocking as fast as ever.</p>
      <p>“So what happened when you got back?” Harry asked. “What did Regulus say when you told him what happened?”</p>
      <p>“Master Regulus was very worried, very worried,” croaked Kreacher. “Master Regulus told Kreacher to stay hidden and not to leave the house. And then… it was a little while later… Master Regulus came to find Kreacher in his cupboard one night, and Master Regulus was strange, not as he usually was, disturbed in his mind, Kreacher could tell… and he asked Kreacher to take him to the cave, the cave where Kreacher had gone with the Dark Lord…”</p>
      <p>And so they had set off. Harry could visualize them quite clearly, the frightened old elf and the thin, dark Seeker who had so resembled Sirius… Kreacher knew how to open the concealed entrance to the underground cavern, knew how to raise the tiny boat: this time it was his beloved Regulus who sailed with him to the island with its basin of poison…</p>
      <p>“And he made you drink the poison?” said Harry, disgusted.</p>
      <p>But Kreacher shook his head and wept. Hermione’s hands leapt to her mouth: She seemed to have understood something.</p>
      <p>“M-Master Regulus took from his pocket a locket like the one the Dark Lord had,” said Kreacher, tears pouring down either side of his snoutlike nose. “And he told Kreacher to take it and, when the basin was empty, to switch the lockets…”</p>
      <p>Kreacher’s sobs came in great rasps now; Harry had to concentrate hard to understand him.</p>
      <p>“And he order—Kreacher to leave—without him. And he told Kreacher—to go home—and never to tell my Mistress—what he had done—but to destroy—the first locket. And he drank—all the potion—and Kreacher swapped the lockets—and watched… as Master Regulus… was dragged beneath the water… and…”</p>
      <p>“Oh, Kreacher!” wailed Hermione, who was crying. She dropped to her knees beside the elf and tried to hug him. At once he was on his feet, cringing away from her, quite obviously repulsed.</p>
      <p>“The Mudblood touched Kreacher, he will not allow it, what would his Mistress say?”</p>
      <p>“I told you not to call her ‘Mudblood’!” snarled Harry, but the elf was already punishing himself. He fell to the ground and banged his forehead on the floor.</p>
      <p>“Stop him—stop him!” Hermione cried. “Oh, don’t you see now how sick it is, the way they’ve got to obey?”</p>
      <p>“Kreacher—stop, stop!” shouted Harry.</p>
      <p>The elf lay on the floor, panting and shivering, green mucus glistening around his snot, a bruise already blooming on his pallid forehead where he had struck himself, his eyes swollen and bloodshot and swimming in tears. Harry had never seen anything so pitiful.</p>
      <p>“So you brought the locket home,” he said relentlessly, for he was determined to know the full story. “And you tried to destroy it?”</p>
      <p>“Nothing Kreacher did made any mark upon it,” moaned the elf. “Kreacher tried everything, everything he knew, but nothing, nothing would work… So many powerful spells upon the casing, Kreacher was sure the way to destroy it was to get inside it, but it would not open… Kreacher punished himself, he tried again, he punished himself, he tried again. Kreacher failed to obey orders, Kreacher could not destroy the locket! And his mistress was mad with grief, because Master Regulus had disappeared and Kreacher could not tell her what had happened, no, because Master Regulus had f-f-forbidden him to tell any of the f-f-family what happened in the c-cave…”</p>
      <p>Kreacher began to sob so hard that there were no more coherent words. Tears flowed down Hermione’s cheeks as she watched Kreacher, but she did not dare touch him again. Even Ron, who was no fan of Kreacher’s, looked troubled. Harry sat back on his heels and shook his head, trying to clear it.</p>
      <p>“I don’t understand you, Kreacher,” he said finally. “Voldemort tried to kill you, Regulus died to bring Voldemort down, but you were still happy to betray Sirius to Voldemort? You were happy to go to Narcissa and Bellatrix, and pass information to Voldemort through them…”</p>
      <p>“Harry, Kreacher doesn’t think like that,” said Hermione, wiping her eyes on the back of her hand. “He’s a slave; house-elves are used to bad, even brutal treatment; what Voldemort did to Kreacher wasn’t that far out of the common way. What do wizard wars mean to an elf like Kreacher? He’s loyal to people who are kind to him, and Mrs. Black must have been, and Regulus certainly was, so he served them willingly and parroted their beliefs. I know what you’re going to say,” she went on as Harry began to protest, “that Regulus changed his mind… but he doesn’t seem to have explained that to Kreacher, does he? And I think I know why. Kreacher and Regulus’s family were all safest if they kept to the old pure-blood line. Regulus was trying to protect them all.”</p>
      <p>“Sirius—”</p>
      <p>“Sirius was horrible to Kreacher, Harry, and it’s no good looking like that, you know it’s true. Kreacher had been alone for such a long time when Sirius came to live here, and he was probably starving for a bit of affection. I’m sure ‘Miss Cissy’ and ‘Miss Bella’ were perfectly lovely to Kreacher when he turned up, so he did them a favor and told them everything they wanted to know. I’ve said all along that wizards would pay for how they treat house-elves. Well, Voldemort did… and so did Sirius.”</p>
      <p>Harry had no retort. As he watched Kreacher sobbing on the floor, he remembered what Dumbledore had said to him, mere hours after Sirius’s death: <em>I do not think Sirius ever saw Kreacher as a being with feelings as acute as a human’s…</em></p>
      <p>“Kreacher,” said Harry after a while, “when you feel up to it, er… please sit up.”</p>
      <p>It was several minutes before Kreacher hiccupped himself into silence. Then he pushed himself into a sitting position again, rubbing his knuckles into his eyes like a small child.</p>
      <p>“Kreacher, I am going to ask you to do something,” said Harry. He glanced at Hermione for assistance. He wanted to give the order kindly, but at the same time, he could not pretend that it was not an order. However, the change in his tone seemed to have gained her approval: She smiled encouragingly.</p>
      <p>“Kreacher, I want you, please, to go and find Mundungus Fletcher. We need to find out where the locket—where Master Regulus’s locket it. It’s really important. We want to finish the work Master Regulus started, we want to—er—ensure that he didn’t die in vain.”</p>
      <p>Kreacher dropped his fists and looked up at Harry.</p>
      <p>“Find Mundungus Fletcher?” he croaked.</p>
      <p>“And bring him here, to Grimmauld Place,” said Harry. “Do you think you could do that for us?”</p>
      <p>As Kreacher nodded and got to his feet, Harry had a sudden inspiration. He pulled out Hagrid’s purse and took out the fake Horcrux, the substitute locket in which Regulus had placed the note to Voldemort.</p>
      <p>“Kreacher, I’d, er, like you to have this,” he said, pressing the locket into the elf’s hand. “This belonged to Regulus and I’m sure he’d want you to have it as a token of gratitude for what you—”</p>
      <p>“Overkill, mate,” said Ron as the elf took one look at the locket, let out a howl of shock and misery, and threw himself back onto the ground.</p>
      <p>It took them nearly half an hour to calm down Kreacher, who was so overcome to be presented with a Black family heirloom for his very own that he was too weak at the knees to stand properly. When finally he was able to totter a few steps they all accompanied him to his cupboard, watched him tuck up the locket safely in his dirty blankets, and assured him that they would make its protection their first priority while he was away. He then made two low bows to Harry and Ron, and even gave a funny little spasm in Hermione’s direction that might have been an attempt at a respectful salute, before Disapparating with the usual loud <em>crack.</em></p>
    </div>
  </body>
</html>