﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>9. A PLACE TO HIDE  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>9. A PLACE TO HIDE</h2>
      </div>
      <p>Everything seemed fuzzy, slow. Harry and Hermione jumped to their feet and drew their wands. Many people were only just realizing that something strange had happened; heads were still turning toward the silver cat as it vanished. Silence spread outward in cold ripples from the place where the Patronus had landed. Then somebody screamed.</p>
      <p>Harry and Hermione threw themselves into the panicking crowd. Guests were sprinting in all directions; many were Disapparating; the protective enchantments around the Burrow had broken.</p>
      <p>“Ron!” Hermione cried. “Ron, where are you?”</p>
      <p>As they pushed their way across the dance floor, Harry saw cloaked and masked figures appearing in the crowd; then he saw Lupin and Tonks, their wands raised, and heard both of them shout, <em>“Protego!”,</em> a cry that was echoed on all sides—</p>
      <p>“Ron! Ron!” Hermione called, half sobbing as she and Harry were buffered by terrified guests: Harry seized her hand to make sure they weren’t separated as a streak of light whizzed over their heads, whether a protective charm or something more sinister he did not know—</p>
      <p>And then Ron was there. He caught hold of Hermione’s free arm, and Harry felt her turn on the spot; sight and sound were extinguished as darkness pressed in upon him; all he could feel was Hermione’s hand as he was squeezed through space and time, away from the Burrow, away from the descending Death Eaters, away, perhaps, from Voldemort himself…</p>
      <p>“Where are we?” said Ron’s voice.</p>
      <p>Harry opened his eyes. For a moment he thought they had not left the wedding after all; They still seemed to be surrounded by people.</p>
      <p>“Tottenham Court Road,” panted Hermione. “Walk, just walk, we need to find somewhere for you to change.”</p>
      <p>Harry did as she asked. They half walked, half ran up the wide dark street thronged with late-night revelers and lined with closed shops, stars twinkling above them. A double-decker bus rumbled by and a group of merry pub-goers ogled them as they passed; Harry and Ron were still wearing dress robes.</p>
      <p>“Hermione, we haven’t got anything to change into,” Ron told her, as a young woman burst into raucous giggles at the sight of him.</p>
      <p>“Why didn’t I make sure I had the Invisibility Cloak with me?” said Harry, inwardly cursing his own stupidity. “All last year I kept it on me and—”</p>
      <p>“It’s okay, I’ve got the Cloak, I’ve got clothes for both of you,” said Hermione, “Just try and act naturally until—this will do.”</p>
      <p>She led them down a side street, then into the shelter of a shadowy alleyway.</p>
      <p>“When you say you’ve got the Cloak, and clothes…” said Harry, frowning at Hermione, who was carrying nothing except her small beaded handbag, in which she was now rummaging.</p>
      <p>“Yes, they’re here,” said Hermione, and to Harry and Ron’s utter astonishment, she pulled out a pair of jeans, a sweatshirt, some maroon socks, and finally the silvery Invisibility Cloak.</p>
      <p>“How the ruddy hell—?”</p>
      <p>“Undetectable Extension Charm,” said Hermione. “Tricky, but I think I’ve done it okay; anyway, I managed to fit everything we need in here.” She gave the fragile-looking bag a little shake and it echoed like a cargo hold as a number of heavy objects rolled around inside it. “Oh, damn, that’ll be the books,” she said, peering into it, “and I had them all stacked by subject… Oh well… Harry, you’d better take the Invisibility Cloak. Ron, hurry up and change…”</p>
      <p>“When did you do all this?” Harry asked as Ron stripped off his robes.</p>
      <p>“I told you at the Burrow, I’ve had the essentials packed for days, you know, in case we needed to make a quick getaway. I packed your rucksack this morning, Harry, after you changed, and put it in here… I just had a feeling…”</p>
      <p>“You’re amazing, you are,” said Ron, handing her his bundled-up robes.</p>
      <p>“Thank you,” said Hermione, managing a small smile as she pushed the robes into the bag. “Please, Harry, get that Cloak on!”</p>
      <p>Harry threw his Invisibility Cloak around his shoulders and pulled it up over his head, vanishing from sight. He was only just beginning to appreciate what had happened.</p>
      <p>“The others—everybody at the wedding—”</p>
      <p>“We can’t worry about that now,” whispered Hermione. “It’s you they’re after, Harry, and we’ll just put everyone in even more danger by going back.”</p>
      <p>“She’s right,” said Ron, who seemed to know that Harry was about to argue, even if he could not see his face. “Most of the Order was there, they’ll look after everyone.”</p>
      <p>Harry nodded, then remembered that they could not see him, and said, “Yeah.” But he thought of Ginny, and fear bubbled like acid in his stomach.</p>
      <p>“Come on, I think we ought to keep moving,” said Hermione.</p>
      <p>They moved back up the side street and onto the main road again, where a group of men on the opposite side was singing and weaving across the pavement.</p>
      <p>“Just as a matter of interest, why Tottenham Court Road?” Ron asked Hermione.</p>
      <p>“I’ve no idea, it just popped into my head, but I’m sure we’re safer out in the Muggle world, it’s not where they’ll expect us to be.”</p>
      <p>“True,” said Ron, looking around, “but don’t you feel a bit—exposed?”</p>
      <p>“Where else is there?” asked Hermione, cringing as the men on the other side of the road started wolf-whistling at her. “We can hardly book rooms at the Leaky Cauldron, can we? And Grimmauld Place is out if Snape can get in there… I suppose we could try my parents’ home, though I think there’s a chance they might check there… Oh, I wish they’d shut up!”</p>
      <p>“All right, darling?” the drunkest of the men on the other pavement was yelling. “Fancy a drink? Ditch ginger and come and have a pint!”</p>
      <p>“Let’s sit down somewhere,” Hermione said hastily as Ron opened his mouth to shout back across the road. “Look, this will do, in here!”</p>
      <p>It was a small and shabby all-night café. A light layer of grease lay on all the Formica-topped tables, but it was at least empty. Harry slipped into a booth first and Ron sat next to him opposite Hermione, who had her back to the entrance and did not like it: She glanced over her shoulder so frequently she appeared to have a twitch. Harry did not like being stationary; walking had given the illusion that they had a goal. Beneath the Cloak he could feel the last vestiges of Polyjuice leaving him, his hands returning to their usual length and shape. He pulled his glasses out of his pocket and put them on again.</p>
      <p>After a minute or two, Ron said, “You know, we’re not far from the Leaky Cauldron here, it’s only in Charing Cross—”</p>
      <p>“Ron, we can’t!” said Hermione at once.</p>
      <p>“Not to stay there, but to find out what’s going on!”</p>
      <p>“We know what’s going on! Voldemort’s taken over the Ministry, what else do we need to know?”</p>
      <p>“Okay, okay, it was just an idea!”</p>
      <p>They relapsed into a prickly silence. The gum-chewing waitress shuffled over and Hermione ordered two cappuccinos: As Harry was invisible, it would have looked odd to order him one. A pair of burly workmen entered the café and squeezed into the next booth. Hermione dropped her voice to a whisper.</p>
      <p>“I say we find a quiet place to Disapparate and head for the countryside. Once we’re there, we could send a message to the Order.”</p>
      <p>“Can you do that talking Patronus thing, then?” asked Ron.</p>
      <p>“I’ve been practicing and I think so,” said Hermione.</p>
      <p>“Well, as long as it doesn’t get them into trouble, though they might’ve been arrested already. God, that’s revolting,” Ron added after one sip of the foamy, grayish coffee. The waitress had heard; she shot Ron a nasty look as she shuffled off to take the new customers’ orders. The larger of the two workmen, who was blond and quite huge, now that Harry came to look at him, waved her away. She stared, affronted.</p>
      <p>“Let’s get going, then, I don’t want to drink this muck,” said Ron. “Hermione, have you got Muggle money to pay for this?”</p>
      <p>“Yes, I took out all my Building Society savings before I came to the Burrow. I’ll bet all the change is at the bottom,” sighed Hermione, reaching for her beaded bag.</p>
      <p>The two workmen made identical movements, and Harry mirrored them without conscious thought: All three of them drew their wands. Ron, a few seconds late in realizing what was going on, lunged across the table, pushing Hermione sideways onto her bench. The force of the Death Eaters’ spells shattered the tiled wall where Ron’s head had just been, as Harry, still invisible, yelled, <em>“Stupefy!”</em></p>
      <p>The great blond Death Eater was hit in the face by a jet of red light: He slumped sideways, unconscious. His companion, unable to see who had cast the spell, fired another at Ron: Shining black ropes flew from his wand-tip and bound Ron head to foot—the waitress screamed and ran for the door—Harry sent another Stunning Spell at the Death Eater with the twisted face who had tied up Ron, but the spell missed, rebounded on the window, and hit the waitress, who collapsed in front of the door.</p>
      <p>
        <em>“Expulso!”</em> bellowed the Death Eater, and the table behind which Harry was standing blew up: The force of the explosion slammed him into the wall and he felt his wand leave his hand as the Cloak slipped off him.</p>
      <p>
        <em>“Petrificus Totalus!”</em> screamed Hermione from out of sight, and the Death Eater fell forward like a statue to land with a crunching thud on the mess of broken china, table, and coffee. Hermione crawled out from underneath the bench, shaking bits of glass ashtray out of her hair and trembling all over.</p>
      <p>
        <em>“D-diffindo,”</em> she said, pointing her wand at Ron, who roared in pain as she slashed open the knee of his jeans, leaving a deep cut. “Oh, I’m so sorry, Ron, my hand’s shaking! <em>Diffindo!”</em></p>
      <p>The severed ropes fell away. Ron got to his feet, shaking his arms to regain feeling in them. Harry picked up his wand and climbed over all the debris to where the large blond Death Eater was sprawled across the bench.</p>
      <p>“I should’ve recognized him, he was there the night Dumbledore died,” he said. He turned over the darker Death Eater with his foot; the man’s eyes moved rapidly between Harry, Ron and Hermione.</p>
      <p>“That’s Dolohov,” said Ron. “I recognize him from the old wanted posters. I think the big one’s Thorfinn Rowle.”</p>
      <p>“Never mind what they’re called!” said Hermione a little hysterically. “How did they find us? What are we going to do?”</p>
      <p>Somehow her panic seemed to clear Harry’s head.</p>
      <p>“Lock the door,” he told her, “and Ron, turn out the lights.”</p>
      <p>He looked down at the paralyzed Dolohov, thinking fast as the lock clicked and Ron used the Deluminator to plunge the café into darkness. Harry could hear the men who had jeered at Hermione earlier, yelling at another girl in the distance.</p>
      <p>“What are we going to do with them?” Ron whispered to Harry through the dark; then, even more quietly, “Kill them? They’d kill us. They had a good go just now.”</p>
      <p>Hermione shuddered and took a step backward. Harry shook his head.</p>
      <p>“We just need to wipe their memories,” said Harry. “It’s better like that, it’ll throw them off the scent. If we killed them it’d be obvious we were here.”</p>
      <p>“You’re the boss,” said Ron, sounding profoundly relieved. “But I’ve never down a Memory Charm.”</p>
      <p>“Nor have I,” said Hermione, “but I know the theory.”</p>
      <p>She took a deep, calming breath, then pointed her wand at Dolohov’s forehead and said, <em>“Obliviate.”</em></p>
      <p>At once, Dolohov’s eyes became unfocused and dreamy.</p>
      <p>“Brilliant!” said Harry, clapping her on the back. “Take care of the other one and the waitress while Ron and I clear up.”</p>
      <p>“Clear up?” said Ron, looking around at the partly destroyed café. “Why?”</p>
      <p>“Don’t you think they might wonder what’s happened if they wake up and find themselves in a place that looks like it’s just been bombed?”</p>
      <p>“Oh right, yeah…”</p>
      <p>Ron struggled for a moment before managing to extract his wand from his pocket.</p>
      <p>“It’s no wonder I can’t get it out, Hermione, you packed my old jeans, they’re tight.”</p>
      <p>“Oh, I’m so sorry,” hissed Hermione, and as she dragged the waitress out of sight of the windows, Harry heard her mutter a suggestion as to where Ron could stick his wand instead.</p>
      <p>Once the café was restored to its previous condition, they heaved the Death Eaters back into their booth and propped them up facing each other.</p>
      <p>“But how did they find us?” Hermione asked, looking from one inert man to the other. “How did they know where we were?”</p>
      <p>She turned to Harry.</p>
      <p>“You—you don’t think you’ve still got your Trace on you, do you, Harry?”</p>
      <p>“He can’t have,” said Ron. “The Trace breaks at seventeen, that’s Wizarding law, you can’t put it on an adult.”</p>
      <p>“As far as you know,” said Hermione. “What if the Death Eaters have found a way to put it on a seventeen-year-old?”</p>
      <p>“But Harry hasn’t been near a Death Eater in the last twenty-four hours. Who’s supposed to have put a Trace back on him?”</p>
      <p>Hermione did not reply. Harry felt contaminated, tainted: Was that really how the Death Eaters had found them?</p>
      <p>“If I can’t use magic, and you can’t use magic near me, without us giving away our position—” he began.</p>
      <p>“We’re not splitting up!” said Hermione firmly.</p>
      <p>“We need a safe place to hide,” said Ron. “Give us time to think things through.”</p>
      <p>“Grimmauld Place,” said Harry.</p>
      <p>The other two gaped.</p>
      <p>“Don’t be silly, Harry, Snape can get in there!”</p>
      <p>“Ron’s dad said they’ve put up jinxes against him—and even if they haven’t worked,” he pressed on as Hermione began to argue, “so what? I swear, I’d like nothing better than to meet Snape!”</p>
      <p>“But—”</p>
      <p>“Hermione, where else is there? It’s the best chance we’ve got. Snape’s only one Death Eater. If I’ve still got the Trace on me, we’ll have whole crowds of them on us wherever else we go.”</p>
      <p>She could not argue, though she looked as if she would have liked to. While she unlocked the café door, Ron clicked the Deluminator to release the café’s light. Then, on Harry’s count of three, they reversed the spells upon their three victims, and before the waitress or either of the Death Eaters could do more than stir sleepily, Harry, Ron and Hermione had turned on the spot and vanished into the compressing darkness once more.</p>
      <p>Seconds later Harry’s lungs expanded gratefully and he opened his eyes: They were now standing in the middle of a familiar small and shabby square. Tall, dilapidated houses looked down on them from every side. Number twelve was visible to them, for they had been told of its existence by Dumbledore, its Secret-Keeper, and they rushed toward it, checking every few yards that they were not being followed or observed. They raced up the stone steps, and Harry tapped the front door once with his wand. They heard a series of metallic clicks and the clatter of a chain, then the door swung open with a creak and they hurried over the threshold.</p>
      <p>As Harry closed the door behind them, the old-fashioned gas lamps sprang into life, casting flickering light along the length of the hallway. It looked just as Harry remembered it: eerie, cobwebbed, the outlines of the house-elf heads on the wall throwing odd shadows up the staircase. Long dark curtains concealed the portrait of Sirius’s mother. The only thing that was out of place was the troll’s leg umbrella stand, which was lying on its side as if Tonks had just knocked it over again.</p>
      <p>“I think somebody’s been in here,” Hermione whispered, pointing toward it.</p>
      <p>“That could’ve happened as the Order left,” Ron murmured back.</p>
      <p>“So where are these jinxes they put up against Snape?” Harry asked.</p>
      <p>“Maybe they’re only activated if he shows up?” suggested Ron.</p>
      <p>Yet they remained close together on the doormat, backs against the door, scared to move farther into the house.</p>
      <p>“Well, we can’t stay here forever,” said Harry, and he took a step forward.</p>
      <p>
        <em>“Severus Snape?”</em>
      </p>
      <p>Mad-Eye Moody’s voice whispered out of the darkness, making all three of them jump back in fright. “We’re not Snape!” croaked Harry, before something whooshed over him like cold air and his tongue curled backward on itself, making it impossible to speak. Before he had time to feel inside his mouth, however, his tongue had unraveled again.</p>
      <p>The other two seemed to have experienced the same unpleasant sensation. Ron was making retching noises; Hermione stammered, “That m-must have b-been the T-Tongue-Tying Curse Mad-Eye set up for Snape!”</p>
      <p>Gingerly Harry took another step forward. Something shifted in the shadows at the end of the hall, and before any of them could say another word, a figure had risen up out of the carpet, tall, dust-colored, and terrible; Hermione screamed and so did Mrs. Black, her curtains flying open; the gray figure was gliding toward them, faster and faster, its waist-length hair and beard streaming behind it, its face sunken, fleshless, with empty eye sockets: Horribly familiar, dreadfully altered, it raised a wasted arm, pointing at Harry.</p>
      <p>“No!” Harry shouted, and though he had raised his wand no spell occurred to him. “No! It wasn’t us! We didn’t kill you—”</p>
      <p>On the word <em>kill,</em> the figure exploded in a great cloud of dust: Coughing, his eyes watering, Harry looked around to see Hermione crouched on the floor by the door with her arms over her head, and Ron, who was shaking from head to foot, patting her clumsily on the shoulder and saying, “It’s all r-right… It’s g-gone…”</p>
      <p>Dust swirled around Harry like mist, catching the blue gaslight, as Mrs. Black continued to scream.</p>
      <p>
        <em>“Mudbloods, filth, stains of dishonor, taint of shame on the house of my fathers—”</em>
      </p>
      <p>“SHUT UP!” Harry bellowed, directing his wand at her, and with a bang and a burst of red sparks, the curtains swung shut again, silencing her.</p>
      <p>“That… that was…” Hermione whimpered, as Ron helped her to her feet.</p>
      <p>“Yeah,” said Harry, “but it wasn’t really him, was it? Just something to scare Snape.”</p>
      <p>Had it worked, Harry wondered, or had Snape already blasted the horror-figure aside as casually as he had killed the real Dumbledore? Nerves still tingling, he led the other two up the hall, half-expecting some new terror to reveal itself, but nothing moved except for a mouse skittering along the skirting board.</p>
      <p>“Before we go any farther, I think we’d better check,” whispered Hermione, and she raised her wand and said, <em>“Homenum revelio.”</em></p>
      <p>Nothing happened.</p>
      <p>“Well, you’ve just had a big shock,” said Ron kindly. “What was that supposed to do?”</p>
      <p>“It did what I meant it to do!” said Hermione rather crossly. “That was a spell to reveal human presence, and there’s nobody here except us!”</p>
      <p>“And old Dusty,” said Ron, glancing at the patch of carpet from which the corpse-figure had risen.</p>
      <p>“Let’s go up,” said Hermione with a frightened look at the same spot, and she led the way up the creaking stairs to the drawing room on the first floor.</p>
      <p>Hermione waved her wand to ignite the old gas lamps, then, shivering slightly in the drafty room, she perched on the sofa, her arms wrapped tightly around her. Ron crossed to the window and moved the heavy velvet curtains aside an inch.</p>
      <p>“Can’t see anyone out there,” he reported. “And you’d think, if Harry still had a Trace on him, they’d have followed us here. I know they can’t get in the house, but—what’s up, Harry?”</p>
      <p>Harry had given a cry of pain: His scar had burned against as something flashed across his mind like a bright light on water. He saw a large shadow and felt a fury that was not his own pound through his body, violent and brief as an electric shock.</p>
      <p>“What did you see?” Ron asked, advancing on Harry. “Did you see him at my place?”</p>
      <p>“No, I just felt anger—he’s really angry—”</p>
      <p>“But that could be at the Burrow,” said Ron loudly. “What else? Didn’t you see anything? Was he cursing someone?”</p>
      <p>“No, I just felt anger—I couldn’t tell—”</p>
      <p>Harry felt badgered, confused, and Hermione did not help as she said in a frightened voice, “Your scar, again? But what’s going on? I thought that connection had closed!”</p>
      <p>“It did, for a while,” muttered Harry; his scar was still painful, which made it hard to concentrate. “I—I think it’s started opening again whenever he loses control, that’s how it used to—”</p>
      <p>“But then you’ve got to close your mind!” said Hermione shrilly. “Harry, Dumbledore didn’t want you to use that connection, he wanted you to shut it down, that’s why you were supposed to use Occlumency! Otherwise Voldemort can plant false images in your mind, remember—”</p>
      <p>“Yeah, I do remember, thanks,” said Harry through gritted teeth; he did not need Hermione to tell him that Voldemort had once used this selfsame connection between them to lead him into a trap, nor that it had resulted in Sirius’s death. He wished that he had not told them what he had seen and felt; it made Voldemort more threatening, as though he were pressing against the window of the room, and still the pain in his scar was building and he fought it: It was like resisting the urge to be sick.</p>
      <p>He turned his back on Ron and Hermione, pretending to examine the old tapestry of the Black family tree on the wall. Then Hermione shrieked: Harry drew his wand again and spun around to see a silver Patronus soar through the drawing room window and land upon the floor in front of them, where it solidified into the weasel that spoke with the voice of Ron’s father.</p>
      <p>
        <em>“Family safe, do not reply, we are being watched.”</em>
      </p>
      <p>The Patronus dissolved into nothingness. Ron let out a noise between a whimper and a groan and dropped onto the sofa: Hermione joined him, gripping his arm.</p>
      <p>“They’re all right, they’re all right!” she whispered, and Ron half laughed and hugged her.</p>
      <p>“Harry,” he said over Hermione’s shoulder, “I—”</p>
      <p>“It’s not a problem,” said Harry, sickened by the pain in his head. “It’s your family, ’course you were worried. I’d feel the same way.” He thought of Ginny. “I <em>do</em> feel the same way.”</p>
      <p>The pain in his scar was reaching a peak, burning as it had back in the garden of the Burrow. Faintly he heard Hermione say “I don’t want to be on my own. Could we use the sleeping bags I’ve brought and camp in here tonight?”</p>
      <p>He heard Ron agree. He could not fight the pain much longer. He had to succumb.</p>
      <p>“Bathroom,” he muttered, and he left the room as fast as he could without running.</p>
      <p>He barely made it: Bolting the door behind him with trembling hands, he grasped his pounding head and fell to the floor, then in an explosion of agony, he felt the rage that did not belong to him possess his soul, saw a long room lit only by firelight, and the giant blond Death Eater on the floor, screaming and writhing, and a slighter figure standing over him, wand outstretched, while Harry spoke in a high, cold, merciless voice.</p>
      <p>“More, Rowle, or shall we end it and feed you to Nagini? Lord Voldemort is not sure that he will forgive this time… You called me back for this, to tell me that Harry Potter has escaped again? Draco, give Rowle another taste of our displeasure… Do it, or feel my wrath yourself!”</p>
      <p>A log fell in the fire: Flames reared, their light darting across a terrified, pointed white face—with a sense of emerging from deep water, Harry drew heaving breaths and opened his eyes.</p>
      <p>He was spread-eagled on the cold black marble floor, his nose inches from one of the silver serpent tails that supported the large bathtub. He sat up. Malfoy’s gaunt, petrified face seemed burned on the inside of his eyes. Harry felt sickened by what he had seen, by the use to which Draco was now being put by Voldemort.</p>
      <p>There was a sharp rap on the door, and Harry jumped as Hermione’s voice rang out.</p>
      <p>“Harry, do you want your toothbrush? I’ve got it here.”</p>
      <p>“Yeah, great, thanks,” he said, fighting to keep his voice casual as he stood up to let her in.</p>
    </div>
  </body>
</html>