﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>FB2 Info</title>
  </head>
  <body>
    <div class="fb2_info">
      <h3>FB2 document info</h3>
      <p>Document ID:  907c43e9-2ad6-4f73-b3a9-f7be26753b65</p>
      <p>Document version:  1.71</p>
      <p>Document creation date:  2007-09-27</p>
      <p>Created using:  FB Tools, AlReader Vobis Edition, Microsoft Word, AlReader2 software</p>
      <h4>Document authors :</h4>
      <ul>
        <li>olimo (olimo) </li>
      </ul>
      <h4>Document history:</h4>
      <p>1.7. Аннотация  1.6. Вычитка  1.5. Добавлены посвящение и обложка  1.4. Исправлены курсивы рядом со знаками препинания  1.3. Добавлены выделения курсивом, поправлены некоторые разделения на абзацы  1.2. Выполнена вычитка книги, исправлены ошибки сканирования  1.1. Исправлены кавычки и тире  1.0. Создана структура fb2  </p>
    </div>
  </body>
</html>