﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>7. THE SLUG CLUB  </title>
  </head>
  <body>
    <div class="section1">
      <div class="title2">
        <h2>7. THE SLUG CLUB</h2>
      </div>
      <p>Harry spent a lot of the last week of the holidays pondering the meaning of Malfoy’s behavior in Knockturn Alley. What disturbed him most was the satisfied look on Malfoy’s face as he had left the shop. Nothing that made Malfoy look that happy could be good news. To his slight annoyance, however, neither Ron nor Hermione seemed quite as curious about Malfoy’s activities as he was; or at least, they seemed to get bored of discussing it after a few days.</p>
      <p>“Yes, I’ve already agreed it was fishy, Harry,” said Hermione a little impatiently. She was sitting on the windowsill in Fred and George’s room with her feet up on one of the cardboard boxes and had only grudgingly looked up from her new copy of <em>Advanced Rune Translation.</em> “But haven’t we agreed there could be a lot of explanations?”</p>
      <p>“Maybe he’s broken his Hand of Glory,” said Ron vaguely, as he attempted to straighten his broomstick’s bent tail twigs. “Remember that shriveled-up arm Malfoy had?”</p>
      <p>“But what about when he said, ‘Don’t forget to keep that one safe’?” asked Harry for the umpteenth time. “That sounded to me like Borgin’s got another one of the broken objects, and Malfoy wants both.”</p>
      <p>“You reckon?” said Ron, now trying to scrape some dirt off his broom handle.</p>
      <p>“Yeah, I do,” said Harry. When neither Ron nor Hermione answered, he said, “Malfoy’s father’s in Azkaban. Don’t you think Malfoy’d like revenge?”</p>
      <p>Ron looked up, blinking.</p>
      <p>“Malfoy, revenge? What can he do about it?”</p>
      <p>“That’s my point, I don’t know!” said Harry, frustrated. “But he’s up to something and I think we should take it seriously. His father’s a Death Eater and…”</p>
      <p>Harry broke off, his eyes fixed on the window behind Hermione, his mouth open. A startling thought had just occurred to him.</p>
      <p>“Harry?” said Hermione in an anxious voice. “What’s wrong?”</p>
      <p>“Your scar’s not hurting again, is it?” asked Ron nervously.</p>
      <p>“He’s a Death Eater,” said Harry slowly. “He’s replaced his father as a Death Eater!”</p>
      <p>There was a silence; then Ron erupted in laughter. <em>“Malfoy?</em> He’s sixteen, Harry! You think You-Know-Who would let <em>Malfoy</em> join?”</p>
      <p>“It seems very unlikely, Harry,” said Hermione in a repressive sort of voice. “What makes you think…?”</p>
      <p>“In Madam Malkin’s. She didn’t touch him, but he yelled and jerked his arm away from her when she went to roll up his sleeve. It was his left arm. He’s been branded with the Dark Mark.”</p>
      <p>Ron and Hermione looked at each other.</p>
      <p>“Well…” said Ron, sounding thoroughly unconvinced.</p>
      <p>“I think he just wanted to get out of there, Harry,” said Hermione.</p>
      <p>“He showed Borgin something we couldn’t see,” Harry pressed on stubbornly. “Something that seriously scared Borgin. It was the Mark, I know it… he was showing Borgin who he was dealing with, you saw how seriously Borgin took him!”</p>
      <p>Ron and Hermione exchanged another look.</p>
      <p>“I’m not sure, Harry…”</p>
      <p>“Yeah, I still don’t reckon You-Know-Who would let Malfoy join…”</p>
      <p>Annoyed, but absolutely convinced he was right, Harry snatched up a pile of filthy Quidditch robes and left the room; Mrs. Weasley had been urging them for days not to leave their washing and packing until the last moment. On the landing he bumped into Ginny, who was returning to her room carrying a pile of freshly laundered clothes.</p>
      <p>“I wouldn’t go in the kitchen just now,” she warned him. “There’s a lot of Phlegm around.”</p>
      <p>“I’ll be careful not to slip in it.” Harry smiled.</p>
      <p>Sure enough, when he entered the kitchen it was to find Fleur sitting at the kitchen table, in full flow about plans for her wedding to Bill, while Mrs. Weasley kept watch over a pile of self-peeling sprouts, looking bad-tempered.</p>
      <p>“…Bill and I ’ave almost decided on only two bridesmaids, Ginny and Gabrielle will look very sweet togezzer. I am theenking of dressing zem in pale gold, pink would of course be ’orrible with Ginny’s ’air—”</p>
      <p>“Ah, Harry!” said Mrs. Weasley loudly, cutting across Fleur’s monologue. “Good, I wanted to explain about the security arrangements for the journey to Hogwarts tomorrow. We’ve got Ministry cars again, and there will be Aurors waiting at the station.”</p>
      <p>“Is Tonks going to be there?” asked Harry, handing over his Quidditch things.</p>
      <p>“No, I don’t think so, she’s been stationed somewhere else from what Arthur said.”</p>
      <p>“She has let ’erself go, zat Tonks,” Fleur mused, examining her own stunning reflection in the back of a teaspoon. “A big mistake if you ask.”</p>
      <p>“Yes, <em>thank</em> you,” said Mrs. Weasley tartly, cutting across Fleur again. “You’d better get on, Harry, I want the trunks ready tonight, if possible, so we don’t have the usual last-minute scramble.”</p>
      <p>And in fact, their departure the following morning was smoother than usual. The Ministry cars glided up to the front of the Burrow to find them waiting, trunks packed; Hermione’s cat, Crookshanks, safely enclosed in his traveling basket; and Hedwig; Ron’s owl, Pigwidgeon; and Ginny’s new purple Pygmy Puff, Arnold, in cages.</p>
      <p>“Au revoir, ’Arry,” said Fleur throatily, kissing him good-bye. Ron hurried forward, looking hopeful, but Ginny stuck out her foot and Ron fell, sprawling in the dust at Fleur’s feet. Furious, red-faced, and dirt-spattered, he hurried into the car without saying good-bye.</p>
      <p>There was no cheerful Hagrid waiting for them at King’s Cross Station. Instead, two grim-faced, bearded Aurors in dark Muggle suits moved forward the moment the cars stopped and, flanking the party, marched them into the station without speaking.</p>
      <p>“Quick, quick, through the barrier,” said Mrs. Weasley, who seemed a little flustered by this austere efficiency. “Harry had better go first, with—”</p>
      <p>She looked inquiringly at one of the Aurors, who nodded briefly, seized Harry’s upper arm, and attempted to steer him toward the barrier between platforms nine and ten.</p>
      <p>“I can walk, thanks,” said Harry irritably, jerking his arm out of the Auror’s grip. He pushed his trolley directly at the solid barrier, ignoring his silent companion, and found himself, a second later, standing on platform nine and three-quarters, where the scarlet Hogwarts Express stood belching steam over the crowd.</p>
      <p>Hermione and the Weasleys joined him within seconds. Without waiting to consult his grim-faced Auror, Harry motioned to Ron and Hermione to follow him up the platform, looking for an empty compartment.</p>
      <p>“We can’t, Harry,” said Hermione, looking apologetic. “Ron and I’ve got to go to the prefects’ carriage first and then patrol the corridors for a bit.”</p>
      <p>“Oh yeah, I forgot,” said Harry.</p>
      <p>“You’d better get straight on the train, all of you, you’ve only got a few minutes to go,” said Mrs. Weasley, consulting her watch. “Well, have a lovely term, Ron…”</p>
      <p>“Mr. Weasley, can I have a quick word?” said Harry, making up his mind on the spur of the moment.</p>
      <p>“Of course,” said Mr. Weasley, who looked slightly surprised, but followed Harry out of earshot of the others nevertheless.</p>
      <p>Harry had thought it through carefully and come to the conclusion that, if he was to tell anyone, Mr. Weasley was the right person; firstly, because he worked at the Ministry and was therefore in the best position to make further investigations, and secondly, because he thought that there was not too much risk of Mr. Weasley exploding with anger.</p>
      <p>He could see Mrs. Weasley and the grim-faced Auror casting the pair of them suspicious looks as they moved away.</p>
      <p>“When we were in Diagon Alley,” Harry began, but Mr. Weasley forestalled him with a grimace.</p>
      <p>“Am I about to discover where you, Ron, and Hermione disappeared to while you were supposed to be in the back room of Fred and George’s shop?”</p>
      <p>“How did you…?”</p>
      <p>“Harry, please. You’re talking to the man who raised Fred and George.”</p>
      <p>“Er… yeah, all right, we weren’t in the back room.”</p>
      <p>“Very well, then, let’s hear the worst.”</p>
      <p>“Well, we followed Draco Malfoy. We used my Invisibility Cloak.”</p>
      <p>“Did you have any particular reason for doing so, or was it a mere whim?”</p>
      <p>“Because I thought Malfoy was up to something,” said Harry, disregarding Mr. Weasley’s look of mingled exasperation and amusement. “He’d given his mother the slip and I wanted to know why.”</p>
      <p>“Of course you did,” said Mr. Weasley, sounding resigned. “Well? Did you find out why?”</p>
      <p>“He went into Borgin and Burkes,” said Harry, “and started bullying the bloke in there, Borgin, to help him fix something. And he said he wanted Borgin to keep something else for him. He made it sound like it was the same kind of thing that needed fixing. Like they were a pair. And…”</p>
      <p>Harry took a deep breath.</p>
      <p>“There’s something else. We saw Malfoy jump about a mile when Madam Malkin tried to touch his left arm. I think he’s been branded with the Dark Mark. I think he’s replaced his father as a Death Eater.”</p>
      <p>Mr. Weasley looked taken aback. After a moment he said, “Harry, I doubt whether You-Know-Who would allow a sixteen-year-old—”</p>
      <p>“Does anyone really know what You-Know-Who would or wouldn’t do?” asked Harry angrily. “Mr. Weasley, I’m sorry, but isn’t it worth investigating? If Malfoy wants something fixing, and he needs to threaten Borgin to get it done, it’s probably something Dark or dangerous, isn’t it?”</p>
      <p>“I doubt it, to be honest, Harry,” said Mr. Weasley slowly. “You see, when Lucius Malfoy was arrested, we raided his house. We took away everything that might have been dangerous.”</p>
      <p>“I think you missed something,” said Harry stubbornly. “Well, maybe,” said Mr. Weasley, but Harry could tell that Mr. Weasley was humoring him.</p>
      <p>There was a whistle behind them; nearly everyone had boarded the train and the doors were closing.</p>
      <p>“You’d better hurry!” said Mr. Weasley, as Mrs. Weasley cried, “Harry, quickly!”</p>
      <p>He hurried forward and Mr. and Mrs. Weasley helped him load his trunk onto the train.</p>
      <p>“Now, dear, you’re coming to us for Christmas, it’s all fixed with Dumbledore, so we’ll see you quite soon,” said Mrs. Weasley through the window, as Harry slammed the door shut behind him and the train began to move. “You make sure you look after yourself and—”</p>
      <p>The train was gathering speed.</p>
      <p>“—be good and—”</p>
      <p>She was jogging to keep up now.</p>
      <p>“—stay safe!”</p>
      <p>Harry waved until the train had turned a corner and Mr. and Mrs. Weasley were lost to view, then turned to see where the others had got to. He supposed Ron and Hermione were cloistered in the prefects’ carriage, but Ginny was a little way along the corridor, chatting to some friends. He made his way toward her, dragging his trunk.</p>
      <p>People stared shamelessly as he approached. They even pressed their faces against the windows of their compartments to get a look at him. He had expected an upswing in the amount of gaping and gawping he would have to endure this term after all the “Chosen One” rumors in the <em>Daily Prophet,</em> but he did not enjoy the sensation of standing in a very bright spotlight. He tapped Ginny on the shoulder.</p>
      <p>“Fancy trying to find a compartment?”</p>
      <p>“I can’t, Harry, I said I’d meet Dean,” said Ginny brightly. “See you later.”</p>
      <p>“Right,” said Harry. He felt a strange twinge of annoyance as she walked away, her long red hair dancing behind her; he had become so used to her presence over the summer that he had almost forgotten that Ginny did not hang around with him, Ron, and Hermione while at school. Then he blinked and looked around: He was surrounded by mesmerized girls.</p>
      <p>“Hi, Harry!” said a familiar voice from behind him.</p>
      <p>“Neville!” said Harry in relief, turning to see a round-faced boy struggling toward him.</p>
      <p>“Hello, Harry,” said a girl with long hair and large misty eyes, who was just behind Neville.</p>
      <p>“Luna, hi, how are you?”</p>
      <p>“Very well, thank you,” said Luna. She was clutching a magazine to her chest; large letters on the front announced that there was a pair of free Spectrespecs inside.</p>
      <p>
        <em>“</em>
        <em>The </em>
        <em>Quibbler</em> still going strong, then?” asked Harry, who felt a certain fondness for the magazine, having given it an exclusive interview the previous year.</p>
      <p>“Oh yes, circulation’s well up,” said Luna happily.</p>
      <p>“Let’s find seats,” said Harry, and the three of them set off along the train through hordes of silently staring students. At last they found an empty compartment, and Harry hurried inside gratefully.</p>
      <p>“They’re even staring at <em>us,”</em> said Neville, indicating himself and Luna. “Because we’re with you!”</p>
      <p>“They’re staring at you because you were at the Ministry too,” said Harry, as he hoisted his trunk into the luggage rack. “Our little adventure there was all over the <em>Daily Prophet,</em> you must’ve seen it.”</p>
      <p>“Yes, I thought Gran would be angry about all the publicity,” said Neville, “but she was really pleased. Says I’m starting to live up to my dad at long last. She bought me a new wand, look!”</p>
      <p>He pulled it out and showed it to Harry.</p>
      <p>“Cherry and unicorn hair,” he said proudly. “We think it was one of the last Ollivander ever sold, he vanished next day… oi, come back here, Trevor!”</p>
      <p>And he dived under the seat to retrieve his toad as it made one of its frequent bids for freedom.</p>
      <p>“Are we still doing D.A. meetings this year, Harry?” asked Luna, who was detaching a pair of psychodelic spectacles from the middle of <em>The Quibbler.</em></p>
      <p>“No point now we’ve got rid of Umbridge, is there?” said Harry, sitting down. Neville bumped his head against the seat as he emerged from under it. He looked most disappointed.</p>
      <p>“I liked the D.A.! I learned loads with you!”</p>
      <p>“I enjoyed the meetings too,” said Luna serenely. “It was like having friends.”</p>
      <p>This was one of those uncomfortable things Luna often said and which made Harry feel a squirming mixture of pity and embarrassment. Before he could respond, however, there was a disturbance outside their compartment door; a group of fourth-year girls was whispering and giggling together on the other side of the glass.</p>
      <p>“You ask him!”</p>
      <p>“No, you!”</p>
      <p>“I’ll do it!”</p>
      <p>And one of them, a bold-looking girl with large dark eyes, a prominent chin, and long black hair pushed her way through the door.</p>
      <p>“Hi, Harry, I’m Romilda, Romilda Vane,” she said loudly and confidently. “Why don’t you join us in our compartment? You don’t have to sit with <em>them,”</em> she added in a stage whisper, indicating Neville’s bottom, which was sticking out from under the seat again as he groped around for Trevor, and Luna, who was now wearing her free Spectrespecs, which gave her the look of a demented, multicolored owl.</p>
      <p>“They’re friends of mine,” said Harry coldly.</p>
      <p>“Oh,” said the girl, looking very surprised. “Oh. Okay.”</p>
      <p>And she withdrew, sliding the door closed behind her.</p>
      <p>“People expect you to have cooler friends than us,” said Luna, once again displaying her knack for embarrassing honesty.</p>
      <p>“You are cool,” said Harry shortly. “None of them was at the Ministry. They didn’t fight with me.”</p>
      <p>“That’s a very nice thing to say,” beamed Luna. Then she pushed her Spectrespecs farther up her nose and settled down to read <em>The Quibbler.</em></p>
      <p>“We didn’t face him, though,” said Neville, emerging from under the seat with fluff and dust in his hair and a resigned-looking Trevor in his hand. “You did. You should hear my gran talk about you. ‘That Harry Potter’s got more backbone than the whole Ministry of Magic put together!’ She’d give anything to have you as a grand-son…”</p>
      <p>Harry laughed uncomfortably and changed the subject to O.W.L. results as soon as he could. While Neville recited his grades and wondered aloud whether he would be allowed to take a Transfiguration N.E.W.T., with only an “Acceptable,” Harry watched him without really listening.</p>
      <p>Neville’s childhood had been blighted by Voldemort just as much as Harry’s had, but Neville had no idea how close he had come to having Harry’s destiny. The prophecy could have referred to either of them, yet, for his own inscrutable reasons, Voldemort had chosen to believe that Harry was the one meant.</p>
      <p>Had Voldemort chosen Neville, it would be Neville sitting opposite Harry bearing the lightning-shaped scar and the weight of the prophecy… Or would it? Would Neville’s mother have died to save him, as Lily had died for Harry? Surely she would… But what if she had been unable to stand between her son and Voldemort? Would there then have been no “Chosen One” at all? An empty seat where Neville now sat and a scarless Harry who would have been kissed good-bye by his own mother, not Ron’s?</p>
      <p>“You all right, Harry? You look funny,” said Neville.</p>
      <p>Harry started. “Sorry… I…”</p>
      <p>“Wrackspurt got you?” asked Luna sympathetically, peering at Harry through her enormous colored spectacles.</p>
      <p>“I… what?”</p>
      <p>“A Wrackspurt… They’re invisible. They float in through your ears and make your brain go fuzzy,” she said. “I thought I felt one zooming around in here.”</p>
      <p>She flapped her hands at thin air, as though beating off large invisible moths. Harry and Neville caught each other’s eyes and hastily began to talk of Quidditch.</p>
      <p>The weather beyond the train windows was as patchy as it had been all summer; they passed through stretches of the chilling mist, then out into weak, clear sunlight. It was during one of the clear spells, when the sun was visible almost directly overhead, that Ron and Hermione entered the compartment at last.</p>
      <p>“Wish the lunch trolley would hurry up, I’m starving,” said Ron longingly, slumping into the seat beside Harry and rubbing his stomach. “Hi, Neville. Hi, Luna. Guess what?” he added, turning to Harry. “Malfoy’s not doing prefect duty. He’s just sitting in his compartment with the other Slytherins, we saw him when we passed.”</p>
      <p>Harry sat up straight, interested. It was not like Malfoy to pass up the chance to demonstrate his power as prefect, which he had happily abused all the previous year.</p>
      <p>“What did he do when he saw you?”</p>
      <p>“The usual,” said Ron indifferently, demonstrating a rude hand gesture. “Not like him, though, is it? Well… <em>that</em> is”—he did the hand gesture again—“but why isn’t he out there bullying first years?”</p>
      <p>“Dunno,” said Harry, but his mind was racing. Didn’t this look as though Malfoy had more important things on his mind than bullying younger students?</p>
      <p>“Maybe he preferred the Inquisitorial Squad,” said Hermione. “Maybe being a prefect seems a bit tame after that.”</p>
      <p>“I don’t think so,” said Harry. “I think he’s—”</p>
      <p>But before he could expound on his theory, the compartment door slid open again and a breathless third-year girl stepped inside.</p>
      <p>“I’m supposed to deliver these to Neville Longbottom and Harry P-Potter,” she faltered, as her eyes met Harry’s and she turned scarlet. She was holding out two scrolls of parchment tied with violet ribbon. Perplexed, Harry and Neville took the scroll addressed to each of them and the girl stumbled back out of the compartment.</p>
      <p>“What is it?” Ron demanded, as Harry unrolled his.</p>
      <p>“An invitation,” said Harry.</p>
      <div class="citation">
        <p>
          <em>Harry,</em>
        </p>
        <p>
          <em>I would be delighted if you would join me for a bite of lunch in compartment C.</em>
        </p>
        <p>
          <em>Sincerely,</em>
        </p>
        <p>
          <em>Professor H. E. F. Slughorn</em>
        </p>
      </div>
      <p>“Who’s Professor Slughorn?” asked Neville, looked perplexedly at his own invitation.</p>
      <p>“New teacher,” said Harry. “Well, I suppose we’ll have to go, won’t we?”</p>
      <p>“But what does he want me for?” asked Neville nervously, as though he was expecting detention.</p>
      <p>“No idea,” said Harry, which was not entirely true, though he had no proof yet that his hunch was correct. “Listen,” he added, seized by a sudden brain wave, “let’s go under the Invisibility Cloak, then we might get a good look at Malfoy on the way, see what he’s up to.”</p>
      <p>This idea, however, came to nothing: the corridors, which were packed with people on the lookout for the lunch trolley, were impossible to negotiate while wearing the cloak. Harry stowed it regretfully back in his bag, reflecting that it would have been nice to wear it just to avoid all the staring, which seemed to have increased in intensity even since he had last walked down the train. Every now and then, students would hurtle out of their compartments to get a better look at him. The exception was Cho Chang, who darted into her compartment when she saw Harry coming. As Harry passed the window, he saw her deep in determined conversation with her friend Marietta, who was wearing a very thick layer of makeup that did not entirely obscure the odd formation of pimples still etched across her face. Smirking slightly, Harry pushed on.</p>
      <p>When they reached compartment C, they saw at once that they were not Slughorn’s only invitees, although judging by the enthusiasm of Slughorn’s welcome, Harry was the most warmly anticipated.</p>
      <p>“Harry, m’boy!” said Slughorn, jumping up at the sight of him so that his great velvet-covered belly seemed to fill all the remaining space in the compartment. His shiny bald head and great silvery mustache gleamed as brightly in the sunlight as the golden buttons on his waistcoat. “Good to see you, good to see you! And you must be Mr. Longbottom!”</p>
      <p>Neville nodded, looking scared. At a gesture from Slughorn, they sat down opposite each other in the only two empty seats, which were nearest the door. Harry glanced around at their fellow guests. He recognized a Slytherin from their year, a tall black boy with high cheekbones and long, slanting eyes; there were also two seventh-year boys Harry did not know and, squashed in the corner beside Slughorn and looking as though she was not entirely sure how she had got there, Ginny.</p>
      <p>“Now, do you know everyone?” Slughorn asked Harry and Neville. “Blaise Zabini is in your year, of course—”</p>
      <p>Zabini did not make any sign of recognition or greeting, nor did Harry or Neville: Gryffindor and Slytherin students loathed each other on principle.</p>
      <p>“This is Cormac McLaggen, perhaps you’ve come across each other—? No?”</p>
      <p>McLaggen, a large, wiry-haired youth, raised a hand, and Harry and Neville nodded back at him.</p>
      <p>“—and this is Marcus Belby, I don’t know whether—?”</p>
      <p>Belby, who was thin and nervous-looking, gave a strained smile.</p>
      <p>“—and this charming young lady tells me she knows you!” Slughorn finished.</p>
      <p>Ginny grimaced at Harry and Neville from behind Slughorn’s back.</p>
      <p>“Well now, this is most pleasant,” said Slughorn cozily. “A chance to get to know you all a little better. Here, take a napkin. I’ve packed my own lunch; the trolley, as I remember it, is heavy on licorice wands, and a poor old man’s digestive system isn’t quite up to such things… Pheasant, Belby?”</p>
      <p>Belby started and accepted what looked like half a cold pheasant.</p>
      <p>“I was just telling young Marcus here that I had the pleasure of teaching his Uncle Damocles,” Slughorn told Harry and Neville, now passing around a basket of rolls. “Outstanding wizard, outstanding, and his Order of Merlin most well-deserved. Do you see much of your uncle, Marcus?”</p>
      <p>Unfortunately, Belby had just taken a large mouthful of pheasant; in his haste to answer Slughorn he swallowed too fast, turned purple, and began to choke.</p>
      <p>
        <em>“Anapneo,”</em> said Slughorn calmly, pointing his wand at Belby, whose airway seemed to clear at once.</p>
      <p>“Not… not much of him, no,” gasped Belby, his eyes streaming.</p>
      <p>“Well, of course, I daresay he’s busy,” said Slughorn, looking questioningly at Belby. “I doubt he invented the Wolfsbane Potion without considerable hard work!”</p>
      <p>“I suppose…” said Belby, who seemed afraid to take another bite of pheasant until he was sure that Slughorn had finished with him. “Er… he and my dad don’t get on very well, you see, so I don’t really know much about…”</p>
      <p>His voice tailed away as Slughorn gave him a cold smile and turned to McLaggen instead.</p>
      <p>“Now, you, Cormac,” said Slughorn, “I happen to know you see a lot of your Uncle Tiberius, because he has a rather splendid picture of the two of you hunting nogtails in, I think, Norfolk?”</p>
      <p>“Oh, yeah, that was fun, that was,” said McLaggen. “We went with Bertie Higgs and Rufus Scrimgeour; this was before he became Minister, obviously…”</p>
      <p>“Ah, you know Bertie and Rufus too?” beamed Slughorn, now offering around a small tray of pies; somehow, Belby was missed out. “Now tell me…”</p>
      <p>It was as Harry had suspected. Everyone here seemed to have been invited because they were connected to somebody well-known or influential… everyone except Ginny. Zabini, who was interrogated after McLaggen, turned out to have a famously beautiful witch for a mother (from what Harry could make out, she had been married seven times, each of her husbands dying mysteriously and leaving her mounds of gold). It was Neville’s turn next: This was a very uncomfortable ten minutes, for Neville’s parents, well-known Aurors, had been tortured into insanity by Bellatrix Lestrange and a couple of Death Eater cronies. At the end of Neville’s interview, Harry had the impression that Slughorn was reserving judgment on Neville, yet to see whether he had any of his parents’ flair.</p>
      <p>“And now,” said Slughorn, shifting massively in his seat with the air of a compere introducing his star act. “Harry Potter! <em>Where</em> to begin? I feel I barely scratched the surface when we met over the summer!” He contemplated Harry for a moment as though he was a particularly large and succulent piece of pheasant, then said, “‘The Chosen One,’ they’re calling you now!”</p>
      <p>Harry said nothing. Belby, McLaggen, and Zabini were all staring at him.</p>
      <p>“Of course,” said Slughorn, watching Harry closely, “there have been rumors for years… I remember when—well—after that <em>terrible</em> night—Lily—James—and you survived—and the word was that you must have powers beyond the ordinary—”</p>
      <p>Zabini gave a tiny little cough that was clearly supposed to indicate amused skepticism. An angry voice burst out from behind Slughorn.</p>
      <p>“Yeah, Zabini, because you’re so talented… at posing…”</p>
      <p>“Oh dear!” chuckled Slughorn comfortably, looking around at Ginny, who was glaring at Zabini around Slughorn’s great belly. “You want to be careful, Blaise! I saw this young lady perform the most marvelous Bat-Bogey Hex as I was passing her carriage! I wouldn’t cross her!”</p>
      <p>Zabini merely looked contemptuous.</p>
      <p>“Anyway,” said Slughorn, turning back to Harry. “Such rumors this summer. Of course, one doesn’t know what to believe, the <em>Prophet</em> has been known to print inaccuracies, make mistakes… but there seems little doubt, given the number of witnesses, that there was quite a disturbance at the Ministry and that you were there in the thick of it all!”</p>
      <p>Harry, who could not see any way out of this without flatly lying, nodded but still said nothing. Slughorn beamed at him.</p>
      <p>“So modest, so modest, no wonder Dumbledore is so fond… you were there, then? But the rest of the stories—so sensational, of course, one doesn’t know quite what to believe… this fabled prophecy, for instance—”</p>
      <p>“We never heard a prophecy,” said Neville, turning geranium pink as he said it.</p>
      <p>“That’s right,” said Ginny staunchly. “Neville and I were both there too, and all this ‘Chosen One’ rubbish is just the <em>Prophet</em> making things up as usual.”</p>
      <p>“You were both there too, were you?” said Slughorn with great interest, looking from Ginny to Neville, but both of them sat clam-like before his encouraging smile.</p>
      <p>“Yes… well… it is true that the <em>Prophet</em> often exaggerates, of course…” Slughorn said, sounding a little disappointed. “I remember dear Gwenog telling me (Gwenog Jones, I mean, of course, Captain of the Holyhead Harpies)—”</p>
      <p>He meandered off into a long-winded reminiscence, but Harry had the distinct impression that Slughorn had not finished with him, and that he had not been convinced by Neville and Ginny.</p>
      <p>The afternoon wore on with more anecdotes about illustrious wizards Slughorn had taught, all of whom had been delighted to join what he called the “Slug Club” at Hogwarts. Harry could not wait to leave, but couldn’t see how to do so politely. Finally the train emerged from yet another long misty stretch into a red sunset, and Slughorn looked around, blinking in the twilight.</p>
      <p>“Good gracious, it’s getting dark already! I didn’t notice that they’d lit the lamps! You’d better go and change into your robes, all of you. McLaggen, you must drop by and borrow that book on nogtails. Harry, Blaise… any time you’re passing. Same goes for you, miss,” he twinkled at Ginny. “Well, off you go, off you go!”</p>
      <p>As he pushed past Harry into the darkening corridor, Zabini shot him a filthy look that Harry returned with interest. He, Ginny, and Neville followed Zabini back along the train.</p>
      <p>“I’m glad that’s over,” muttered Neville. “Strange man, isn’t he?”</p>
      <p>“Yeah, he is a bit,” said Harry, his eyes on Zabini. “How come you ended up in there, Ginny?”</p>
      <p>“He saw me hex Zacharias Smith,” said Ginny. “You remember that idiot from Hufflepuff who was in the D.A.? He kept on and on asking about what happened at the Ministry and in the end he annoyed me so much I hexed him—when Slughorn came in I thought I was going to got detention, but he just thought it was a really good hex and invited me to lunch! Mad, eh?”</p>
      <p>“Better reason for inviting someone than because their mother’s famous,” said Harry, scowling at the back of Zabini’s head, “or because their uncle…”</p>
      <p>But he broke off. An idea had just occurred to him, a reckless but potentially wonderful idea… In a minute’s time, Zabini was going to reenter the Slytherin sixth-year compartment and Malfoy would be sitting there, thinking himself unheard by anybody except fellow Slytherins… If Harry could only enter, unseen, behind him, what might he not see or hear? True, there was little of the journey left—Hogsmeade Station had to be less than half an hour away, judging by the wildness of the scenery flashing by the windows—but nobody else seemed prepared to take Harry’s suspicions seriously, so it was down to him to prove them.</p>
      <p>“I’ll see you two later,” said Harry under his breath, pulling out his Invisibility Cloak and flinging it over himself.</p>
      <p>“But what’re you—?” asked Neville.</p>
      <p>“Later!” whispered Harry, darting after Zabini as quietly as possible, though the rattling of the train made such caution almost pointless.</p>
      <p>The corridors were almost completely empty now. Nearly everyone had returned to their carriages to change into their school robes and pack up their possessions. Though he was as close as he could get to Zabini without touching him, Harry was not quick enough to slip into the compartment when Zabini opened the door. Zabini was already sliding it shut when Harry hastily stuck out his foot to prevent it closing.</p>
      <p>“What’s wrong with this thing?” said Zabini angrily as he smashed the sliding door repeatedly into Harry’s foot.</p>
      <p>Harry seized the door and pushed it open, hard; Zabini, still clinging on to the handle, toppled over sideways into Gregory Goyle’s lap, and in the ensuing ruckus, Harry darted into the compartment, leapt onto Zabini’s temporarily empty seat, and hoisted himself up into the luggage rack. It was fortunate that Goyle and Zabini were snarling at each other, drawing all eyes onto them, for Harry was quite sure his feet and ankles had been revealed as the cloak had flapped around them; indeed, for one horrible moment he thought he saw Malfoy’s eyes follow his trainer as it whipped upward out of sight. But then Goyle slammed the door shut and flung Zabini off him; Zabini collapsed into his own seat looking ruffled, Vincent Crabbe returned to his comic, and Malfoy, sniggering, lay back down across two seats with his head in Pansy Parkinson’s lap. Harry lay curled uncomfortably under the cloak to ensure that every inch of him remained hidden, and watched Pansy stroke the sleek blond hair off Malfoy’s forehead, smirking as she did so, as though anyone would have loved to have been in her place. The lanterns swinging from the carriage ceiling cast a bright light over the scene: Harry could read every word of Crabbe’s comic directly below him.</p>
      <p>“So, Zabini,” said Malfoy, “what did Slughorn want?”</p>
      <p>“Just trying to make up to well-connected people,” said Zabini, who was still glowering at Goyle. “Not that he managed to find many.”</p>
      <p>This information did not seem to please Malfoy. “Who else had he invited?” he demanded.</p>
      <p>“McLaggen from Gryffindor,” said Zabini.</p>
      <p>“Oh yeah, his uncle’s big in the Ministry,” said Malfoy.</p>
      <p>“—someone else called Belby, from Ravenclaw—”</p>
      <p>“Not him, he’s a prat!” said Pansy.</p>
      <p>“—and Longbottom, Potter, and that Weasley girl,” finished Zabini.</p>
      <p>Malfoy sat up very suddenly, knocking Pansy’s hand aside.</p>
      <p>“He invited <em>Longbottom?”</em></p>
      <p>“Well, I assume so, as Longbottom was there,” said Zabini indifferently.</p>
      <p>“What’s Longbottom got to interest Slughorn?”</p>
      <p>Zabini shrugged.</p>
      <p>“Potter, precious Potter, obviously he wanted a look at the <em>Chosen One,”</em> sneered Malfoy, “but that Weasley girl! What’s so special about <em>her?”</em></p>
      <p>“A lot of boys like her,” said Pansy, watching Malfoy out of the corner of her eyes for his reaction. “Even you think she’s good-looking, don’t you, Blaise, and we all know how hard you are to please!”</p>
      <p>“I wouldn’t touch a filthy little blood traitor like her whatever she looked like,” said Zabini coldly, and Pansy looked pleased. Malfoy sank back across her lap and allowed her to resume the stroking of his hair.</p>
      <p>“Well, I pity Slughorn’s taste. Maybe he’s going a bit senile. Shame, my father always said he was a good wizard in his day. My father used to be a bit of a favorite of his. Slughorn probably hasn’t heard I’m on the train, or—”</p>
      <p>“I wouldn’t bank on an invitation,” said Zabini. “He asked me about Nott’s father when I first arrived. They used to be old friends, apparently, but when he heard he’d been caught at the Ministry he didn’t look happy, and Nott didn’t get an invitation, did he? I don’t think Slughorn’s interested in Death Eaters.”</p>
      <p>Malfoy looked angry, but forced out a singularly humorless laugh.</p>
      <p>“Well, who cares what he’s interested in? What is he, when you come down to it? Just some stupid teacher.” Malfoy yawned ostentatiously. “I mean, I might not even be at Hogwarts next year, what’s it matter to me if some fat old has-been likes me or not?”</p>
      <p>“What do you mean, you might not be at Hogwarts next year?” said Pansy indignantly, ceasing grooming Malfoy at once.</p>
      <p>“Well, you never know,” said Malfoy with the ghost of a smirk. “I might have—er—moved on to bigger and better things.”</p>
      <p>Crouched in the luggage rack under his cloak, Harry’s heart began to race. What would Ron and Hermione say about this? Crabbe and Goyle were gawping at Malfoy; apparently they had had no inkling of any plans to move on to bigger and better things. Even Zabini had allowed a look of curiosity to mar his haughty features. Pansy resumed the slow stroking of Malfoy’s hair, looking dumbfounded.</p>
      <p>“Do you mean—<em>Him—”</em></p>
      <p>Malfoy shrugged.</p>
      <p>“Mother wants me to complete my education, but personally, I don’t see it as that important these days. I mean, think about it… When the Dark Lord takes over, is he going to care how many O.W.L.s or N.E.W.T.s anyone’s got? Of course he isn’t. It’ll be all about the kind of service he received, the level of devotion he was shown.”</p>
      <p>“And you think you’ll be able to do something for him?” asked Zabini scathingly. “Sixteen years old and not even fully qualified yet?”</p>
      <p>“I’ve just said, haven’t I? Maybe he doesn’t care if I’m qualified. Maybe the job he wants me to do isn’t something that you need to be qualified for,” said Malfoy quietly.</p>
      <p>Crabbe and Goyle were both sitting with their mouths open like gargoyles. Pansy was gazing down at Malfoy as though she had never seen anything so awe-inspiring.</p>
      <p>“I can see Hogwarts,” said Malfoy, clearly relishing the effect he had created as he pointed out of the blackened window. “We’d better get our robes on.”</p>
      <p>Harry was so busy staring at Malfoy, he did not notice Goyle reaching up for his trunk; as he swung it down, it hit Harry hard on the side of the head. He let out an involuntary gasp of pain, and Malfoy looked up at the luggage rack, frowning.</p>
      <p>Harry was not afraid of Malfoy, but he still did not much like the idea of being discovered hiding under his Invisibility Cloak by a group of unfriendly Slytherins. Eyes still watering and head still throbbing, he drew his wand, careful not to disarrange the cloak, and waited, breath held. To his relief, Malfoy seemed to decide that he had imagined the noise; he pulled on his robes like the others, locked his trunk, and as the train slowed to a jerky crawl, fastened a thick new traveling cloak round his neck.</p>
      <p>Harry could see the corridors filling up again and hoped that Hermione and Ron would take his things out onto the platform for him; he was stuck where he was until the compartment had quite emptied. At last, with a final lurch, the train came to a complete halt. Goyle threw the door open and muscled his way out into a crowd of second years, punching them aside; Crabbe and Zabini followed.</p>
      <p>“You go on,” Malfoy told Pansy, who was waiting for him with her hand held out as though hoping he would hold it. “I just want to check something.”</p>
      <p>Pansy left. Now Harry and Malfoy were alone in the compartment. People were filing past, descending onto the dark platform. Malfoy moved over to the compartment door and let down the blinds, so that people in the corridor beyond could not peer in. He then bent down over his trunk and opened it again.</p>
      <p>Harry peered down over the edge of the luggage rack, his heart pumping a little faster. What had Malfoy wanted to hide from Pansy? Was he about to see the mysterious broken object it was so important to mend?</p>
      <p>
        <em>“Petrificus Totalus!”</em>
      </p>
      <p>Without warning, Malfoy pointed his wand at Harry, who was instantly paralyzed. As though in slow motion, he toppled out of the luggage rack and fell, with an agonizing, floor-shaking crash, at Malfoy’s feet, the Invisibility Cloak trapped beneath him, his whole body revealed with his legs still curled absurdly into the cramped kneeling position. He couldn’t move a muscle; he could only gaze up at Malfoy, who smiled broadly.</p>
      <p>“I thought so,” he said jubilantly. “I heard Goyle’s trunk hit you. And I thought I saw something white flash through the air after Zabini came back…” His eyes lingered for a moment upon Harry’s trainers. “That was you blocking the door when Zabini came back in, I suppose?”</p>
      <p>He considered Harry a moment.</p>
      <p>“You didn’t hear anything I care about, Potter. But while I’ve got you here…”</p>
      <p>And he stamped, hard, on Harry’s face. Harry felt his nose break; blood spurted everywhere.</p>
      <p>“That’s from my father. Now, let’s see…”</p>
      <p>Malfoy dragged the cloak out from under Harry’s immobilized body and threw it over him.</p>
      <p>“I don’t reckon they’ll find you till the trains back in London,” he said quietly. “See you around, Potter… or not.”</p>
      <p>And taking care to tread on Harry’s fingers, Malfoy left the compartment.</p>
    </div>
  </body>
</html>