﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link href="css/main.css" type="text/css" rel="Stylesheet" />
    <link href="css/default.css" type="text/css" rel="Stylesheet" />
    <title>About</title>
  </head>
  <body>
    <div class="about">
      <h1>About</h1>
      <p>This book was generated by Lord KiRon's FB2EPUB converter version 1.0.28.0.</p>
      <p>Эта книга создана при помощи конвертера FB2EPUB версии 1.0.28.0 написанного Lord KiRon </p>
    </div>
  </body>
</html>